{
  "builderAppName": "Bagisto Laravel App",
  "openShopNow": "افتح المتجر الآن",
  "processWaitingMsg": "يرجى الانتظار حتى نقوم بمعالجة طلبك.",
  "typeErrorMsg": "حدث خطأ أثناء معالجة طلبك",
  "loginFirstMsg": "تحتاج إلى تسجيل الدخول أولا",
  "signIn": "تسجيل الدخول",
  "areYouSure": "هل أنت متأكد؟",
  "ok": "موافق",
  "retry": "اعاده المحاوله",
  "requestPayment": "طلب الدفع",
  "no": "لا",
  "orderNo": "رقم الطلب",
  "soldBy": "تم البيع بواسطة",
  "defaultAddress": "العنوان الافتراضي",
  "recentOrders": "الأوامر الأخيرة",
  "yes": "نعم",
  "buyNow": "اشتري الآن",
  "noFilterAvailable": "لا يوجد فلتر متاح.",
  "pleaseConfirm": "يرجى التأكيد",
  "confirmOrder": "هل تريد بالتأكيد إلغاء هذا الطلب؟",
  "cancel": "إلغاء الأمر",
  "ButtonLabelYesRemoveIt": "نعم إزالته",
  "home": "وطن",
  "authenticationFailed": "فشلت المصادقة",
  "categories": "فئات",
  "wishlist": "قائمة الأمنيات",
  "transactionId": "معرف المعاملة",
  "searchTransaction": "بحث الحركة",
  "addCustomerGroupPrice": "إضافة سعر المجموعة",
  "accountInformation": "معلومات الحساب",
  "bottomLabelMore": "أكثر",
  "variations": "الاختلافات",
  "downloadableInfo": "معلومات قابلة للتنزيل",
  "address": "دفتر العناوين",
  "addLink": "إضافة رابط",
  "editInfo": "تحرير المعلومات",
  "CollectionsPage": "صفحة المجموعات",
  "reviews": "ملاحظات",
  "downloadableProductsList": "المنتجات القابلة للتنزيل",
  "EnterTransactionId": "أدخل معرف المعاملة",
  "emptyPageGenericLabel": "عذرا لا توجد بيانات وجدت!",
  "viewAllLabel": "عرض الكل",
  "TransactionTotal": "إجمالي المعاملات",
  "PreferencesLabel": "التفضيلات",
  "TransactionComment": "تعليق المعاملة",
  "OthersLabel": "الاخرين",
  "currency": "عملة",
  "contactUs": "اتصل بنا",
  "moveToWishList": "الانتقال إلى قائمة الأمنيات",
  "dashboard": "لوحه القياده",
  "ordersList": "قائمة الطلبات",
  "manageAddress": "إدارة العنوان",
  "compare": "قارن",
  "Cart": "عَرَبَة نَقْل",
  "contactUsNameLabel": "اسم",
  "contactUsNameHint": "أدخل اسمك هنا",
  "CustomerNameHint": "أدخل اسم العميل الخاص بك هنا",
  "contactUsEmailLabel": "البريد الإلكتروني",
  "contactUsEmailHint": "أدخل بريدك الإلكتروني هنا",
  "contactUsPhoneLabel": "الهاتف",
  "contactUsPhoneHint": "أدخل هاتفك هنا",
  "contactUsMessageLabel": "رسالة",
  "contactUsMessageHint": "أدخل رسالتك هنا",
  "contactUsSendMessageButtonLabel": "إرسال رسالة",
  "signInOrRegisterLabel": "تسجيل الدخول أو التسجيل",
  "signInWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
  "createAccount": "إنشاء حساب",
  "createAccountLabel": "إنشاء حساب عميل",
  "male": "ذكر",
  "specialPrice": "سعر خاص",
  "female": "أنثى",
  "other": "آخر",
  "genderRequired": "مطلوب نوع الجنس",
  "genderLabel": "جنس",
  "genderHint": "أدخل جنسك",
  "Rating&Reviews": "التقييم والتعليقات",
  "DOB": "تاريخ الميلاد",
  "dobHint": "أدخل تاريخ ميلادك هنا",
  "selectDob": "الرجاء إدخال تاريخ الميلاد",
  "enterPhone": "الرجاء إدخال رقم هاتف صالح",
  "changeEmail": "تغيير البريد الإلكتروني",
  "changePassword": "تغيير كلمة المرور",
  "currentPassword": "كلمة المرور الحالية",
  "enterCurrentPassword": "أدخل كلمة المرور الحالية هنا",
  "fillCurrentPassword": "الرجاء تعبئة كلمة المرور الحالية",
  "currentPasswordWarning": "الرجاء إدخال كلمة مرور حالية صالحة",
  "newPassword": "كلمة مرور جديدة",
  "enterNewPassword": "أدخل كلمة المرور الجديدة هنا",
  "fillNewPassword": "الرجاء تعبئة كلمة المرور الجديدة",
  "newPasswordWarning": "الرجاء إدخال كلمة مرور جديدة صالحة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterConfirmPassword": "أدخل كلمة المرور تأكيد هنا",
  "confirmPasswordWarning": "الرجاء إدخال كلمة مرور تأكيد صالحة",
  "save": "أنقذ",
  "updated": "تحديث",
  "updateCart": "تحديث سلة التسوق",
  "added": "مضاف",
  "addNewAddress": "إضافة عنوان جديد",
  "contact": "الاتصال",
  "remove": "أبعد",
  "language": "اللغة",
  "viewAll": "عرض الكل",
  "customerReviews": "مراجعات العملاء",
  "welcomeGuest": "ضيف ترحيب",
  "profile": "ملف تعريف",
  "guest": "ضيف",
  "addressTitle": "عنوان",
  "address1": "العنوان 1",
  "address2": "العنوان 2",
  "reviewsTitle": "ملاحظات",
  "wishListTitle": "قائمة الأمنيات",
  "compareTitle": "قارن",
  "orderTitle": "ترتيب",
  "downloadableProductsTitle": "منتجات قابلة للتنزيل",
  "logOutTitle": "تسجيل الخروج",
  "signInEmailLabel": "عنوان البريد الإلكتروني",
  "signInAddShopSlug": "إضافة متجر سبيكة",
  "signInEmailHint": "أدخل عنوان بريدك الإلكتروني هنا",
  "signInPasswordLabel": "شعار",
  "signInPasswordHint": "أدخل كلمة المرور هنا",
  "signInForgotPasswordLabel": "نسيت كلمة المرور؟",
  "signInButtonLabel": "تسجيل الدخول",
  "fingerPrintLogin": "تسجيل الدخول ببصمة الإصبع",
  "LogOutButtonLabel": "تسجيل الخروج",
  "logOutWarningMsg": "هل أنت متأكد؟ تريد تسجيل الخروج من هذا الجهاز",
  "firstNameLabel": "الاسم الأول",
  "addShopSlugLabel": "إضافة متجر سبيكة",
  "saveAddress": "حفظ العنوان",
  "streetLabel": "شارع",
  "zipLabel": "الرمز البريدي",
  "cityLabel": "مدينة",
  "stateLabel": "حالة",
  "countryLabel": "بلد",
  "phoneWarning": "الرجاء إدخال رقم هاتف صالح",
  "streetHint": "أدخل عنوان الشارع هنا",
  "countryHint": "أدخل بلدك هنا",
  "zipHint": "أدخل الرمز البريدي الخاص بك هنا",
  "cityHint": "أدخل مدينتك هنا",
  "stateHint": "أدخل دولتك هنا",
  "companyNameLabel": "اسم الشركة",
  "pleaseFillLabel": "الرجاء تعبئة",
  "validPasswordLabel": "الرجاء إدخال كلمة مرور صالحة",
  "validEmailLabel": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "firstNameHint": "أدخل اسمك الأول هنا",
  "addShopSlugHint": "أدخل اسم متجرك هنا",
  "companyNameHint": "أدخل اسم شركتك هنا",
  "lastNameLabel": "اسم العائلة",
  "lastNameHint": "أدخل اسمك الأخير هنا",
  "confirmPasswordLabel": "تأكيد كلمة المرور",
  "matchPassword": "كلمة المرور وكلمة المرور تأكيد يجب أن تتطابق",
  "confirmPasswordHint": "أدخل كلمة المرور تأكيد هنا",
  "signUpConfirmPasswordWarningMsg": "# الحد الأدنى لطول كلمة المرور وتأكيد كلمة المرور يجب أن يكون 6 رموز. سيتم تجاهل المسافات الرائدة والمتخلفة.",
  "cart": "عَرَبَة نَقْل",
  "Length": "طول",
  "Width": "عرض",
  "cartPageQtyLabel": "الكمية -",
  "cartPageSubtotalLabel": "المجموع الفرعي -",
  "cartPageRemoveItemLabel": "إزالة العنصر",
  "CartPageFollowingItemsWillBeRemovedLabel": "ستتم إزالة العنصر (العناصر) التالية من سلة التسوق",
  "emptyCartPageMsg": "ليس لديك أي عناصر في سلة التسوق!",
  "emptyCartPageLabel": "عربة فارغة",
  "cartPageAmountToBePaidLabel": "المبلغ الذي يجب دفعه",
  "cartPageEnterDiscountCodeLabel": "إدخال كود القسيمة",
  "couponEmpty": "لا يمكن أن يكون رمز القسيمة فارغا",
  "noAddress": "لم يتم العثور على عنوان محفوظ \nالرجاء إضافة عنوان جديد",
  "noReview": "لا يوجد مراجعات",
  "paidAmount": "المبلغ المدفوع",
  "priceDetails": "تفاصيل السعر",
  "create": "إنشاء منتج",
  "SearchAssignedProduct": "البحث عن المنتج المعين",
  "proceed": "سلك",
  "searchOrder": "أمر البحث",
  "AllReviews": "جميع التعليقات",
  "searchScreenTitle": "بحث...",
  "popularProducts": "المنتجات الرائجة",
  "addAddressLabel": "إضافة عنوان جديد",
  "editAddressLabel": "تحرير العنوان",
  "addToCart": "إضافة إلى سلة التسوق",
  "download": "تحميل",
  "searchByScanning": "البحث عن طريق المسح الضوئي",
  "textSearch": "البحث عن النص",
  "imageSearch": "البحث عن الصور",
  "contactAdmin": "الرجاء الاتصال بالمسؤول!",
  "deletedSuccess": "حذف العنصر بنجاح",
  "fingerPrint": "هل تريد تعيين بيانات الاعتماد هذه لتسجيل الدخول ببصمة الإصبع؟",
  "updateCartSuccess": "تم تحديث سلة التسوق بنجاح",
  "moveToCartSuccess": "تم تحديث سلة التسوق بنجاح",
  "updateCartWarning": "يرجى تحديث عربة التسوق",
  "addedToWishlist": "تمت إضافة العنصر إلى قائمة الرغبات بنجاح",
  "noItem": "لم يتم العثور على بيانات",
  "TotalDue": "مجموع المستحقات",
  "showReport": "عرض التقرير",
  "contactAdminLbl": "الاتصال بالمسؤول",
  "Show": "عرض",
  "TotalRefunded": "إجمالي المبلغ المسترد",
  "remainingPayout": "المدفوعات المتبقية",
  "somethingWrong": "حدث خطأ ما",
  "new": "الجديد",
  "Height": "ارتفاع",
  "Default": "افتراضي",
  "sortOrder": "ترتيب الفرز",
  "uploadFile": "تحميل الملف",
  "AddSample": "إضافة نموذج",
  "Weight": "ثقل",
  "emptyCart": "عربة التسوق فارغة",
  "filterBy": "تصفية حسب",
  "sortBy": "الفرز حسب",
  "sort": "صنف",
  "downloadSuccess": "تم التنزيل بنجاح",
  "clear": "مسح الكل",
  "emptyWishList": "قائمة الرغبات الفارغة",
  "success": "نجاح",
  "emptyWishListNoItem": "ليس لديك أي عناصر في قائمة الرغبات الخاصة بك!",
  "LoginToAddItem": "الرجاء تسجيل الدخول لإضافة عنصر في قائمة الرغبات!",
  "shippingHandling": "الشحن والمناولة",
  "tax": "ضريبة",
  "total": "مجموع",
  "totalTax": "إجمالي الضريبة",
  "pleaseLogin": "الرجاء تسجيل الدخول لإضافة عنصر",
  "discount": "خصم",
  "totalPaid": "إجمالي المبلغ المدفوع",
  "billedTo": "فوترة إلى",
  "grandTotal": "المجموع الكلي",
  "discountCode": "كود الخصم",
  "checkoutAs": "الدفع باسم",
  "currentFilter": "المرشح الحالي",
  "orderWithHash": "ترتيب #",
  "itemStatus": "حالة العنصر",
  "CreateOrderShipment": "إنشاء شحنة طلب",
  "PlacedOn": "وضعت على",
  "itemOrdered": "الصنف (العناصر) المطلوبة",
  "qty": "الكميه",
  "alphanumericCharacters": "يرجى إدخال أرقام الأحرف الصغيرة شرطة سفلية وشرطة فقط",
  "ordered": "امر",
  "customerGroup": "مجموعة العملاء",
  "shipped": "شحنها",
  "cancelled": "الغاء",
  "refunded": "ردها",
  "qtyLess": "يجب أن تكون الكمية أقل من الكمية المتاحة",
  "price": "ثمن",
  "billingAndPaymentInfo": "معلومات الفوترة والدفع",
  "shippingAndPaymentInfo": "معلومات الشحن والدفع",
  "shippingAddress": "عنوان الشحن",
  "billingAddress": "عنوان الفوترة",
  "changeAddress": "تغيير العنوان",
  "shippingMethod": "طريقة الشحن",
  "paymentMethod": "طريقة الدفع",
  "inStock": "في المخزون",
  "cost": "كلف",
  "orderCount": "عدد الطلبات",
  "NotInStock": "ليس في المخزون",
  "orderConfirmationMsg": "سوف تتلقى رسالة تأكيد طلب بريد إلكتروني مع تفاصيل طلبك ورابط لتتبع التقدم المحرز.",
  "yourOrderIdMsg": "معرف الطلب الخاص بك هو",
  "thankYouMsg": "شكرا على الشراء!",
  "orderReceivedMsg": "تم استلام طلبك",
  "continueShopping": "مواصلة التسوق",
  "addaReview": "إضافة مراجعة",
  "AttributeFamily": "عائلة السمة",
  "titleLabel": "عنوان",
  "chooseOption": "اختر الخيار",
  "ProductType": "نوع المنتج",
  "titleHint": "أضف لك العنوان",
  "commentLabel": "التعليق",
  "commentHint": "إضافة تعليق",
  "orderDetails": "تفاصيل الطلب",
  "submitReview": "إرسال مراجعة",
  "placeOrder": "ترتيب المكان",
  "email": "البريد الإلكتروني",
  "remainingDownloads": "التنزيلات المتبقية",
  "submit": "إرسال",
  "available": "متوفر",
  "expired": "انتهت",
  "noAvailable": "غير متوفر",
  "quantityAvailable": "الكمية المتاحة",
  "quantityToShipped": "الكمية المراد شحنها",
  "quantityOrdered": "الكمية المطلوبة",
  "productName": "اسم المنتج",
  "quantityToShip": "الكمية للشحن",
  "addNewProduct": "إضافة منتج جديد",
  "pleaseSelectShipping": "الرجاء تحديد طريقة الشحن",
  "pleaseSelectPayment": "الرجاء تحديد طريقة الدفع",
  "emailAlreadyTakenMsg": "تم بالفعل أخذ البريد الإلكتروني",
  "viewProduct": "عرض المنتج/ إضافة سلة التسوق",
  "addOptions": "الرجاء إضافة خيارات",
  "linkRequired": "حقل الارتباطات مطلوب",
  "RequiredField": "الحقل مطلوب",
  "atLeastOneWarning": "تحذير! يجب أن يكون لدى منتج واحد على Atleast أكثر من كمية واحدة",
  "pleaseFillAddress": "الرجاء إضافة العنوان",
  "Review(s)": "مراجعة(مراجعة)",
  "invalidData": "يجب أن تتطابق كلمة المرور الحالية مع كلمة المرور السابقة",
  "details": "التفاصيل",
  "moreInformation": "مزيد من المعلومات",
  "vatIdLabel": "معرف ضريبة القيمة المضافة",
  "vatIdHint": "أدخل معرف ضريبة القيمة المضافة",
  "id": "معرف",
  "orderId": "معرف الطلب",
  "Invoice": "فاتورة",
  "signUpCustomer": "قم بالتسجيل كعميل",
  "enterTxId": "أدخل الرقم",
  "EnterTxComment": "أدخل التعليق",
  "invoicedAmount": "المبلغ المفوتر",
  "fromDate": "من التاريخ",
  "StartDate": "تاريخ البدء",
  "RatingAnd": "التقييم و",
  "EndDate": "تاريخ الانتهاء",
  "toDate": "إلى الآن",
  "AddVideo": "إضافة فيديو",
  "Interval": "فترة",
  "OrderList": "قائمة الطلبات",
  "orderDate": "تاريخ الطلب",
  "enterOrderId": "أدخل رقم الطلب الخاص بك",
  "enterTotal": "أدخل المبلغ الإجمالي",
  "add": "جمع",
  "edit": "حرر",
  "change": "تغيير",
  "writeReview": "كتابة مراجعة",
  "pleaseChoose": "الرجاء تحديد",
  "Product": "حاصل الضرب",
  "gallery": "معرض",
  "camera": "كاميرا",
  "addImage": "إضافة صورة",
  "fieldsValidationMsg": "يرجى ملء جميع الحقول المطلوبة",
  "DownloadAllowed": "التنزيل مسموح به",
  "CustomerGroups": "مجموعات العملاء",
  "forgetPassword": "نسيان كلمة المرور",
  "forgetPasswordButton": "إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
  "forgetPasswordTitle": "إذا نسيت كلمة المرور الخاصة بك عن طريق إدخال عنوان البريد الإلكتروني الخاص بك",
  "quantity": "كم",
  "name": "اسم",
  "samples": "العينات",
  "Sample": "عينة",
  "links": "الصلات",
  "customizeOptions": "تخصيص الخيارات",
  "fieldRequired": "الحقل مطلوب",
  "addressCheckout": "عنوان",
  "shipping": "شحن",
  "paymentReview": "الدفع والمراجعة",
  "checkout": "الخروج",
  "cancelOrderWarning": "هل أنت متأكد من إلغاء الطلب؟",
  "ReviewsBreakDown": "استعراض BreakDown",
  "5Star": "5 نجوم",
  "4Star": "4 نجوم",
  "3Star": "3 نجوم",
  "2Star": "نجمة 2",
  "1Star": "نجمة واحدة",
  "salesByLocation": "المبيعات حسب الموقع",
  "deleteItemWarning": "هل أنت متأكد من إزالة هذا البند من عربة؟",
  "deleteAllItemWarning": "هل أنت متأكد من إزالة كل هذا العنصر من عربة التسوق؟",
  "deleteAddressWarning": "هل أنت متأكد من إزالة هذا العنوان؟",
  "reviewBy": "مراجعة حسب",
  "CustomerEmail": "البريد الإلكتروني للعميل",
  "addMoreProductsMsg": "يرجى إضافة المزيد من المنتجات لوضع النظام",
  "rating": "تقييم الموقع",
  "lowPriceWarning": "الحد الأدنى لمبلغ الطلب هو 100",
  "backToTop": "العودة إلى الأعلى",
  "youHaveReachedToTheBottomOfThePage": "لقد وصلت إلى أسفل الصفحة",
  "InvoiceDetails": "تفاصيل الفاتورة",
  "Shipments": "الشحنات",
  "Shipment": "الشحن",
  "NotAllowedProductCreate": "لا يسمح بإنشاء المنتج يرجى الاتصال بالمسؤول",
  "error": "خطأ",
  "OrderItems": "طلبالعناصر",
  "CreateShipment": "إنشاء شحنة",
  "TrackingNumber": "رقم التتبع",
  "applyCode": "تطبيق الكود",
  "Source": "مصدر",
  "Inventory": "جرد",
  "CarrierTitle": "عنوان الناقل",
  "InventorySource": "مصدر المخزون",
  "ShipmentId": "معرف الشحنة",
  "ShipmentDetails": "تفاصيل الشحنة",
  "serverError": "عفوا! خطأ في الخادم.الرجاء المحاولة مرة أخرى.",
  "replaceImage": "استبدال الصورة",
  "pleaseAddRating": "الرجاء إضافة التقييم",
  "shippingMethods": "طرق الشحن",
  "paymentMethods": "طرق الدفع",
  "AllProducts": "جميع المنتجات",
  "orderSummary": "ملخص الطلب",
  "PopularProducts": "المنتجات الرائجة",
  "deleteAccount": "حذف حسابك",
  "deleteAccountMsg": "إذا كنت متأكدا من حذف حسابكالرجاء إدخال كلمة المرور الخاصة بك",
  "internetIssue": "يبدو أن الإنترنت الخاص بك لا يعمل. يرجى التحقق من اتصالك بالإنترنت",
  "trueCallerLogin": "تسجيل الدخول باستخدام تروكولر",
  "enterEmailMsg": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "vatIdNote": "ملاحظه",
  "deleteReviewWarning": "هل أنت متأكد من إزالة هذا الاستعراض؟",
  "newProducts": "منتجات جديدة",
  "warning": "تحذير",
  "failed": "فشل",
  "Ratings": "تصنيفات",
  "featuredProducts": "منتجات مميزة",
  "Featured": "متميز",
  "Sell": "باع",
  "sale": "بيع",
  "VisibleIndividually": "مرئي بشكل فردي",
  "GuestCheckout": "تسجيل خروج الضيف",
  "guestCheckoutLabel": "المتابعة كضيف",
  "grid": "شبكة",
  "list": "قائمة",
  "LanguageAndCurrency": "اللغة والعملات",
  "CmsData": "بيانات نظام إدارة المحتوى",
  "ExtraInformation": "معلومات اضافية",
  "reviewAndCheckout": "المراجعة والخروج",
  "basedOn": "بناء على",
  "baseTotal": "إجمالي الأساس",
  "RefundId": "معرف الاسترداد",
  "pleaseSelectVariants": "يرجى تحديد المتغيرات",
  "createAnAccount": "إنشاء حساب",
  "PleaseSelectSource": "الرجاء اختيار المصدر",
  "createTime": "تاريخ المراجعة",
  "shortDescription": "وصف مختصر",
  "pleaseLoginReview": "يرجى تسجيل الدخول لإضافة تقييم",
  "totalPrice": "السعر الإجمالي",
  "transaction": "المعاملات",
  "date": "تاريخ",
  "transactionOrderInfo": "معلومات أمر المعاملة",
  "order": "ترتيب",
  "specialPriceFrom": "سعر خاص من",
  "specialPriceTo": "سعر خاص إلى",
  "orderStatus": "حالة الطلب",
  "toYourAccount": "إلى حسابك",
  "payment": "دفع",
  "customerRating": "تقييم العملاء",
  "closeApp": "سيتم إغلاق التطبيق الخاص بك في 2 ثانية",
  "noProducts": "لا توجد منتجات",
  "pending": "المعلقه",
  "closed": "مغلق",
  "paymentDetails": "تفاصيل الدفع",
  "adjustedRefund": "استرداد معدل",
  "canceled": "ملغي",
  "processing": "تجهيز",
  "completed": "اكمال",
  "pendingPayment": "الدفع المعلق",
  "fraud": "تدليس",
  "productId": "معرف المنتج",
  "refundDetails": "تفاصيل الاسترداد",
  "all": "كل",
  "AdjustedFee": "الرسوم المعدلة",
  "earnings": "الارباح",
  "discountAmount": "مبلغ الخصم",
  "products": "منتجات",
  "orders": "اوامر",
  "taxPercent": "نسبة الضريبة",
  "totalAmount": "المبلغ الإجمالي",
  "TotalEarning": "إجمالي الأرباح",
  "TotalDiscount": "إجمالي الخصم",
  "adminCommission": "لجنة الإدارة",
  "transactions": "المعاملات",
  "customers": "الزبائن",
  "customerName": "اسم العميل",
  "paymentsDetails": "تفاصيل الدفع",
  "ShopTitle": "عنوان المحل",
  "Tax/VATNumber": "رقم الضريبة/ضريبة القيمة المضافة",
  "ContactNumber": "رقم الاتصال",
  "BackgroundColor": "خلفية المتجر",
  "ChangeColor": "تغيير اللون",
  "CoverBanner": "شعار الغلاف",
  "Logo": "شعار",
  "Color": "لون",
  "Images": "الصور",
  "SaveProduct": "حفظ المنتج",
  "contactNo": "رقم الاتصال",
  "File": "ملف",
  "YoutubeId": "معرف يوتيوب",
  "InstagramId": "معرف انستغرام",
  "SkypeId": "معرف سكايب",
  "LinkedIn": "معرف لينكد إن",
  "Videos": "الفيديوات",
  "Condition": "شرط",
  "ProductCondition": "حالة المنتج",
  "PinterestId": "معرف بينتيريست",
  "ReturnPolicy": "سياسة الإرجاع",
  "ShippingPolicy": "سياسة الشحن",
  "PrivacyPolicy": "سياسة الخصوصية",
  "MetaDescription": "وصف التعريف",
  "MetaKeywords": "الكلمات الرئيسية الفوقية",
  "Policies": "سياسات",
  "SkuDetails": "تفاصيل رمز المنتج",
  "Ship": "سفينة",
  "description": "وصف",
  "MetaTitle": "عنوان التعريف",
  "Sku": "سكو",
  "SkuHint": "الرجاء إدخال رمز SKU",
  "customerDetails": "تفاصيل العميل",
  "productNumber": "رقم المنتج",
  "totalShipping": "إجمالي الشحن",
  "commission": "مهمة",
  "subTotal": "المجموع الفرعي",
  "orderAmount": "تعيين الحد الأدنى لمبلغ الطلب",
  "GoogleAnalytics": "تحليلات جوجل",
  "minimumAmount": "الحد الأدنى للمبلغ",
  "GoogleAnalyticsID": "Google Analytics ID",
  "general": "عام",
  "AllGroups": "كل المجموعات",
  "Wholesale": "الجمله",
  "Fixed": "ثابت",
  "orderTotalBase": "إجمالي الطلب (الأساس)",
  "orderTotalGrand": "إجمالي الطلب (جراند)",
  "sku": "سكو",
  "Type": "نوع",
  "PaymentStats": "احصائيات الدفع",
  "RemainingPayout": "المدفوعات المتبقية",
  "payOutStatus": "حالة الدفع",
  "Method": "أسلوب",
  "status": "حالة",
  "Size": "حجم",
  "Brand": "وسم",
  "Sleeve": "ردن",
  "BaseCommission": "العمولة الأساسية",
  "Approved": "مصدق",
  "totalPayout": "إجمالي المدفوعات",
  "CustomerWithMostSales": "العملاء مع معظم المبيعات",
  "Revenue": "عائد",
  "remaining": "باق",
  "stockThreshold": "عتبة المخزون",
  "topSellingProducts": "المنتجات الأكثر مبيعا",
  "remainingAmount": "المبلغ المتبقي",
  "totalRevenue": "إجمالي الإيرادات",
  "TotalOrders": "إجمالي الطلبات",
  "AverageRevenue": "متوسط الإيرادات",
  "TotalSales": "إجمالي المبيعات",
  "TransactionRemark": "ملاحظة الحركة",
  "totalSalesQty": "إجمالي المبيعات (الكمية) -",
  "Delete": "حذف",
  "TaxCategory": "فئة الضرائب",
  "transactionsDetail": "تفاصيل المعاملة",
  "paymentDetail": "تفاصيل الدفع",
  "url": "الرابط",
  "urlLabel": "الرجاء إدخال الرابط",
  "addShopUrl": "إضافة متجر سبيكة",
  "shopSlug": "تسوق سبيكة",
  "Period": "مرحلة زمنية",
  "Reason": "سبب",
  "ReasonHint": "الرجاء إدخال السبب",
  "deleteProductWarning": "هل أنت متأكد من حذف هذا المنتج؟",
  "Sales": "مبيعات",
  "search": "بحث..",
  "invoices": "الفواتير",
  "Old": "قديم",
  "recentProducts": "المنتجات الحديثة",
  "lightTheme": "موضوع الضوء",
  "darkTheme": "المظهر الداكن",
  "sellMsg": "ابحث عن المنتجات إذا كان المنتج موجودا ثم قم ببيعه بسعر مختلف أو قم بإنشاء جديد",
  "addressAdded": "تمت إضافة العنوان بنجاح",
  "DeliveryCharges": "رسوم التوصيل",
  "noFilter": "لا يوجد فلتر متاح",
  "downloadCompleted": "اكتمل التنزيل",
  "noResultFound": "لم يتم العثور على نتيجة",
  "searchLocation": "البحث عن موقع",
  "selectLocation": "اختر هذا الموقع",
  "pleaseWait": "الرجاء الانتظار...",
  "pleaseFillBillingAddress": "يرجى إضافة عنوان إرسال الفواتير",
  "pleaseFillShippingAddress": "يرجى إضافة عنوان الشحن",
  "searchProductHint": "ابحث عن المنتج هنا",
  "ourCollections": "مجموعاتنا",
  "noCategoryFound": "لم يتم العثور على فئة",
  "signUpOrLogin": "التسجيل أو تسجيل الدخول",
  "helloLabel": "مرحبًا!",
  "apply": "طبق",
  "signUpLabel": "التسجيل",
  "star": "نجم",
  "filter": "راووق",
  "downloading": "تحميل",
  "signInLabel": "تسجيل الدخول",
  "networkError": "خطأ في الشبكة",
  "networkConnectionError": "خطأ في اتصال الشبكة",
  "addedToCart": "تمت الإضافة إلى السلة بنجاح",
  "addReviewImage": "الرجاء إضافة صورة المراجعة",
  "couponCode": "رمز القسيمة",
  "noShippingMsg": "لا توجد طرق شحن متاحة في العنوان المحدد",
  "sample": "عينة",
  "mobile": "جوال",
  "invoiceDetails": "تفاصيل الفاتورة",
  "shipmentDetails": "تفاصيل الشحنة",
  "invoice": "فاتورة",
  "shipment": "الشحن",
  "refunds": "المبالغ المسترده",
  "taxAmount": "مبلغ الضريبة",
  "trackingNumber": "رقم التتبع",
  "adjustmentRefund": "استرداد التسوية",
  "adjustmentFee": "رسوم التسوية",
  "currencyTitle": "عملة",
  "started": "بدات",
  "enterValidEmail": "الرجاء إدخال البريد الإلكتروني الصحيح",
  "enterValidPassword": "الرجاء إدخال كلمة المرور الصحيحة",
  "passwordMismatch": "عدم تطابق كلمة المرور",
  "nameLabel": "أدخل اسمك هنا",
  "whatOnYourMind": "ما الذي يدور في ذهنك؟",
  "describeHere": "صف هنا",
  "enterYourEmail": "أدخل بريدك الإلكتروني هنا",
  "contactUsDetail": "اكتب لنا ملاحظة وسنعاود الاتصال بك في أسرع وقت ممكن",
  "today": "اليوم",
  "yesterday": "أمس",
  "thisMonth": "هذا الشهر",
  "lastMonth": "الشهر الماضي",
  "last3Months": "آخر 3 أشهر",
  "last6Months": "آخر 6 أشهر",
  "thisYear": "هذا العام",
  "thisWeek": "هذا الاسبوع",
  "applyFilters": "تطبيق المرشحات",
  "reOrder": "اعاده ترتيب",
  "sameAsBilling": "نفس الفواتير",
  "setDefault": "تعيين الافتراضي",
  "subscribeToNewsletter": "اشترك في النشرة الإخبارية",
  "downloadComplete": "اكتمل التنزيل",
  "downloadProgress": "تقدم التنزيل",
  "open": "مفتوح",
  "subCategories": "الفئات الفرعيه",
  "agreeTermsMsg": "أوافق على الشروط والأحكام",
  "agreementFieldRequired": "حقل الاتفاق مطلوب",
  "orderNote": "شكرًا لشرائك!",
  "gdprComplianceTitle": "طلبات GDPR",
  "gdprDataRequestTitle": "طلب بيانات GDPR",
  "revoked": "تم إلغاؤه",
  "revoke": "إلغاء",
  "selectType": "اختر النوع",
  "delete": "حذف",
  "update": "تحديث",
  "message": "رسالة",
  "requestCreated": "تم إنشاء الطلب",
  "createRequest": "إنشاء طلب",
  "createNewRequest": "إنشاء طلب جديد",
  "pdf": "بي دي إف",
  "html": "إتش تي إم إل",
  "location": "الموقع",
  "viewOnMap": "عرض على الخريطة",
  "seeDetails": "عرض التفاصيل",
  "dailyBasis": "أساس يومي",
  "daily": "يومي",
  "hourlyBasis": "أساس كل ساعة",
  "hourly": "كل ساعة",
  "selectDate": "اختر التاريخ",
  "noSlotsAvailable": "لا توجد فتحات متاحة",
  "selectSlot": "اختر الفتحة",
  "selectTimeSlot": "اختر الفترة الزمنية",
  "specialRequestNotes": "ملاحظات الطلب الخاص",
  "specialRequestNotesRequired": "ملاحظات الطلب الخاص مطلوبة",
  "eventOn": "حدث في",
  "bookYourTickets": "احجز تذاكرك"
}