{
  "builderAppName": "Bagisto Laravel App ",
  "openShopNow": "Open Shop Now",
  "processWaitingMsg": "Please wait while we process your request.",
  "typeErrorMsg": "There has been an error processing your request",
  "loginFirstMsg": "You need to login first",
  "signIn": "Sign In",
  "areYouSure": "Are You Sure?",
  "ok": "Ok",
  "retry": "Retry",
  "requestPayment": "Request Payment",
  "no": "No",
  "orderNo": "Order No",
  "soldBy": "Sold By:",
  "defaultAddress": "Default Address",
  "recentOrders": "Recent Orders",
  "yes": "Yes",
  "buyNow": "Buy Now",
  "noFilterAvailable": "No Filter available.",
  "pleaseConfirm": "Please Confirm",
  "confirmOrder": "Are you sure you want to cancel this order?",
  "cancel": "Cancel",
  "ButtonLabelYesRemoveIt": "Yes, Remove It",
  "home": "Home",
  "authenticationFailed": "Authentication Failed",
  "categories": "Categories",
  "wishlist": "Wishlist",
  "transactionId": "Transaction Id",
  "searchTransaction": "Search Transaction",
  "addCustomerGroupPrice": "Add Group Price",
  "accountInformation": "Account Information",
  "bottomLabelMore": "More",
  "variations": "Variations",
  "downloadableInfo": "Downloadable Information",
  "address": "Address Book",
  "addLink": "Add Link",
  "editInfo": "Edit Info",
  "CollectionsPage": "Collections Page",
  "reviews": "Reviews",
  "downloadableProductsList": "Downloadable Products",
  "EnterTransactionId": "Enter Transaction Id",
  "emptyPageGenericLabel": "Sorry no data found !",
  "viewAllLabel": "View All",
  "TransactionTotal": "Transaction Total",
  "PreferencesLabel": "Preferences",
  "TransactionComment": "Transaction Comment",
  "OthersLabel": " Others",
  "currency": " Currency",
  "contactUs": " Contact Us",
  "moveToWishList": "Move To Wishlist",
  "dashboard": "Dashboard",
  "ordersList": "Orders List",
  "manageAddress": "Manage Address",
  "compare": "Compare",
  "Cart": "Cart",
  "contactUsNameLabel": "Name",
  "contactUsNameHint": "Enter Your Name here",
  "CustomerNameHint": "Enter Your Customer Name here",
  "contactUsEmailLabel": " Email",
  "contactUsEmailHint": "Enter Your Email here",
  "contactUsPhoneLabel": " Phone",
  "contactUsPhoneHint": "Enter Your Phone here",
  "contactUsMessageLabel": " Message",
  "contactUsMessageHint": "Enter Your Message here",
  "contactUsSendMessageButtonLabel": " Send Message",
  "signInOrRegisterLabel": "Sign In or Register",
  "signInWithEmail": "Sign In with Email",
  "createAccount": "Create An Account",
  "createAccountLabel": "Create Customer Account",
  "male": "Male",
  "specialPrice": "SpecialPrice",
  "female": "Female",
  "other": "Other",
  "genderRequired": "Gender is Required",
  "genderLabel": "Gender",
  "genderHint": "Enter your gender",
  "Rating&Reviews": "Rating & Reviews",
  "DOB": " Date of Birth",
  "dobHint": "Enter your date of birth here",
  "selectDob": "Please enter Date of Birth",
  "enterPhone": "Please enter a valid Phone Number",
  "changeEmail": "Change Email",
  "changePassword": "Change Password",
  "currentPassword": "Current Password",
  "enterCurrentPassword": "Enter your Current Password here",
  "fillCurrentPassword": "Please fill Current Password",
  "currentPasswordWarning": "Please enter a valid current password",
  "newPassword": " New Password",
  "enterNewPassword": "Enter your New Password here",
  "fillNewPassword": " Please fill New Password",
  "newPasswordWarning": "Please enter a valid new password",
  "confirmPassword": "Confirm Password",
  "enterConfirmPassword": "Enter your Confirm Password here",
  "confirmPasswordWarning": "Please enter a valid Confirm password",
  "save": "Save",
  "updated": "Updated",
  "updateCart": "Update Cart",
  "added": "added",
  "addNewAddress": "Add New Address",
  "contact": "Contact:",
  "remove": "Remove",
  "language": "Language",
  "viewAll": "View all",
  "customerReviews": "Customer Reviews",
  "welcomeGuest": "Welcome Guest",
  "profile": "Profile",
  "guest": "Guest",
  "addressTitle": "Address",
  "address1": "Address 1",
  "address2": "Address 2",
  "reviewsTitle": " Reviews",
  "wishListTitle": "Wishlist",
  "compareTitle": "Compare",
  "orderTitle": "Order",
  "downloadableProductsTitle": "DownloadableProducts",
  "logOutTitle": "Log out",
  "signInEmailLabel": " Email Address",
  "signInAddShopSlug": "Add Shop Slug",
  "signInEmailHint": "Enter Your Email Address here",
  "signInPasswordLabel": " Password",
  "signInPasswordHint": "Enter Your Password here",
  "signInForgotPasswordLabel": "Forgot password?",
  "signInButtonLabel": "Sign In",
  "fingerPrintLogin": "FingerPrint Login",
  "LogOutButtonLabel": "Log Out",
  "logOutWarningMsg": "Are You Sure? You want to logout from this device",
  "firstNameLabel": " First Name",
  "addShopSlugLabel": "Add Shop Slug",
  "saveAddress": "Save Address",
  "streetLabel": " Street",
  "zipLabel": " Zip/Postal Code",
  "cityLabel": " City",
  "stateLabel": " State",
  "countryLabel": " Country",
  "phoneWarning": "Please enter a valid Phone Number",
  "streetHint": "Enter your Street Address here",
  "countryHint": "Enter your Country here",
  "zipHint": "Enter your Zip/Postal Code here",
  "cityHint": "Enter your City here",
  "stateHint": "Enter your State here",
  "companyNameLabel": " Company Name",
  "pleaseFillLabel": "Please Fill ",
  "validPasswordLabel": "Please enter a valid password",
  "validEmailLabel": "Please enter a valid Email Address",
  "firstNameHint": "Enter Your First Name here",
  "addShopSlugHint": "Enter Your Shop Name here",
  "companyNameHint": "Enter your company name here",
  "lastNameLabel": "Last Name",
  "lastNameHint": "Enter Your Last Name here",
  "confirmPasswordLabel": " Confirm Password",
  "matchPassword": "Password and Confirm Password should match",
  "confirmPasswordHint": "Enter Your Confirm Password here",
  "signUpConfirmPasswordWarningMsg": "# Minimum length of password and confirm password should be 6 symbols. Leading and trailing spaces will be ignored.",
  "cart": "Cart",
  "Length": "Length",
  "Width": "Width",
  "cartPageQtyLabel": "Qty - ",
  "cartPageSubtotalLabel": "Subtotal - ",
  "cartPageRemoveItemLabel": "Remove Item",
  "CartPageFollowingItemsWillBeRemovedLabel": "The following item(s) will be removed from your cart ",
  "emptyCartPageMsg": "You have no items in your cart !",
  "emptyCartPageLabel": "Empty Cart",
  "cartPageAmountToBePaidLabel": "Amount to be paid",
  "cartPageEnterDiscountCodeLabel": "Enter coupon code",
  "couponEmpty": "Coupon Code cannot be empty",
  "noAddress": " \"No Saved Address Found \nPlease add a new address\"",
  "noReview": "No Reviews",
  "paidAmount": "Paid Amount",
  "priceDetails": "Price Details",
  "create": "Create Product",
  "SearchAssignedProduct": "Search Assigned Product",
  "proceed": "Proceed",
  "searchOrder": "Search Order",
  "AllReviews": "All Reviews",
  "searchScreenTitle": "Search...",
  "popularProducts": "Popular Products",
  "addAddressLabel": "Add New Address",
  "editAddressLabel": "Edit Address",
  "addToCart": "Add to Cart",
  "download": "Download",
  "searchByScanning": "Search By Scanning",
  "textSearch": "Text Search",
  "imageSearch": "Image Search",
  "contactAdmin": "Please Contact Administrator!",
  "deletedSuccess": "Item Deleted Successfully",
  "fingerPrint": "Do you want to set these credentials for fingerprint login?",
  "updateCartSuccess": "Cart Updated Successfully",
  "moveToCartSuccess": "Cart Updated Successfully",
  "updateCartWarning": "Please update cart",
  "addedToWishlist": "Item Added to Wishlist Successfully",
  "noItem": "No Data Found",
  "TotalDue": "Total Due",
  "showReport": "Show Report",
  "contactAdminLbl": "Contact Admin",
  "Show": "Show",
  "TotalRefunded": "Total Refunded",
  "remainingPayout": "Remaining Payout",
  "somethingWrong": "Something went Wrong",
  "new": "New",
  "Height": "Height",
  "Default": "Default",
  "sortOrder": "Sort Order",
  "uploadFile": "Upload File",
  "AddSample": "Add Sample",
  "Weight": "Weight",
  "emptyCart": "Empty shopping cart",
  "filterBy": "Filter By",
  "sortBy": "Sort By",
  "sort": "Sort",
  "downloadSuccess": "downloaded Successfully",
  "clear": "Clear All",
  "emptyWishList": "Empty Wishlist",
  "success": "Success",
  "emptyWishListNoItem": "You have no items in your Wishlist !",
  "LoginToAddItem": "Please Login to add item in wishlist!",
  "shippingHandling": "Shipping & Handling",
  "tax": "Tax",
  "total": "Total",
  "totalTax": "Total Tax : ",
  "pleaseLogin": "Please login to add item",
  "discount": "Discount",
  "totalPaid": "Total Paid",
  "billedTo": "Billed To",
  "grandTotal": "Grand Total",
  "discountCode": "Discount Code",
  "checkoutAs": "Checkout As",
  "currentFilter": "Current Filter",
  "orderWithHash": "Order #",
  "itemStatus": "Item Status",
  "CreateOrderShipment": "Create Order Shipment",
  "PlacedOn": "Placed On",
  "itemOrdered": "Item(s) Ordered",
  "qty": "Qty ",
  "alphanumericCharacters": "Please enter lowercase letter, numbers, underscore and dash only",
  "ordered": "Ordered:",
  "customerGroup": "Customer Group",
  "shipped": "Shipped:",
  "cancelled": "Cancelled:",
  "refunded": "Refunded:",
  "qtyLess": "Quantity should be less than available Qty",
  "price": "Price",
  "billingAndPaymentInfo": "Billing And Payment Info",
  "shippingAndPaymentInfo": "Shipping And Payment Info",
  "shippingAddress": "Shipping Address",
  "billingAddress": "Billing Address",
  "changeAddress": "Change Address",
  "shippingMethod": "Shipping Method",
  "paymentMethod": "Payment Method",
  "inStock": "In Stock",
  "cost": "Cost",
  "orderCount": "Order Count",
  "NotInStock": "Not In Stock",
  "orderConfirmationMsg": "You will receive an order confirmation email with details of your order and a link to track its progress.",
  "yourOrderIdMsg": "Your order ID is",
  "thankYouMsg": "Thanks for your purchase !",
  "orderReceivedMsg": "YOUR ORDER HAS BEEN RECEIVED",
  "continueShopping": "Continue Shopping",
  "addaReview": "Add a Review",
  "AttributeFamily": "Attribute Family",
  "titleLabel": " Title",
  "chooseOption": "Choose Option",
  "ProductType": "Product Type",
  "titleHint": "Add you Title",
  "commentLabel": " Comment",
  "commentHint": "Add you Comment",
  "orderDetails": "Order Details",
  "submitReview": "SUBMIT REVIEW",
  "placeOrder": "Place Order",
  "email": "Email",
  "remainingDownloads": "Remaining Downloads",
  "submit": "Submit",
  "available": "Available",
  "expired": "Expired",
  "noAvailable": "Not Available",
  "quantityAvailable": "Quantity Available",
  "quantityToShipped": "Quantity To Shipped",
  "quantityOrdered": "Quantity Ordered",
  "productName": "Product Name",
  "quantityToShip": "Quantity To Ship",
  "addNewProduct": "Add New Product",
  "pleaseSelectShipping": "Please select shipping method",
  "pleaseSelectPayment": "Please select payment method",
  "emailAlreadyTakenMsg": "Email has already been taken",
  "viewProduct": "View Product/Add Cart",
  "addOptions": "Please add Options",
  "linkRequired": "The Links field is required",
  "RequiredField": "field is required",
  "atLeastOneWarning": "Warning! Atleast one product should have more than 1 quantity",
  "pleaseFillAddress": "Please add address",
  "Review(s)": "Review(s)",
  "invalidData": "Current password should match previous password",
  "details": "Details",
  "moreInformation": "More Information",
  "vatIdLabel": "VAT id",
  "vatIdHint": "Enter your VAT id",
  "id": "Id",
  "orderId": "Order Id",
  "Invoice": "Invoice",
  "signUpCustomer": "Signup as Customer",
  "enterTxId": "Enter Id",
  "EnterTxComment": "Enter Comment",
  "invoicedAmount": "Invoiced Amount",
  "fromDate": "From Date",
  "StartDate": "Start Date",
  "RatingAnd": " Rating & ",
  "EndDate": "End Date",
  "toDate": "To Date",
  "AddVideo": "Add Video",
  "Interval": "Interval: ",
  "OrderList": "Order List",
  "orderDate": "Order Date",
  "enterOrderId": "Enter your Order id",
  "enterTotal": "Enter your total amount",
  "add": "Add",
  "edit": "Edit",
  "change": "Change",
  "writeReview": "Write a Review",
  "pleaseChoose": "Please Select",
  "Product": "Product",
  "gallery": "Gallery",
  "camera": "Camera",
  "addImage": "Add Image",
  "fieldsValidationMsg": "Please fill all the required fields",
  "DownloadAllowed": "Download Allowed",
  "CustomerGroups": "Customer Groups",
  "forgetPassword": "Forget Password",
  "forgetPasswordButton": "Send Password Reset email",
  "forgetPasswordTitle": "If you forget your password,recover it by entering your email address",
  "quantity": "Quantity",
  "name": "Name",
  "samples": "Samples",
  "Sample": "Sample",
  "links": "Links",
  "customizeOptions": "Customize Options",
  "fieldRequired": "field is required",
  "addressCheckout": "Address",
  "shipping": "Shipping",
  "paymentReview": "Payment & Review",
  "checkout": "Checkout",
  "cancelOrderWarning": "Are you sure to cancel order?",
  "ReviewsBreakDown": "Reviews BreakDown",
  "5Star": "5 Star",
  "4Star": "4 Star",
  "3Star": "3 Star",
  "2Star": "2 Star",
  "1Star": "1 Star",
  "salesByLocation": "Sales By Location",
  "deleteItemWarning": "Are you sure to remove this item from cart?",
  "deleteAllItemWarning": "Are you sure to remove this all item from cart?",
  "deleteAddressWarning": "Are you sure to remove this Address ?",
  "reviewBy": "Review By:",
  "CustomerEmail": "Customer Email:",
  "addMoreProductsMsg": "Please Add more products for placing order",
  "rating": "Rating",
  "lowPriceWarning": "Minimum order amount is 100",
  "backToTop": "Back to Top",
  "youHaveReachedToTheBottomOfThePage": "You Have Reached to the Bottom of the Page",
  "InvoiceDetails": "Invoice Details",
  "Shipments": "Shipments",
  "Shipment": "Shipment",
  "NotAllowedProductCreate": "Product creation is not allowed please contact to admin",
  "error": "Error",
  "OrderItems": "OrderItems",
  "CreateShipment": "Create Shipment",
  "TrackingNumber": "Tracking Number",
  "applyCode": "Apply Code",
  "Source": "Source",
  "Inventory": "Inventory",
  "CarrierTitle": "Carrier Title",
  "InventorySource": "Inventory Source",
  "ShipmentId": "Shipment Id",
  "ShipmentDetails": "Shipment Details",
  "serverError": "Ooops! Server Error.Please try again.",
  "replaceImage": "Replace Image",
  "pleaseAddRating": "Please Add Rating",
  "shippingMethods": "Shipping Methods",
  "paymentMethods": "Payment Methods",
  "AllProducts": "All Products",
  "orderSummary": "Order Summary",
  "PopularProducts": "Popular Products",
  "deleteAccount": "Delete your Account",
  "deleteAccountMsg": "If you're sure to delete your account,Please enter your password",
  "internetIssue": "Your Internet seems to be not working.Please check your Internet Connection",
  "trueCallerLogin": "Sign In with TrueCaller",
  "enterEmailMsg": "Please enter your email address",
  "vatIdNote": "Note: Use Country Code with VAT Id. Eg. INV01234567891",
  "deleteReviewWarning": "Are you sure to remove this review ?",
  "newProducts": "New Products",
  "warning": "Warning",
  "failed": "Failed",
  "Ratings": "Ratings",
  "featuredProducts": "Featured Products",
  "Featured": "Featured",
  "Sell": "Sell",
  "sale": "Sale",
  "VisibleIndividually": "Visible Individually",
  "GuestCheckout": "Guest Checkout",
  "guestCheckoutLabel": "Continue as guest",
  "grid": "GRID",
  "list": "LIST",
  "LanguageAndCurrency": "Language and Currencies",
  "CmsData": "CMS Data",
  "ExtraInformation": "Extra Information",
  "reviewAndCheckout": "Review and Checkout",
  "basedOn": "Based on",
  "baseTotal": "Base Total",
  "RefundId": "Refund Id",
  "pleaseSelectVariants": "Please select variants",
  "createAnAccount": "Create An Account",
  "PleaseSelectSource": "Please Select Source",
  "createTime": "Review Date:",
  "shortDescription": "Short Description",
  "pleaseLoginReview": "Please login to add review",
  "totalPrice": "Total Price",
  "transaction": "Transaction",
  "date": "Date",
  "transactionOrderInfo": "Transaction order info",
  "order": "Order",
  "specialPriceFrom": "Special Price From",
  "specialPriceTo": "Special Price To",
  "orderStatus": "Order Status",
  "toYourAccount": "to your account",
  "payment": "Payment",
  "customerRating": "Customer Rating",
  "closeApp": "Your Application will be closed in 2 seconds",
  "noProducts": "No Products",
  "pending": "Pending",
  "closed": "Closed",
  "paymentDetails": "Payment Details",
  "adjustedRefund": "Adjusted Refund",
  "canceled": "Canceled",
  "processing": "Processing",
  "completed": "Completed",
  "pendingPayment": "Pending Payment",
  "fraud": "Fraud",
  "productId": "Product Id",
  "refundDetails": "Refund Details",
  "all": "All",
  "AdjustedFee": "Adjusted Fee",
  "earnings": "Earnings",
  "discountAmount": "Discount Amount",
  "products": "Products",
  "orders": "Orders",
  "taxPercent": "Tax Percent",
  "totalAmount": "Total Amount: ",
  "TotalEarning": "Total Earning: ",
  "TotalDiscount": "Total Discount: ",
  "adminCommission": "Admin Commission: ",
  "transactions": "Transactions",
  "customers": "Customers",
  "customerName": "Customer Name:",
  "paymentsDetails": "Payment Details",
  "ShopTitle": "Shop Title",
  "Tax/VATNumber": "Tax/VAT Number",
  "ContactNumber": "Contact Number",
  "BackgroundColor": "Shop Background",
  "ChangeColor": "Change Color",
  "CoverBanner": "Cover Banner",
  "Logo": "Logo",
  "Color": "Color",
  "Images": "Images",
  "SaveProduct": "Save Product",
  "contactNo": "Contact No.",
  "File": "File",
  "YoutubeId": "Youtube Id",
  "InstagramId": "Instagram Id",
  "SkypeId": "Skype Id",
  "LinkedIn": "LinkedIn Id",
  "Videos": "Videos",
  "Condition": "Condition",
  "ProductCondition": "Product Condition",
  "PinterestId": "Pinterest Id",
  "ReturnPolicy": "Return Policy",
  "ShippingPolicy": "Shipping Policy",
  "PrivacyPolicy": "Privacy Policy",
  "MetaDescription": "Meta Description",
  "MetaKeywords": "Meta Keywords",
  "Policies": "Policies",
  "SkuDetails": "Sku Details",
  "Ship": "Ship",
  "description": "Description",
  "MetaTitle": "Meta Title",
  "Sku": "Sku",
  "SkuHint": "Please enter the sku",
  "customerDetails": "CustomerDetails",
  "productNumber": "Product Number",
  "totalShipping": "Total Shipping : ",
  "commission": "Commission",
  "subTotal": "Sub Total",
  "orderAmount": "Set Minimum Order Amount",
  "GoogleAnalytics": "Google Analytics",
  "minimumAmount": "Minimum Amount",
  "GoogleAnalyticsID": "Google Analytics ID",
  "general": "General",
  "AllGroups": "All Groups",
  "Wholesale": "Wholesale",
  "Fixed": "Fixed",
  "orderTotalBase": "Order Total(Base):",
  "orderTotalGrand": "Order Total(Grand):",
  "sku": "SKU ",
  "Type": "Type ",
  "PaymentStats": "Payment Stats",
  "RemainingPayout": "Remaining Payout",
  "payOutStatus": "PayOut Status",
  "Method": "Method ",
  "status": "Status",
  "Size": "Size",
  "Brand": "Brand",
  "Sleeve": "Sleeve",
  "BaseCommission": "Base Commission",
  "Approved": "Approved: ",
  "totalPayout": "Total Payout",
  "CustomerWithMostSales": "Customer With Most Sales",
  "Revenue": "Revenue: ",
  "remaining": "Remaining",
  "stockThreshold": "Stock Threshold",
  "topSellingProducts": "Top Selling Products",
  "remainingAmount": "Remaining Amount",
  "totalRevenue": "Total Revenue",
  "TotalOrders": "Total Orders",
  "AverageRevenue": "Average Revenue",
  "TotalSales": "Total Sales",
  "TransactionRemark": "Transaction Remark",
  "totalSalesQty": "Total Sales(Qty) - ",
  "Delete": "Delete",
  "TaxCategory": "TaxCategory",
  "transactionsDetail": "Transaction Details",
  "paymentDetail": "Payment Detail",
  "url": "Url",
  "urlLabel": "Please Enter URL",
  "addShopUrl": "Add shop Slug",
  "shopSlug": "Shop Slug",
  "Period": "Period",
  "Reason": "Reason",
  "ReasonHint": "Please enter the reason",
  "deleteProductWarning": "Are you sure to delete this product?",
  "Sales": "Sales",
  "search": "search..",
  "invoices": "Invoices",
  "Old": "Old",
  "recentProducts": "Recent Products",
  "lightTheme": "Light Theme",
  "darkTheme": "Dark Theme",
  "sellMsg": "Search for products, if product exist then sell your with different price or create new",
  "addressAdded": "Address added successfully",
  "DeliveryCharges": "Delivery Charges",
  "noFilter": "No Filter Available",
  "downloadCompleted": "Download Completed",
  "noResultFound": "No result found",
  "searchLocation": "Search for a location",
  "selectLocation": "Select this Location",
  "pleaseWait": "Please wait...",
  "pleaseFillBillingAddress": "Please add billing address",
  "pleaseFillShippingAddress": "Please add shipping address",
  "searchProductHint": "Search product here",
  "ourCollections": "Our Collections",
  "noCategoryFound": "No category found",
  "signUpOrLogin": "Sign up or Login",
  "helloLabel": "Hello!",
  "apply": "Apply",
  "signUpLabel": "Sign Up",
  "star": "Star",
  "filter": "Filter",
  "downloading": "Downloading",
  "signInLabel": "Sign In",
  "networkError": "Network Error",
  "networkConnectionError": "Network Connection Error",
  "addedToCart": "Added To Cart Successfully",
  "addReviewImage": "Please add review image",
  "couponCode": "Coupon Code",
  "noShippingMsg": "There are no shipping methods available in selected address",
  "sample": "Sample",
  "mobile": "Mobile: ",
  "invoiceDetails": "Invoice Details",
  "shipmentDetails": "Shipment Details",
  "invoice": "Invoice",
  "shipment": "Shipment",
  "refunds": "Refunds",
  "taxAmount": "Tax Amount",
  "trackingNumber": "Tracking Number",
  "adjustmentRefund": "Adjustment Refund",
  "adjustmentFee": "Adjustment Fee",
  "currencyTitle": "Currency",
  "started": "Started",
  "enterValidEmail": "Please enter the valid email",
  "enterValidPassword": "Please enter the valid password",
  "passwordMismatch": "Password mismatch",
  "nameLabel": "Enter Your Name here",
  "whatOnYourMind": "What’s on your mind?",
  "describeHere": "Describe Here",
  "enterYourEmail": "Enter your email here",
  "contactUsDetail": "Jot us a note, and we’ll get back to you as quickly as possible",
  "today": "Today",
  "yesterday": "Yesterday",
  "thisMonth": "This Month",
  "lastMonth": "Last Month",
  "last3Months": "Last 3 Months",
  "last6Months": "Last 6 Months",
  "thisYear": "This year",
  "thisWeek": "This week",
  "applyFilters": "Apply Filters",
  "reOrder": "Reorder",
  "sameAsBilling": "Same As Billing",
  "setDefault": "Set Default",
  "subscribeToNewsletter": "Subscribe to newsletter",
  "downloadComplete": "Download complete",
  "downloadProgress": "Download progress",
  "open": "OPEN",
  "subCategories": "Subcategories",
  "agreeTermsMsg": "I agree with the terms and conditions",
  "agreementFieldRequired": "The agreement field is required",
  "orderNote": "Thank you for your purchase!",
  "gdprComplianceTitle": "GDPR Requests",
  "gdprDataRequestTitle": "GDPR Data Request",
  "requestCreated": "Request Created",
  "createRequest": "Create Request",
  "createNewRequest": "Create New Request",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "Revoked",
  "revoke": "Revoke",
  "selectType": "Select Type",
  "delete": "Delete",
  "update": "Update",
  "message": "Message",
  "chooseFile": "Choose File",
  "location": "Location",
  "viewOnMap": "View on Map",
  "seeDetails": "See Details",
  "dailyBasis": "Daily Basis",
  "daily": "Daily",
  "hourlyBasis": "Hourly Basis",
  "hourly": "Hourly",
  "selectDate": "Select Date",
  "noSlotsAvailable": "No Slots Available",
  "selectSlot": "Select Slot",
  "selectTimeSlot": "Select Time Slot",
  "specialRequestNotes": "Special Request Notes",
  "specialRequestNotesRequired": "Special Request Notes are required",
  "eventOn": "Event On",
  "bookYourTickets": "Book Your Tickets",
  "isRequired": "is required"
}