{
  "builderAppName": "Bagisto Laravel App",
  "openShopNow": "Abrir tienda ahora",
  "processWaitingMsg": "Por favor, espere mientras procesamos su solicitud.",
  "typeErrorMsg": "Ha habido un error al procesar su solicitud",
  "loginFirstMsg": "Primero debe iniciar sesión",
  "signIn": "Inicia sesión",
  "areYouSure": "¿Estás seguro?",
  "ok": "De acuerdo",
  "retry": "Reintentar",
  "requestPayment": "Solicitar pago",
  "no": "No",
  "orderNo": "Nº de artículo",
  "soldBy": "Vendido por",
  "defaultAddress": "Dirección predeterminada",
  "recentOrders": "Pedidos recientes",
  "yes": "Sí",
  "buyNow": "Comprar ahora",
  "noFilterAvailable": "No hay filtro disponible.",
  "pleaseConfirm": "Por favor, confirme",
  "confirmOrder": "¿Está seguro de que desea cancelar este pedido?",
  "cancel": "Cancelar",
  "ButtonLabelYesRemoveIt": "Sí Eliminarlo",
  "home": "Hogar",
  "authenticationFailed": "Error de autenticación",
  "categories": "Categorías",
  "wishlist": "Lista de deseos",
  "transactionId": "ID de transacción",
  "searchTransaction": "Transacción de búsqueda",
  "addCustomerGroupPrice": "Añadir precio de grupo",
  "accountInformation": "Información de la cuenta",
  "bottomLabelMore": "Más",
  "variations": "Variaciones",
  "downloadableInfo": "Información descargable",
  "address": "Libreta de direcciones",
  "addLink": "Agregar enlace",
  "editInfo": "Editar información",
  "CollectionsPage": "Página de Colecciones",
  "reviews": "Comentarios",
  "downloadableProductsList": "Productos descargables",
  "EnterTransactionId": "Introduzca el ID de transacción",
  "emptyPageGenericLabel": "Lo sentimos, no se han encontrado datos!",
  "viewAllLabel": "Ver todo",
  "TransactionTotal": "Total de transacciones",
  "PreferencesLabel": "Preferencias",
  "TransactionComment": "Comentario de la transacción",
  "OthersLabel": "Otros",
  "currency": "Divisa",
  "contactUs": "Contáctenos",
  "moveToWishList": "Mover a la lista de deseos",
  "dashboard": "Salpicadero",
  "ordersList": "Lista de pedidos",
  "manageAddress": "Administrar dirección",
  "compare": "Comparar",
  "Cart": "Carro",
  "contactUsNameLabel": "Nombre",
  "contactUsNameHint": "Ingrese su nombre aquí",
  "CustomerNameHint": "Ingrese su nombre de cliente aquí",
  "contactUsEmailLabel": "Correo electrónico",
  "contactUsEmailHint": "Ingrese su correo electrónico aquí",
  "contactUsPhoneLabel": "Teléfono",
  "contactUsPhoneHint": "Ingrese su teléfono aquí",
  "contactUsMessageLabel": "Mensaje",
  "contactUsMessageHint": "Ingrese su mensaje aquí",
  "contactUsSendMessageButtonLabel": "Enviar mensaje",
  "signInOrRegisterLabel": "Iniciar sesión o registrarse",
  "signInWithEmail": "Iniciar sesión con correo electrónico",
  "createAccount": "Crear una cuenta",
  "createAccountLabel": "Crear cuenta de cliente",
  "male": "Masculino",
  "specialPrice": "Precio especial",
  "female": "Hembra",
  "other": "Otro",
  "genderRequired": "Se requiere género",
  "genderLabel": "Género",
  "genderHint": "Ingresa tu género",
  "Rating&Reviews": "Valoración y reseñas",
  "DOB": "Fecha de nacimiento",
  "dobHint": "Introduce tu fecha de nacimiento aquí",
  "selectDob": "Por favor, introduzca la fecha de nacimiento",
  "enterPhone": "Introduce un número de teléfono válido",
  "changeEmail": "Cambiar correo electrónico",
  "changePassword": "Cambiar contraseña",
  "currentPassword": "Contraseña actual",
  "enterCurrentPassword": "Ingrese su contraseña actual aquí",
  "fillCurrentPassword": "Por favor, rellene la contraseña actual",
  "currentPasswordWarning": "Introduzca una contraseña actual válida",
  "newPassword": "Nueva contraseña",
  "enterNewPassword": "Ingrese su nueva contraseña aquí",
  "fillNewPassword": "Por favor, rellene la nueva contraseña",
  "newPasswordWarning": "Introduzca una nueva contraseña válida",
  "confirmPassword": "Confirmar contraseña",
  "enterConfirmPassword": "Ingrese su contraseña de confirmación aquí",
  "confirmPasswordWarning": "Introduzca una contraseña de confirmación válida",
  "save": "Salvar",
  "updated": "Actualizado",
  "updateCart": "Actualizar carrito",
  "added": "Añadido",
  "addNewAddress": "Agregar nueva dirección",
  "contact": "Contacto",
  "remove": "Eliminar",
  "language": "Idioma",
  "viewAll": "Ver todo",
  "customerReviews": "Opiniones de los clientes",
  "welcomeGuest": "Invitado de bienvenida",
  "profile": "Perfil",
  "guest": "Huésped",
  "addressTitle": "Dirección",
  "address1": "Dirección 1",
  "address2": "Dirección 2",
  "reviewsTitle": "Comentarios",
  "wishListTitle": "Lista de deseos",
  "compareTitle": "Comparar",
  "orderTitle": "Orden",
  "downloadableProductsTitle": "DescargablesProductos",
  "logOutTitle": "Cerrar sesión",
  "signInEmailLabel": "Dirección de correo electrónico",
  "signInAddShopSlug": "Agregar Shop Slug",
  "signInEmailHint": "Ingrese su dirección de correo electrónico aquí",
  "signInPasswordLabel": "Contraseña",
  "signInPasswordHint": "Ingrese su contraseña aquí",
  "signInForgotPasswordLabel": "¿Olvidó su contraseña?",
  "signInButtonLabel": "Inicia sesión",
  "fingerPrintLogin": "Inicio de sesión de FingerPrint",
  "LogOutButtonLabel": "Cerrar sesión",
  "logOutWarningMsg": "¿Estás seguro? Desea cerrar sesión en este dispositivo",
  "firstNameLabel": "Nombre",
  "addShopSlugLabel": "Agregar Shop Slug",
  "saveAddress": "Guardar dirección",
  "streetLabel": "Calle",
  "zipLabel": "Código postal",
  "cityLabel": "Ciudad",
  "stateLabel": "Estado",
  "countryLabel": "País",
  "phoneWarning": "Introduce un número de teléfono válido",
  "streetHint": "Ingrese su dirección postal aquí",
  "countryHint": "Ingrese su país aquí",
  "zipHint": "Ingrese su código postal aquí",
  "cityHint": "Entra en tu ciudad aquí",
  "stateHint": "Ingrese su estado aquí",
  "companyNameLabel": "Nombre de la empresa",
  "pleaseFillLabel": "Por favor, rellene",
  "validPasswordLabel": "Introduzca una contraseña válida",
  "validEmailLabel": "Introduzca una dirección de correo electrónico válida",
  "firstNameHint": "Ingrese su nombre aquí",
  "addShopSlugHint": "Ingresa el nombre de tu tienda aquí",
  "companyNameHint": "Introduzca el nombre de su empresa aquí",
  "lastNameLabel": "Apellido",
  "lastNameHint": "Ingrese su apellido aquí",
  "confirmPasswordLabel": "Confirmar contraseña",
  "matchPassword": "La contraseña y la contraseña de confirmación deben coincidir",
  "confirmPasswordHint": "Ingrese su contraseña de confirmación aquí",
  "signUpConfirmPasswordWarningMsg": "# La longitud mínima de la contraseña y la contraseña de confirmación deben ser de 6 símbolos. Los espacios principales y posteriores serán ignorados.",
  "cart": "Carro",
  "Length": "Largura",
  "Width": "Ancho",
  "cartPageQtyLabel": "Cantidad -",
  "cartPageSubtotalLabel": "Subtotal -",
  "cartPageRemoveItemLabel": "Eliminar elemento",
  "CartPageFollowingItemsWillBeRemovedLabel": "Los siguientes artículos se eliminarán de su carrito",
  "emptyCartPageMsg": "¡No tienes artículos en tu carrito!",
  "emptyCartPageLabel": "Carrito vacío",
  "cartPageAmountToBePaidLabel": "Importe a pagar",
  "cartPageEnterDiscountCodeLabel": "Introduzca el código de cupón",
  "couponEmpty": "El código de cupón no puede estar vacío",
  "noAddress": "No se encontró ninguna dirección guardada \nAgregue una nueva dirección",
  "noReview": "No hay comentarios",
  "paidAmount": "Monto pagado",
  "priceDetails": "Detalles del precio",
  "create": "Crear producto",
  "SearchAssignedProduct": "Buscar producto asignado",
  "proceed": "Proceder",
  "searchOrder": "Orden de búsqueda",
  "AllReviews": "Todos los comentarios",
  "searchScreenTitle": "Buscar...",
  "popularProducts": "Productos populares",
  "addAddressLabel": "Agregar nueva dirección",
  "editAddressLabel": "Editar dirección",
  "addToCart": "Añadir al carrito",
  "download": "Descargar",
  "searchByScanning": "Buscar por escaneo",
  "textSearch": "Búsqueda de texto",
  "imageSearch": "Búsqueda de imágenes",
  "contactAdmin": "¡Póngase en contacto con el administrador!",
  "deletedSuccess": "Elemento eliminado correctamente",
  "fingerPrint": "¿Desea establecer estas credenciales para el inicio de sesión con huella digital?",
  "updateCartSuccess": "Carrito actualizado con éxito",
  "moveToCartSuccess": "Carrito actualizado con éxito",
  "updateCartWarning": "Por favor, actualice el carrito",
  "addedToWishlist": "Artículo agregado a la lista de deseos con éxito",
  "noItem": "No se han encontrado datos",
  "TotalDue": "Total adeudado",
  "showReport": "Mostrar informe",
  "contactAdminLbl": "Póngase en contacto con el administrador",
  "Show": "Mostrar",
  "TotalRefunded": "Total Reembolsado",
  "remainingPayout": "Pago restante",
  "somethingWrong": "Algo salió mal",
  "new": "Nuevo",
  "Height": "Altura",
  "Default": "Predeterminado",
  "sortOrder": "Orden de clasificación",
  "uploadFile": "Subir archivo",
  "AddSample": "Agregar ejemplo",
  "Weight": "Peso",
  "emptyCart": "Carrito de compras vacío",
  "filterBy": "Filtrar por",
  "sortBy": "Ordenar por",
  "sort": "Ordenar",
  "downloadSuccess": "descargado con éxito",
  "clear": "Borrar todo",
  "emptyWishList": "Lista de deseos vacía",
  "success": "Éxito",
  "emptyWishListNoItem": "¡No tienes artículos en tu lista de deseos!",
  "LoginToAddItem": "¡Inicie sesión para agregar un artículo en la lista de deseos!",
  "shippingHandling": "Envío y manipulación",
  "tax": "Impuesto",
  "total": "Total",
  "totalTax": "Impuesto total",
  "pleaseLogin": "Por favor, inicie sesión para agregar el artículo",
  "discount": "Descuento",
  "totalPaid": "Total Pagado",
  "billedTo": "Facturado a",
  "grandTotal": "Total general",
  "discountCode": "Código de descuento",
  "checkoutAs": "Finalizar la compra como",
  "currentFilter": "Filtro de corriente",
  "orderWithHash": "Orden #",
  "itemStatus": "Estado del artículo",
  "CreateOrderShipment": "Crear envío de pedido",
  "PlacedOn": "Colocado en",
  "itemOrdered": "Artículo(s) pedido(s)",
  "qty": "Qty",
  "alphanumericCharacters": "Ingrese letras minúsculas, números, guiones bajos y guiones solamente.",
  "ordered": "Ordenado",
  "customerGroup": "Grupo de clientes",
  "shipped": "Enviado",
  "cancelled": "Anulado",
  "refunded": "Reembolsado",
  "qtyLess": "La cantidad debe ser menor que la cantidad disponible",
  "price": "Precio",
  "billingAndPaymentInfo": "Información de facturación y pago",
  "shippingAndPaymentInfo": "Información de envío y pago",
  "shippingAddress": "Dirección de envío",
  "billingAddress": "Dirección de facturación",
  "changeAddress": "Cambiar dirección",
  "shippingMethod": "Método de envío",
  "paymentMethod": "Forma de pago",
  "inStock": "En stock",
  "cost": "Costar",
  "orderCount": "Recuento de pedidos",
  "NotInStock": "No está en stock",
  "orderConfirmationMsg": "Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para realizar un seguimiento de su progreso.",
  "yourOrderIdMsg": "Su ID de pedido es",
  "thankYouMsg": "¡Gracias por su compra!",
  "orderReceivedMsg": "SU PEDIDO HA SIDO RECIBIDO",
  "continueShopping": "Seguir comprando",
  "addaReview": "Añadir una reseña",
  "AttributeFamily": "Familia de atributos",
  "titleLabel": "Título",
  "chooseOption": "Elegir opción",
  "ProductType": "Tipo de producto",
  "titleHint": "Añade tu Título",
  "commentLabel": "Comentario",
  "commentHint": "Añade tu Comentario",
  "orderDetails": "Detalles del pedido",
  "submitReview": "ENVIAR RESEÑA",
  "placeOrder": "Realizar pedido",
  "email": "Correo electrónico",
  "remainingDownloads": "Descargas restantes",
  "submit": "Enviar",
  "available": "Disponible",
  "expired": "Caducado",
  "noAvailable": "No disponible",
  "quantityAvailable": "Cantidad disponible",
  "quantityToShipped": "Cantidad a enviar",
  "quantityOrdered": "Cantidad pedida",
  "productName": "Nombre del producto",
  "quantityToShip": "Cantidad a enviar",
  "addNewProduct": "Añadir nuevo producto",
  "pleaseSelectShipping": "Seleccione el método de envío",
  "pleaseSelectPayment": "Seleccione el método de pago",
  "emailAlreadyTakenMsg": "El correo electrónico ya ha sido tomado",
  "viewProduct": "Ver producto/Añadir carrito",
  "addOptions": "Por favor, agregue Opciones",
  "linkRequired": "El campo Vínculos es obligatorio",
  "RequiredField": "campo es obligatorio",
  "atLeastOneWarning": "¡Advertencia! Al menos un producto debe tener más de 1 cantidad",
  "pleaseFillAddress": "Por favor, agregue la dirección",
  "Review(s)": "Revisión(es)",
  "invalidData": "La contraseña actual debe coincidir con la contraseña anterior",
  "details": "Detalles",
  "moreInformation": "Más información",
  "vatIdLabel": "Número de identificación fiscal",
  "vatIdHint": "Introduzca su número de identificación fiscal",
  "id": "Identificación",
  "orderId": "ID de pedido",
  "Invoice": "Factura",
  "signUpCustomer": "Regístrese como cliente",
  "enterTxId": "Introduzca el ID",
  "EnterTxComment": "Escribir comentario",
  "invoicedAmount": "Importe facturado",
  "fromDate": "Desde la fecha",
  "StartDate": "Fecha de inicio",
  "RatingAnd": "Clasificación &",
  "EndDate": "Fecha final",
  "toDate": "Hasta la fecha",
  "AddVideo": "Agregar video",
  "Interval": "Intervalo",
  "OrderList": "Lista de pedidos",
  "orderDate": "Fecha del pedido",
  "enterOrderId": "Ingresa tu ID de pedido",
  "enterTotal": "Ingresa tu monto total",
  "add": "Agregar",
  "edit": "Editar",
  "change": "Cambio",
  "writeReview": "Escribe una reseña",
  "pleaseChoose": "Por favor, seleccione",
  "Product": "Producto",
  "gallery": "Galería",
  "camera": "Cámara",
  "addImage": "Añadir imagen",
  "fieldsValidationMsg": "Por favor, rellene todos los campos obligatorios",
  "DownloadAllowed": "Descarga permitida",
  "CustomerGroups": "Grupos de clientes",
  "forgetPassword": "Olvidar contraseña",
  "forgetPasswordButton": "Enviar correo electrónico de restablecimiento de contraseña",
  "forgetPasswordTitle": "Si olvida su contraseña, reconózcala ingresando su dirección de correo electrónico",
  "quantity": "Cantidad",
  "name": "Nombre",
  "samples": "Muestras",
  "Sample": "Muestra",
  "links": "Enlaces",
  "customizeOptions": "Personalizar opciones",
  "fieldRequired": "campo es obligatorio",
  "addressCheckout": "Dirección",
  "shipping": "Naviero",
  "paymentReview": "Pago y revisión",
  "checkout": "Caja",
  "cancelOrderWarning": "¿Está seguro de cancelar el pedido?",
  "ReviewsBreakDown": "Reseñas BreakDown",
  "5Star": "5 estrellas",
  "4Star": "4 estrellas",
  "3Star": "3 estrellas",
  "2Star": "2 estrellas",
  "1Star": "1 estrella",
  "salesByLocation": "Ventas por ubicación",
  "deleteItemWarning": "¿Está seguro de eliminar este artículo del carrito?",
  "deleteAllItemWarning": "¿Está seguro de eliminar todo este artículo del carrito?",
  "deleteAddressWarning": "¿Está seguro de eliminar esta dirección?",
  "reviewBy": "Reseña por",
  "CustomerEmail": "Correo electrónico del cliente",
  "addMoreProductsMsg": "Por favor, agregue más productos para realizar pedidos",
  "rating": "Clasificación",
  "lowPriceWarning": "El importe mínimo de pedido es de 100",
  "backToTop": "Volver al principio",
  "youHaveReachedToTheBottomOfThePage": "Has llegado al final de la página",
  "InvoiceDetails": "Detalles de la factura",
  "Shipments": "Envíos",
  "Shipment": "Envío",
  "NotAllowedProductCreate": "No se permite la creación de productos, póngase en contacto con el administrador",
  "error": "Error",
  "OrderItems": "OrderItems",
  "CreateShipment": "Crear envío",
  "TrackingNumber": "Número de seguimiento",
  "applyCode": "Aplicar código",
  "Source": "Fuente",
  "Inventory": "Inventario",
  "CarrierTitle": "Título de transportista",
  "InventorySource": "Fuente de inventario",
  "ShipmentId": "ID de envío",
  "ShipmentDetails": "Detalles del envío",
  "serverError": "¡Ooops! Error del servidor.Inténtelo de nuevo.",
  "replaceImage": "Reemplazar imagen",
  "pleaseAddRating": "Por favor, agregue calificación",
  "shippingMethods": "Métodos de envío",
  "paymentMethods": "Métodos de pago",
  "AllProducts": "Todos los productos",
  "orderSummary": "Resumen del pedido",
  "PopularProducts": "Productos populares",
  "deleteAccount": "Eliminar tu cuenta",
  "deleteAccountMsg": "Si está seguro de eliminar su cuentaIntroduzca su contraseña",
  "internetIssue": "Su Internet parece no estar funcionando. Por favor, compruebe su conexión a Internet",
  "trueCallerLogin": "Iniciar sesión con TrueCaller",
  "enterEmailMsg": "Por favor, introduzca su dirección de correo electrónico",
  "vatIdNote": "Nota",
  "deleteReviewWarning": "¿Está seguro de eliminar esta revisión?",
  "newProducts": "Nuevos productos",
  "warning": "Advertencia",
  "failed": "Fracasado",
  "Ratings": "Calificaciones",
  "featuredProducts": "Productos destacados",
  "Featured": "Recomendados",
  "Sell": "Vender",
  "sale": "Venta",
  "VisibleIndividually": "Visible individualmente",
  "GuestCheckout": "Pago como invitado",
  "guestCheckoutLabel": "Continuar como invitado",
  "grid": "REJILLA",
  "list": "LISTA",
  "LanguageAndCurrency": "Idioma y monedas",
  "CmsData": "Datos CMS",
  "ExtraInformation": "Información adicional",
  "reviewAndCheckout": "Revisión y pago",
  "basedOn": "Basado en",
  "baseTotal": "Base Total",
  "RefundId": "ID de reembolso",
  "pleaseSelectVariants": "Por favor, seleccione las variantes",
  "createAnAccount": "Crear una cuenta",
  "PleaseSelectSource": "Por favor, seleccione la fuente",
  "createTime": "Fecha de revisión",
  "shortDescription": "Breve descripción",
  "pleaseLoginReview": "Por favor, inicie sesión para agregar la revisión",
  "totalPrice": "Precio total",
  "transaction": "Transacción",
  "date": "Fecha",
  "transactionOrderInfo": "Información de la orden de transacción",
  "order": "Orden",
  "specialPriceFrom": "Precio especial desde",
  "specialPriceTo": "Precio especial a",
  "orderStatus": "Estado del pedido",
  "toYourAccount": "a su cuenta",
  "payment": "Pago",
  "customerRating": "Valoración del cliente",
  "closeApp": "Su solicitud se cerrará en 2 segundos",
  "noProducts": "Sin productos",
  "pending": "Pendiente",
  "closed": "Cerrado",
  "paymentDetails": "Detalles de pago",
  "adjustedRefund": "Reembolso ajustado",
  "canceled": "Cancelado",
  "processing": "Tratamiento",
  "completed": "Completado",
  "pendingPayment": "Pago pendiente",
  "fraud": "Fraude",
  "productId": "ID del producto",
  "refundDetails": "Detalles del reembolso",
  "all": "Todo",
  "AdjustedFee": "Tarifa ajustada",
  "earnings": "Ganancias",
  "discountAmount": "Monto del descuento",
  "products": "Productos",
  "orders": "Órdenes",
  "taxPercent": "Porcentaje de impuestos",
  "totalAmount": "Importe total",
  "TotalEarning": "Ganancias totales",
  "TotalDiscount": "Descuento total",
  "adminCommission": "Comisión de Administración",
  "transactions": "Transacciones",
  "customers": "Clientela",
  "customerName": "Nombre del cliente",
  "paymentsDetails": "Detalles de pago",
  "ShopTitle": "Título de la tienda",
  "Tax/VATNumber": "Número de Identificación Fiscal/IVA",
  "ContactNumber": "Número de contacto",
  "BackgroundColor": "Antecedentes de la tienda",
  "ChangeColor": "Cambiar color",
  "CoverBanner": "Banner de portada",
  "Logo": "Logotipo",
  "Color": "Color",
  "Images": "Imágenes",
  "SaveProduct": "Guardar producto",
  "contactNo": "Número de contacto.",
  "File": "Archivo",
  "YoutubeId": "Youtube Id",
  "InstagramId": "Instagram Id",
  "SkypeId": "Skype Id",
  "LinkedIn": "LinkedIn Id",
  "Videos": "Videos",
  "Condition": "Condición",
  "ProductCondition": "Condición del producto",
  "PinterestId": "Pinterest Id",
  "ReturnPolicy": "Política de devoluciones",
  "ShippingPolicy": "Política de envío",
  "PrivacyPolicy": "Política de privacidad",
  "MetaDescription": "Meta Descripción",
  "MetaKeywords": "Meta palabras clave",
  "Policies": "Políticas",
  "SkuDetails": "Detalles del SKU",
  "Ship": "Navío",
  "description": "Descripción",
  "MetaTitle": "Meta Título",
  "Sku": "Sku",
  "SkuHint": "Por favor, introduzca el SKU",
  "customerDetails": "CustomerDetails",
  "productNumber": "Número de producto",
  "totalShipping": "Envío total",
  "commission": "Comisión",
  "subTotal": "Sub Total",
  "orderAmount": "Establecer la cantidad mínima de pedido",
  "GoogleAnalytics": "Google Analytics",
  "minimumAmount": "Cantidad mínima",
  "GoogleAnalyticsID": "Google Analytics ID",
  "general": "General",
  "AllGroups": "Todos los grupos",
  "Wholesale": "Venta al por mayor",
  "Fixed": "Fijo",
  "orderTotalBase": "Total del pedido (Base)",
  "orderTotalGrand": "Total del pedido (Grand)",
  "sku": "SKU",
  "Type": "Tipo",
  "PaymentStats": "Estadísticas de pago",
  "RemainingPayout": "Pago restante",
  "payOutStatus": "Estado de pago",
  "Method": "Método",
  "status": "Estado",
  "Size": "Tamaño",
  "Brand": "Marca",
  "Sleeve": "Manga",
  "BaseCommission": "Comisión Base",
  "Approved": "Aprobado",
  "totalPayout": "Pago total",
  "CustomerWithMostSales": "Cliente con más ventas",
  "Revenue": "Ingresos",
  "remaining": "Restante",
  "stockThreshold": "Umbral de existencias",
  "topSellingProducts": "Productos más vendidos",
  "remainingAmount": "Importe restante",
  "totalRevenue": "Ingresos totales",
  "TotalOrders": "Total de pedidos",
  "AverageRevenue": "Ingresos medios",
  "TotalSales": "Ventas totales",
  "TransactionRemark": "Observación de la transacción",
  "totalSalesQty": "Ventas totales (Cantidad) -",
  "Delete": "Borrar",
  "TaxCategory": "Categoría Fiscal",
  "transactionsDetail": "Detalles de la transacción",
  "paymentDetail": "Detalle de pago",
  "url": "URL",
  "urlLabel": "Por favor, introduzca la URL",
  "addShopUrl": "Añadir tienda Slug",
  "shopSlug": "Comprar Slug",
  "Period": "Periodo",
  "Reason": "Razón",
  "ReasonHint": "Por favor, introduzca el motivo",
  "deleteProductWarning": "¿Está seguro de eliminar este producto?",
  "Sales": "Ventas",
  "search": "buscar..",
  "invoices": "Facturas",
  "Old": "Viejo",
  "recentProducts": "Productos recientes",
  "lightTheme": "Tema de luz",
  "darkTheme": "Tema oscuro",
  "sellMsg": "Busque productos si el producto existe, luego venda el suyo con un precio diferente o cree uno nuevo",
  "addressAdded": "Dirección agregada correctamente",
  "DeliveryCharges": "Gastos de envío",
  "noFilter": "No hay filtro disponible",
  "downloadCompleted": "Descarga completada",
  "noResultFound": "No se ha encontrado ningún resultado",
  "searchLocation": "Buscar una ubicación",
  "selectLocation": "Seleccione esta ubicación",
  "pleaseWait": "Espera...",
  "pleaseFillBillingAddress": "Agregue la dirección de facturación",
  "pleaseFillShippingAddress": "Por favor, agregue la dirección de envío",
  "searchProductHint": "Buscar producto aquí",
  "ourCollections": "Nuestras Colecciones",
  "noCategoryFound": "No se ha encontrado ninguna categoría",
  "signUpOrLogin": "Regístrese o inicie sesión",
  "helloLabel": "¡Hola!",
  "apply": "Aplicar",
  "signUpLabel": "Únete",
  "star": "Estrella",
  "filter": "Filtro",
  "downloading": "Descargar",
  "signInLabel": "Inicia sesión",
  "networkError": "Error de red",
  "networkConnectionError": "Error de conexión de red",
  "addedToCart": "Añadido al carrito con éxito",
  "addReviewImage": "Por favor, agregue una imagen de revisión",
  "couponCode": "Código de cupón",
  "noShippingMsg": "No hay métodos de envío disponibles en la dirección seleccionada",
  "sample": "Muestra",
  "mobile": "Móvil",
  "invoiceDetails": "Detalles de la factura",
  "shipmentDetails": "Detalles del envío",
  "invoice": "Factura",
  "shipment": "Envío",
  "refunds": "Reembolsos",
  "taxAmount": "Monto del impuesto",
  "trackingNumber": "Número de seguimiento",
  "adjustmentRefund": "Reembolso de ajuste",
  "adjustmentFee": "Tarifa de ajuste",
  "currencyTitle": "Divisa",
  "started": "Comenzó",
  "enterValidEmail": "Por favor, introduzca el correo electrónico válido",
  "enterValidPassword": "Por favor, introduzca la contraseña válida",
  "passwordMismatch": "Falta de coincidencia de contraseñas",
  "nameLabel": "Ingrese su nombre aquí",
  "whatOnYourMind": "¿Qué tienes en mente?",
  "describeHere": "Describa aquí",
  "enterYourEmail": "Ingresa tu correo electrónico aquí",
  "contactUsDetail": "Escríbenos una nota y nos pondremos en contacto contigo lo antes posible",
  "today": "Hoy",
  "yesterday": "Ayer",
  "thisMonth": "Este mes",
  "lastMonth": "El mes pasado",
  "last3Months": "Últimos 3 meses",
  "last6Months": "Últimos 6 meses",
  "thisYear": "Este año",
  "thisWeek": "Esta semana",
  "applyFilters": "Aplicar filtros",
  "reOrder": "Reordenar",
  "sameAsBilling": "Igual que la facturación",
  "setDefault": "Establecer valor predeterminado",
  "subscribeToNewsletter": "Suscríbete a la newsletter",
  "downloadComplete": "Descargar completa",
  "downloadProgress": "Progreso de la descarga",
  "open": "ABRIR",
  "subCategories": "Subcategorías",
  "agreeTermsMsg": "Acepto los términos y condiciones",
  "agreementFieldRequired": "El campo de acuerdo es obligatorio",
  "orderNote": "¡Gracias por su compra!",
  "gdprComplianceTitle": "Solicitudes de GDPR",
  "gdprDataRequestTitle": "Título de solicitud de datos GDPR",
  "requestCreated": "Solicitud creada",
  "createRequest": "Crear solicitud",
  "createNewRequest": "Crear nueva solicitud",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "Revocado",
  "revoke": "Revocar",
  "selectType": "Seleccionar tipo",
  "delete": "Eliminar",
  "update": "Actualizar",
  "message": "Mensaje",
  "location": "Ubicación",
  "viewOnMap": "Ver en el mapa",
  "seeDetails": "Ver detalles",
  "dailyBasis": "Base diaria",
  "daily": "Diario",
  "hourlyBasis": "Base por hora",
  "hourly": "Por hora",
  "selectDate": "Seleccionar fecha",
  "noSlotsAvailable": "No hay espacios disponibles",
  "selectSlot": "Seleccionar espacio",
  "selectTimeSlot": "Seleccionar franja horaria",
  "specialRequestNotes": "Notas de solicitud especial",
  "specialRequestNotesRequired": "Se requieren notas de solicitud especial",
  "eventOn": "Evento en",
  "bookYourTickets": "Reserva tus entradas"
}