{
  "builderAppName": "Bagisto Laravel App",
  "openShopNow": "Ouvrir la boutique maintenant",
  "processWaitingMsg": "Veuillez patienter pendant que nous traitons votre demande.",
  "typeErrorMsg": "Une erreur s’est produite lors du traitement de votre demande",
  "loginFirstMsg": "Vous devez d’abord vous connecter",
  "signIn": "Connexion",
  "areYouSure": "Es-tu sûr?",
  "ok": "D’accord",
  "retry": "Réessayer",
  "requestPayment": "Demander un paiement",
  "no": "Non",
  "orderNo": "N° de commande",
  "soldBy": "Vendu par",
  "defaultAddress": "Adresse par défaut",
  "recentOrders": "Commandes récentes",
  "yes": "Oui",
  "buyNow": "Acheter maintenant",
  "noFilterAvailable": "Aucun filtre n’est disponible.",
  "pleaseConfirm": "Veuillez confirmer",
  "confirmOrder": "Êtes-vous sûr de vouloir annuler cette commande?",
  "cancel": "Annuler",
  "ButtonLabelYesRemoveIt": "Oui, supprimez-le",
  "home": "Domicile",
  "authenticationFailed": "Échec de l’authentification",
  "categories": "Catégories",
  "wishlist": "Liste de souhaits",
  "transactionId": "Transaction Id",
  "searchTransaction": "Transaction de recherche",
  "addCustomerGroupPrice": "Ajouter un prix de groupe",
  "accountInformation": "Informations sur le compte",
  "bottomLabelMore": "plus",
  "variations": "Variations",
  "downloadableInfo": "Informations téléchargeables",
  "address": "carnet d’adresses",
  "addLink": "Ajouter un lien",
  "editInfo": "Modifier les informations",
  "CollectionsPage": "Collections Page",
  "reviews": "critiques",
  "downloadableProductsList": "Produits téléchargeables",
  "EnterTransactionId": "Entrez l’ID de transaction",
  "emptyPageGenericLabel": "Désolé aucune donnée trouvée !",
  "viewAllLabel": "Voir tout",
  "TransactionTotal": "Transaction Total",
  "PreferencesLabel": "préférences",
  "TransactionComment": "Commentaire sur la transaction",
  "OthersLabel": "autrui",
  "currency": "Monnaie",
  "contactUs": "Contactez-nous",
  "moveToWishList": "Déplacer vers la liste de souhaits",
  "dashboard": "Tableau de bord",
  "ordersList": "Liste des commandes",
  "manageAddress": "Gérer l’adresse",
  "compare": "comparer",
  "Cart": "charrette",
  "contactUsNameLabel": "Nom",
  "contactUsNameHint": "Entrez votre nom ici",
  "CustomerNameHint": "Entrez votre nom de client ici",
  "contactUsEmailLabel": "Messagerie électronique",
  "contactUsEmailHint": "Entrez votre adresse e-mail ici",
  "contactUsPhoneLabel": "Téléphone",
  "contactUsPhoneHint": "Entrez votre téléphone ici",
  "contactUsMessageLabel": "Message",
  "contactUsMessageHint": "Entrez votre message ici",
  "contactUsSendMessageButtonLabel": "Envoyer un message",
  "signInOrRegisterLabel": "Se connecter ou s’inscrire",
  "signInWithEmail": "Se connecter par e-mail",
  "createAccount": "Créer un compte",
  "createAccountLabel": "Créer un compte client",
  "male": "mâle",
  "specialPrice": "Prix spécial",
  "female": "femelle",
  "other": "autre",
  "genderRequired": "Le sexe est requis",
  "genderLabel": "Genre",
  "genderHint": "Entrez votre sexe",
  "Rating&Reviews": "Note et commentaires",
  "DOB": "Date de naissance",
  "dobHint": "Entrez votre date de naissance ici",
  "selectDob": "Veuillez entrer la date de naissance",
  "enterPhone": "Veuillez entrer un numéro de téléphone valide",
  "changeEmail": "Modifier l’e-mail",
  "changePassword": "Modifier le mot de passe",
  "currentPassword": "Mot de passe actuel",
  "enterCurrentPassword": "Entrez votre mot de passe actuel ici",
  "fillCurrentPassword": "Veuillez remplir le mot de passe actuel",
  "currentPasswordWarning": "Veuillez entrer un mot de passe actuel valide",
  "newPassword": "Nouveau mot de passe",
  "enterNewPassword": "Entrez votre nouveau mot de passe ici",
  "fillNewPassword": "Veuillez remplir Nouveau mot de passe",
  "newPasswordWarning": "Veuillez saisir un nouveau mot de passe valide",
  "confirmPassword": "Confirmer le mot de passe",
  "enterConfirmPassword": "Entrez votre mot de passe de confirmation ici",
  "confirmPasswordWarning": "Veuillez entrer un mot de passe confirmer valide",
  "save": "Sauvegarder",
  "updated": "Actualisé",
  "updateCart": "Mettre à jour le panier",
  "added": "supplémentaire",
  "addNewAddress": "Ajouter une nouvelle adresse",
  "contact": "Contact",
  "remove": "Enlever",
  "language": "Langue",
  "viewAll": "Voir tout",
  "customerReviews": "Avis des clients",
  "welcomeGuest": "Bienvenue Invité",
  "profile": "Profil",
  "guest": "Invités",
  "addressTitle": "Adresse",
  "address1": "Adresse 1",
  "address2": "Adresse 2",
  "reviewsTitle": "critiques",
  "wishListTitle": "Liste de souhaits",
  "compareTitle": "comparer",
  "orderTitle": "Commande",
  "downloadableProductsTitle": "Produits téléchargeables",
  "logOutTitle": "se déconnecter",
  "signInEmailLabel": "adresse courriel",
  "signInAddShopSlug": "Ajouter Shop Slug",
  "signInEmailHint": "Entrez votre adresse e-mail ici",
  "signInPasswordLabel": "Mot de passe",
  "signInPasswordHint": "Entrez votre mot de passe ici",
  "signInForgotPasswordLabel": "Mot de passe oublié?",
  "signInButtonLabel": "Connexion",
  "fingerPrintLogin": "Connexion FingerPrint",
  "LogOutButtonLabel": "Se déconnecter",
  "logOutWarningMsg": "Es-tu sûr? Vous souhaitez vous déconnecter de cet appareil",
  "firstNameLabel": "prénom",
  "addShopSlugLabel": "Ajouter Shop Slug",
  "saveAddress": "Enregistrer l’adresse",
  "streetLabel": "Rue",
  "zipLabel": "Code postal",
  "cityLabel": "ville",
  "stateLabel": "État",
  "countryLabel": "Pays",
  "phoneWarning": "Veuillez entrer un numéro de téléphone valide",
  "streetHint": "Entrez votre adresse postale ici",
  "countryHint": "Entrez votre pays ici",
  "zipHint": "Entrez votre code postal ici",
  "cityHint": "Entrez votre ville ici",
  "stateHint": "Entrez votre état ici",
  "companyNameLabel": "Nom de l’entreprise",
  "pleaseFillLabel": "S’il vous plaît remplir",
  "validPasswordLabel": "Veuillez saisir un mot de passe valide",
  "validEmailLabel": "Veuillez saisir une adresse e-mail valide",
  "firstNameHint": "Entrez votre prénom ici",
  "addShopSlugHint": "Entrez le nom de votre boutique ici",
  "companyNameHint": "Entrez le nom de votre entreprise ici",
  "lastNameLabel": "nom",
  "lastNameHint": "Entrez votre nom de famille ici",
  "confirmPasswordLabel": "Confirmer le mot de passe",
  "matchPassword": "Le mot de passe et le mot de passe de confirmation doivent correspondre",
  "confirmPasswordHint": "Entrez votre mot de passe de confirmation ici",
  "signUpConfirmPasswordWarningMsg": "# La longueur minimale du mot de passe et confirmer le mot de passe doit être de 6 symboles. Les espaces de début et de fin seront ignorés.",
  "cart": "charrette",
  "Length": "Longueur",
  "Width": "Largeur",
  "cartPageQtyLabel": "Qté -",
  "cartPageSubtotalLabel": "Sous-total -",
  "cartPageRemoveItemLabel": "Supprimer un élément",
  "CartPageFollowingItemsWillBeRemovedLabel": "Le(s) article(s) suivant(s) sera(nt) retiré(s) de votre panier",
  "emptyCartPageMsg": "Vous n’avez aucun article dans votre panier !",
  "emptyCartPageLabel": "Panier vide",
  "cartPageAmountToBePaidLabel": "Montant à payer",
  "cartPageEnterDiscountCodeLabel": "Entrez le code promo",
  "couponEmpty": "Le code de coupon ne peut pas être vide",
  "noAddress": "Aucune adresse enregistrée trouvée \nVeuillez ajouter une nouvelle adresse",
  "noReview": "Aucun avis",
  "paidAmount": "Montant payé",
  "priceDetails": "Détails du prix",
  "create": "Créer un produit",
  "SearchAssignedProduct": "Rechercher un produit attribué",
  "proceed": "procéder",
  "searchOrder": "Ordre de recherche",
  "AllReviews": "Tous les avis",
  "searchScreenTitle": "rechercher...",
  "popularProducts": "Produits populaires",
  "addAddressLabel": "Ajouter une nouvelle adresse",
  "editAddressLabel": "Modifier l’adresse",
  "addToCart": "Ajouter au panier",
  "download": "Télécharger",
  "searchByScanning": "Recherche par analyse",
  "textSearch": "Recherche textuelle",
  "imageSearch": "Recherche d’images",
  "contactAdmin": "Veuillez contacter l’administrateur!",
  "deletedSuccess": "Élément supprimé avec succès",
  "fingerPrint": "Voulez-vous définir ces informations d’identification pour la connexion par empreinte digitale ?",
  "updateCartSuccess": "Panier mis à jour avec succès",
  "moveToCartSuccess": "Panier mis à jour avec succès",
  "updateCartWarning": "S’il vous plaît mettre à jour le panier",
  "addedToWishlist": "Élément ajouté à la liste de souhaits avec succès",
  "noItem": "Aucune donnée trouvée",
  "TotalDue": "Total dû",
  "showReport": "Afficher le rapport",
  "contactAdminLbl": "Contacter l’administrateur",
  "Show": "Montrer",
  "TotalRefunded": "Total remboursé",
  "remainingPayout": "Paiement restant",
  "somethingWrong": "Quelque chose a mal tourné",
  "new": "Nouveau",
  "Height": "Hauteur",
  "Default": "Faire défaut",
  "sortOrder": "Ordre de tri",
  "uploadFile": "Télécharger le fichier",
  "AddSample": "Ajouter un exemple",
  "Weight": "Poids",
  "emptyCart": "Panier vide",
  "filterBy": "Filtrer par",
  "sortBy": "Trier par",
  "sort": "trier",
  "downloadSuccess": "téléchargé avec succès",
  "clear": "Effacer tout",
  "emptyWishList": "Vider la liste de souhaits",
  "success": "Succès",
  "emptyWishListNoItem": "Vous n’avez pas d’articles dans votre liste de souhaits !",
  "LoginToAddItem": "Veuillez vous connecter pour ajouter un article à votre liste de souhaits !",
  "shippingHandling": "Expédition et manutention",
  "tax": "Taxe",
  "total": "Total",
  "totalTax": "Total de l’impôt",
  "pleaseLogin": "Veuillez vous connecter pour ajouter un élément",
  "discount": "Rabais",
  "totalPaid": "Total payé",
  "billedTo": "Facturé à",
  "grandTotal": "Total général",
  "discountCode": "Code de réduction",
  "checkoutAs": "Paiement en tant que",
  "currentFilter": "Filtre de courant",
  "orderWithHash": "Commande #",
  "itemStatus": "Statut de l’article",
  "CreateOrderShipment": "Créer une expédition de commande",
  "PlacedOn": "Placé sur",
  "itemOrdered": "Article(s) commandé(s)",
  "qty": "Qté",
  "alphanumericCharacters": "Veuillez saisir uniquement des chiffres en lettres minuscules, un trait de soulignement et un tiret",
  "ordered": "Ordonné",
  "customerGroup": "Groupe de clients",
  "shipped": "Expédiés",
  "cancelled": "Annulé",
  "refunded": "Remboursé",
  "qtyLess": "La quantité doit être inférieure à la quantité disponible",
  "price": "Prix",
  "billingAndPaymentInfo": "Informations de facturation et de paiement",
  "shippingAndPaymentInfo": "Informations d’expédition et de paiement",
  "shippingAddress": "Adresse de livraison",
  "billingAddress": "Adresse de facturation",
  "changeAddress": "Changer d’adresse",
  "shippingMethod": "Méthode d’expédition",
  "paymentMethod": "Mode de paiement",
  "inStock": "En stock",
  "cost": "Coût",
  "orderCount": "Nombre de commandes",
  "NotInStock": "Pas en stock",
  "orderConfirmationMsg": "Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre sa progression.",
  "yourOrderIdMsg": "Votre ID de commande est",
  "thankYouMsg": "Merci pour votre achat !",
  "orderReceivedMsg": "VOTRE COMMANDE A ÉTÉ REÇUE",
  "continueShopping": "Continuer les achats",
  "addaReview": "Ajouter un avis",
  "AttributeFamily": "Famille d’attributs",
  "titleLabel": "Titre",
  "chooseOption": "Choisir une option",
  "ProductType": "Type de produit",
  "titleHint": "Ajouter votre titre",
  "commentLabel": "commentaire",
  "commentHint": "Ajouter votre commentaire",
  "orderDetails": "Détails de la commande",
  "submitReview": "SOUMETTRE UN AVIS",
  "placeOrder": "Passer une commande",
  "email": "Messagerie électronique",
  "remainingDownloads": "Téléchargements restants",
  "submit": "Envoyer",
  "available": "Disponible",
  "expired": "Périmé",
  "noAvailable": "Non disponible",
  "quantityAvailable": "Quantité disponible",
  "quantityToShipped": "Quantité à expédier",
  "quantityOrdered": "Quantité commandée",
  "productName": "Nom du produit",
  "quantityToShip": "Quantité à expédier",
  "addNewProduct": "Ajouter un nouveau produit",
  "pleaseSelectShipping": "Veuillez sélectionner la méthode d’expédition",
  "pleaseSelectPayment": "Veuillez sélectionner le mode de paiement",
  "emailAlreadyTakenMsg": "L’e-mail a déjà été pris",
  "viewProduct": "Afficher le produit/Ajouter un panier",
  "addOptions": "Veuillez ajouter des options",
  "linkRequired": "Le champ Liens est obligatoire",
  "RequiredField": "est obligatoire",
  "atLeastOneWarning": "Avertissement! Au moins un produit doit avoir plus de 1 quantité",
  "pleaseFillAddress": "Veuillez ajouter une adresse",
  "Review(s)": "Commentaire(s)",
  "invalidData": "Le mot de passe actuel doit correspondre au mot de passe précédent",
  "details": "Détails",
  "moreInformation": "Plus d’informations",
  "vatIdLabel": "Numéro de TVA",
  "vatIdHint": "Entrez votre numéro de TVA",
  "id": "Id",
  "orderId": "ID de commande",
  "Invoice": "Facture",
  "signUpCustomer": "S’inscrire en tant que client",
  "enterTxId": "Entrez l’ID",
  "EnterTxComment": "Entrer un commentaire",
  "invoicedAmount": "Montant facturé",
  "fromDate": "Date de début",
  "StartDate": "Date de début",
  "RatingAnd": "Évaluation &",
  "EndDate": "Date de fin",
  "toDate": "À ce jour",
  "AddVideo": "Ajouter une vidéo",
  "Interval": "Intervalle",
  "OrderList": "Liste des commandes",
  "orderDate": "Date de commande",
  "enterOrderId": "Entrez votre numéro de commande",
  "enterTotal": "Entrez votre montant total",
  "add": "Ajouter",
  "edit": "Éditer",
  "change": "Changement",
  "writeReview": "Écrire un avis",
  "pleaseChoose": "Veuillez sélectionner",
  "Product": "Produit",
  "gallery": "Galerie",
  "camera": "Caméra",
  "addImage": "Ajouter une image",
  "fieldsValidationMsg": "Veuillez remplir tous les champs obligatoires",
  "DownloadAllowed": "Téléchargement autorisé",
  "CustomerGroups": "Groupes de clients",
  "forgetPassword": "Mot de passe oublié",
  "forgetPasswordButton": "Envoyer un e-mail de réinitialisation de mot de passe",
  "forgetPasswordTitle": "Si vous oubliez votre mot de passe, récupérez-le en entrant votre adresse e-mail",
  "quantity": "Quantité",
  "name": "Nom",
  "samples": "Échantillons",
  "Sample": "Échantillon",
  "links": "Liens",
  "customizeOptions": "Personnaliser les options",
  "fieldRequired": "est obligatoire",
  "addressCheckout": "Adresse",
  "shipping": "Livraison",
  "paymentReview": "Paiement et examen",
  "checkout": "Caisse",
  "cancelOrderWarning": "Êtes-vous sûr d’annuler la commande ?",
  "ReviewsBreakDown": "Avis BreakDown",
  "5Star": "5 étoiles",
  "4Star": "4 étoiles",
  "3Star": "3 étoiles",
  "2Star": "2 étoiles",
  "1Star": "1 étoile",
  "salesByLocation": "Ventes par emplacement",
  "deleteItemWarning": "Êtes-vous sûr de supprimer cet article du panier?",
  "deleteAllItemWarning": "Êtes-vous sûr de supprimer tout cet article du panier?",
  "deleteAddressWarning": "Êtes-vous sûr de supprimer cette adresse ?",
  "reviewBy": "Avis par",
  "CustomerEmail": "Courriel du client",
  "addMoreProductsMsg": "S’il vous plaît Ajouter plus de produits pour passer commande",
  "rating": "Notation",
  "lowPriceWarning": "Le montant minimum de commande est de 100",
  "backToTop": "Retour en haut de la page",
  "youHaveReachedToTheBottomOfThePage": "Vous avez atteint le bas de la page",
  "InvoiceDetails": "Détails de la facture",
  "Shipments": "Expéditions",
  "Shipment": "expédition",
  "NotAllowedProductCreate": "La création de produits n’est pas autorisée, veuillez contacter l’administrateur",
  "error": "erreur",
  "OrderItems": "OrderItems (Articles)",
  "CreateShipment": "Créer un envoi",
  "TrackingNumber": "Numéro de suivi",
  "applyCode": "Appliquer le code",
  "Source": "Source",
  "Inventory": "Inventaire",
  "CarrierTitle": "Titre du transporteur",
  "InventorySource": "Source de l’inventaire",
  "ShipmentId": "N° d’envoi",
  "ShipmentDetails": "Détails de l’expédition",
  "serverError": "Oups! Erreur de serveur.Veuillez réessayer.",
  "replaceImage": "Remplacer l’image",
  "pleaseAddRating": "S’il vous plaît ajouter une note",
  "shippingMethods": "Méthodes d’expédition",
  "paymentMethods": "Modes de paiement",
  "AllProducts": "Tous les produits",
  "orderSummary": "Résumé de la commande",
  "PopularProducts": "Produits populaires",
  "deleteAccount": "Supprimer votre compte",
  "deleteAccountMsg": "Si vous êtes sûr de supprimer votre compteVeuillez saisir votre mot de passe",
  "internetIssue": "Votre Internet semble ne pas fonctionner. Veuillez vérifier votre connexion Internet",
  "trueCallerLogin": "Se connecter avec TrueCaller",
  "enterEmailMsg": "Veuillez saisir votre adresse e-mail",
  "vatIdNote": "Note",
  "deleteReviewWarning": "Êtes-vous sûr de supprimer cet avis ?",
  "newProducts": "Nouveaux produits",
  "warning": "Avertissement",
  "failed": "Raté",
  "Ratings": "Audimat",
  "featuredProducts": "Produits en vedette",
  "Featured": "Vedettes",
  "Sell": "Vendre",
  "sale": "Vente",
  "VisibleIndividually": "Visible individuellement",
  "GuestCheckout": "Paiement en tant qu’invité",
  "guestCheckoutLabel": "Continuer en tant qu’invité",
  "grid": "GRILLE",
  "list": "LISTE",
  "LanguageAndCurrency": "Langue et devises",
  "CmsData": "Données CMS",
  "ExtraInformation": "Informations supplémentaires",
  "reviewAndCheckout": "Révision et paiement",
  "basedOn": "fondé sur",
  "baseTotal": "Base Total",
  "RefundId": "ID de remboursement",
  "pleaseSelectVariants": "Veuillez sélectionner les variantes",
  "createAnAccount": "Créer un compte",
  "PleaseSelectSource": "Veuillez sélectionner la source",
  "createTime": "Date de l’examen",
  "shortDescription": "Brève description",
  "pleaseLoginReview": "Veuillez vous connecter pour ajouter un avis",
  "totalPrice": "Prix total",
  "transaction": "Transaction",
  "date": "Date",
  "transactionOrderInfo": "Informations sur l’ordre de transaction",
  "order": "Commande",
  "specialPriceFrom": "Prix spécial à partir de",
  "specialPriceTo": "Prix spécial pour",
  "orderStatus": "État de la commande",
  "toYourAccount": "à votre compte",
  "payment": "Paiement",
  "customerRating": "Note des clients",
  "closeApp": "Votre demande sera fermée dans 2 secondes",
  "noProducts": "Aucun produit",
  "pending": "En instance",
  "closed": "Fermé",
  "paymentDetails": "Détails de paiement",
  "adjustedRefund": "Remboursement ajusté",
  "canceled": "Annulé",
  "processing": "Traitement",
  "completed": "Terminé",
  "pendingPayment": "En attente de paiement",
  "fraud": "Fraude",
  "productId": "N° de produit",
  "refundDetails": "Détails du remboursement",
  "all": "Tout",
  "AdjustedFee": "Frais ajustés",
  "earnings": "Gain",
  "discountAmount": "Montant de la remise",
  "products": "Produits",
  "orders": "Ordres",
  "taxPercent": "Pourcentage d’impôt",
  "totalAmount": "Montant total",
  "TotalEarning": "Total des gains",
  "TotalDiscount": "Remise totale",
  "adminCommission": "Commission administrative",
  "transactions": "Transactions",
  "customers": "Clientèle",
  "customerName": "Nom du client",
  "paymentsDetails": "Détails de paiement",
  "ShopTitle": "Titre de la boutique",
  "Tax/VATNumber": "Numéro de taxe/TVA",
  "ContactNumber": "Numéro de téléphone",
  "BackgroundColor": "Contexte de la boutique",
  "ChangeColor": "Changer de couleur",
  "CoverBanner": "Bannière de couverture",
  "Logo": "logo",
  "Color": "Couleur",
  "Images": "Images",
  "SaveProduct": "Enregistrer le produit",
  "contactNo": "N° de contact",
  "File": "Lime",
  "YoutubeId": "Identifiant Youtube",
  "InstagramId": "Identifiant Instagram",
  "SkypeId": "Identifiant Skype",
  "LinkedIn": "Identifiant LinkedIn",
  "Videos": "Vidéos",
  "Condition": "Condition",
  "ProductCondition": "État du produit",
  "PinterestId": "Identifiant Pinterest",
  "ReturnPolicy": "Politique de retour",
  "ShippingPolicy": "Politique d’expédition",
  "PrivacyPolicy": "Politique de confidentialité",
  "MetaDescription": "Méta Description",
  "MetaKeywords": "Méta-mots-clés",
  "Policies": "manifeste",
  "SkuDetails": "Détails de l’article",
  "Ship": "Bateau",
  "description": "Description",
  "MetaTitle": "Méta Titre",
  "Sku": "Sku",
  "SkuHint": "S’il vous plaît entrer le sku",
  "customerDetails": "CustomerDetails (en anglais)",
  "productNumber": "Numéro de produit",
  "totalShipping": "Total des frais d’expédition",
  "commission": "Commission",
  "subTotal": "Sous-total",
  "orderAmount": "Définir le montant minimum de commande",
  "GoogleAnalytics": "Google Analytics",
  "minimumAmount": "Montant minimum",
  "GoogleAnalyticsID": "Identifiant Google Analytics",
  "general": "Généralités",
  "AllGroups": "Tous les groupes",
  "Wholesale": "En gros",
  "Fixed": "Fixe",
  "orderTotalBase": "Total de la commande (base)",
  "orderTotalGrand": "Total de la commande (Grand)",
  "sku": "SKU",
  "Type": "Type",
  "PaymentStats": "Statistiques de paiement",
  "RemainingPayout": "Paiement restant",
  "payOutStatus": "Statut de paiement",
  "Method": "Méthode",
  "status": "Statut",
  "Size": "Taille",
  "Brand": "Marque",
  "Sleeve": "Manche",
  "BaseCommission": "Base Commission",
  "Approved": "Approuvé",
  "totalPayout": "Paiement total",
  "CustomerWithMostSales": "Client avec le plus de ventes",
  "Revenue": "Revenu",
  "remaining": "Restant",
  "stockThreshold": "Seuil de stock",
  "topSellingProducts": "Produits les plus vendus",
  "remainingAmount": "Montant restant",
  "totalRevenue": "Chiffre d’affaires total",
  "TotalOrders": "Total des commandes",
  "AverageRevenue": "Chiffre d’affaires moyen",
  "TotalSales": "Total des ventes",
  "TransactionRemark": "Remarque sur la transaction",
  "totalSalesQty": "Total des ventes (Qté) -",
  "Delete": "Supprimer",
  "TaxCategory": "TaxCategory (Catégorie de taxe)",
  "transactionsDetail": "Détails de la transaction",
  "paymentDetail": "Détails du paiement",
  "url": "URL",
  "urlLabel": "S’il vous plaît entrer l’URL",
  "addShopUrl": "Ajouter la boutique Slug",
  "shopSlug": "Magasiner Slug",
  "Period": "Période",
  "Reason": "Raison",
  "ReasonHint": "S’il vous plaît entrer la raison",
  "deleteProductWarning": "Êtes-vous sûr de supprimer ce produit ?",
  "Sales": "Ventes",
  "search": "rechercher..",
  "invoices": "Factures",
  "Old": "Vieux",
  "recentProducts": "Produits récents",
  "lightTheme": "Thème de la lumière",
  "darkTheme": "Thème sombre",
  "sellMsg": "Recherchez des produits si le produit existe, puis vendez-le à un prix différent ou créez-en un nouveau.",
  "addressAdded": "Adresse ajoutée avec succès",
  "DeliveryCharges": "Frais de livraison",
  "noFilter": "Aucun filtre disponible",
  "downloadCompleted": "Téléchargement terminé",
  "noResultFound": "Aucun résultat trouvé",
  "searchLocation": "Rechercher un emplacement",
  "selectLocation": "Sélectionnez cet emplacement",
  "pleaseWait": "Veuillez patienter...",
  "pleaseFillBillingAddress": "Veuillez ajouter une adresse de facturation",
  "pleaseFillShippingAddress": "S’il vous plaît ajouter l’adresse de livraison",
  "searchProductHint": "Rechercher un produit ici",
  "ourCollections": "Nos Collections",
  "noCategoryFound": "Aucune catégorie trouvée",
  "signUpOrLogin": "Inscrivez-vous ou connectez-vous",
  "helloLabel": "Bonjour!",
  "apply": "appliquer",
  "signUpLabel": "s'enregistrer",
  "star": "Étoile",
  "filter": "Filtre",
  "downloading": "Téléchargement",
  "signInLabel": "Connexion",
  "networkError": "Erreur réseau",
  "networkConnectionError": "Erreur de connexion réseau",
  "addedToCart": "Ajouté au panier avec succès",
  "addReviewImage": "Veuillez ajouter une image de révision",
  "couponCode": "Coupon Code",
  "noShippingMsg": "Il n’y a pas de méthodes d’expédition disponibles à l’adresse sélectionnée",
  "sample": "Échantillon",
  "mobile": "Mobile",
  "invoiceDetails": "Détails de la facture",
  "shipmentDetails": "Détails de l’expédition",
  "invoice": "Facture",
  "shipment": "expédition",
  "refunds": "Restitutions",
  "taxAmount": "Montant de l’impôt",
  "trackingNumber": "Numéro de suivi",
  "adjustmentRefund": "Remboursement d’ajustement",
  "adjustmentFee": "Frais d’ajustement",
  "currencyTitle": "Monnaie",
  "started": "Commencé",
  "enterValidEmail": "Veuillez saisir l’adresse e-mail valide",
  "enterValidPassword": "Veuillez saisir le mot de passe valide",
  "passwordMismatch": "Incompatibilité de mot de passe",
  "nameLabel": "Entrez votre nom ici",
  "whatOnYourMind": "Qu’avez-vous en tête ?",
  "describeHere": "Décrivez ici",
  "enterYourEmail": "Entrez votre adresse e-mail ici",
  "contactUsDetail": "Écrivez-nous un message et nous vous répondrons dans les plus brefs délais",
  "today": "Aujourd’hui",
  "yesterday": "Hier",
  "thisMonth": "Ce mois-ci",
  "lastMonth": "Passé",
  "last3Months": "3 derniers mois",
  "last6Months": "6 derniers mois",
  "thisYear": "Cette année",
  "thisWeek": "Cette semaine",
  "applyFilters": "Appliquer des filtres",
  "reOrder": "Réorganiser",
  "sameAsBilling": "Identique à la facturation",
  "setDefault": "Définir la valeur par défaut",
  "subscribeToNewsletter": "S’abonner à la newsletter",
  "downloadComplete": "Télécharger terminé",
  "downloadProgress": "Progression du téléchargement",
  "open": "OUVRIR",
  "subCategories": "Sous-catégories",
  "agreeTermsMsg": "J'accepte les termes et conditions",
  "agreementFieldRequired": "Le champ d'accord est requis",
  "orderNote": "Merci pour votre achat !",
  "gdprComplianceTitle": "Demandes GDPR",
  "gdprDataRequestTitle": "Titre de la demande de données GDPR",
  "requestCreated": "Demande créée",
  "createRequest": "Créer une demande",
  "createNewRequest": "Créer une nouvelle demande",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "Révoqué",
  "revoke": "Révoquer",
  "selectType": "Sélectionnez le type",
  "delete": "Supprimer",
  "update": "Mettre à jour",
  "message": "Message",
  "location": "Emplacement",
  "viewOnMap": "Voir sur la carte",
  "seeDetails": "Voir les détails",
  "dailyBasis": "Base quotidienne",
  "daily": "Quotidien",
  "hourlyBasis": "Base horaire",
  "hourly": "Horaire",
  "selectDate": "Sélectionner une date",
  "noSlotsAvailable": "Aucun créneau disponible",
  "selectSlot": "Sélectionner un créneau",
  "selectTimeSlot": "Sélectionner un créneau horaire",
  "specialRequestNotes": "Notes de demande spéciale",
  "specialRequestNotesRequired": "Les notes de demande spéciale sont obligatoires",
  "eventOn": "Événement activé",
  "bookYourTickets": "Réservez vos billets"
}