{
  "builderAppName": "Bagisto Laravel App",
  "openShopNow": "Open nu winkelen",
  "processWaitingMsg": "Even geduld a.u.b. terwijl wij uw aanvraag verwerken.",
  "typeErrorMsg": "Er is een fout opgetreden bij het verwerken van uw aanvraag",
  "loginFirstMsg": "U moet eerst inloggen",
  "signIn": "Aanmelden",
  "areYouSure": "Weet je het zeker?",
  "ok": "OK",
  "retry": "Opnieuw",
  "requestPayment": "Betaling aanvragen",
  "no": "Nee",
  "orderNo": "Bestelnr.",
  "soldBy": "Verkocht door",
  "defaultAddress": "Standaardadres",
  "recentOrders": "Recente bestellingen",
  "yes": "Ja",
  "buyNow": "Nu kopen",
  "noFilterAvailable": "Geen filter beschikbaar.",
  "pleaseConfirm": "Gelieve te bevestigen",
  "confirmOrder": "Weet je zeker dat je deze bestelling wilt annuleren?",
  "cancel": "Annuleren",
  "ButtonLabelYesRemoveIt": "Ja Verwijder het",
  "home": "Thuis",
  "authenticationFailed": "Verificatie mislukt",
  "categories": "Categorieën",
  "wishlist": "Verlanglijstje",
  "transactionId": "Transactie-ID",
  "searchTransaction": "Transactie zoeken",
  "addCustomerGroupPrice": "Groepsprijs toevoegen",
  "accountInformation": "Account informatie",
  "bottomLabelMore": "Meer",
  "variations": "Variaties",
  "downloadableInfo": "Downloadbare informatie",
  "address": "Adresboek",
  "addLink": "Link toevoegen",
  "editInfo": "Informatie bewerken",
  "CollectionsPage": "Collecties Pagina",
  "reviews": "Beoordelingen",
  "downloadableProductsList": "Downloadbare producten",
  "EnterTransactionId": "Transactie-ID invoeren",
  "emptyPageGenericLabel": "Sorry geen gegevens gevonden !",
  "viewAllLabel": "Alles weergeven",
  "TransactionTotal": "Transactie Totaal",
  "PreferencesLabel": "Voorkeuren",
  "TransactionComment": "Transactie Commentaar",
  "OthersLabel": "Anderen",
  "currency": "Valuta",
  "contactUs": "Neem contact met ons op",
  "moveToWishList": "Verplaatsen naar verlanglijst",
  "dashboard": "Dashboard",
  "ordersList": "Bestellijst",
  "manageAddress": "Adres beheren",
  "compare": "Vergelijken",
  "Cart": "Kar",
  "contactUsNameLabel": "Naam",
  "contactUsNameHint": "Vul hier uw naam in",
  "CustomerNameHint": "Vul hier uw klantnaam in",
  "contactUsEmailLabel": "E-mail",
  "contactUsEmailHint": "Voer hier uw e-mailadres in",
  "contactUsPhoneLabel": "Telefoon",
  "contactUsPhoneHint": "Voer hier uw telefoon in",
  "contactUsMessageLabel": "Bericht",
  "contactUsMessageHint": "Voer hier uw bericht in",
  "contactUsSendMessageButtonLabel": "Bericht verzenden",
  "signInOrRegisterLabel": "Inloggen of registreren",
  "signInWithEmail": "Aanmelden met e-mail",
  "createAccount": "Maak een account aan",
  "createAccountLabel": "Klantaccount aanmaken",
  "male": "Mannelijk",
  "specialPrice": "Speciale prijs",
  "female": "Vrouwelijk",
  "other": "Ander",
  "genderRequired": "Geslacht is verplicht",
  "genderLabel": "Geslacht",
  "genderHint": "Voer uw geslacht in",
  "Rating&Reviews": "Beoordeling en recensies",
  "DOB": "Geboortedatum",
  "dobHint": "Vul hier uw geboortedatum in",
  "selectDob": "Voer de geboortedatum in",
  "enterPhone": "Voer een geldig telefoonnummer in",
  "changeEmail": "E-mailadres wijzigen",
  "changePassword": "Wachtwoord wijzigen",
  "currentPassword": "Huidig wachtwoord",
  "enterCurrentPassword": "Voer hier uw huidige wachtwoord in",
  "fillCurrentPassword": "Vul het huidige wachtwoord in",
  "currentPasswordWarning": "Voer een geldig huidig wachtwoord in",
  "newPassword": "Nieuw wachtwoord",
  "enterNewPassword": "Voer hier uw nieuwe wachtwoord in",
  "fillNewPassword": "Vul nieuw wachtwoord in",
  "newPasswordWarning": "Voer een geldig nieuw wachtwoord in",
  "confirmPassword": "Bevestig wachtwoord",
  "enterConfirmPassword": "Voer hier uw wachtwoord bevestigen in",
  "confirmPasswordWarning": "Voer een geldig wachtwoord in",
  "save": "Redden",
  "updated": "Bijgewerkt",
  "updateCart": "Winkelwagen bijwerken",
  "added": "toegevoegd",
  "addNewAddress": "Nieuw adres toevoegen",
  "contact": "Contact",
  "remove": "Verwijderen",
  "language": "Taal",
  "viewAll": "Alles weergeven",
  "customerReviews": "Klantenbeoordelingen",
  "welcomeGuest": "Welkom Gast",
  "profile": "Profiel",
  "guest": "Gast",
  "addressTitle": "Adres",
  "address1": "Adres 1",
  "address2": "Adres 2",
  "reviewsTitle": "Beoordelingen",
  "wishListTitle": "Verlanglijstje",
  "compareTitle": "Vergelijken",
  "orderTitle": "Bevelen",
  "downloadableProductsTitle": "DownloadbareProducten",
  "logOutTitle": "Uitloggen",
  "signInEmailLabel": "E-mailadres",
  "signInAddShopSlug": "Shop Slug toevoegen",
  "signInEmailHint": "Vul hier uw e-mailadres in",
  "signInPasswordLabel": "Wachtwoord",
  "signInPasswordHint": "Voer hier uw wachtwoord in",
  "signInForgotPasswordLabel": "Wachtwoord vergeten?",
  "signInButtonLabel": "Aanmelden",
  "fingerPrintLogin": "Inloggen met vingerafdruk",
  "LogOutButtonLabel": "Uitloggen",
  "logOutWarningMsg": "Weet je het zeker? U wilt uitloggen vanaf dit apparaat",
  "firstNameLabel": "Voornaam",
  "addShopSlugLabel": "Shop Slug toevoegen",
  "saveAddress": "Adres opslaan",
  "streetLabel": "Straat",
  "zipLabel": "Postcode",
  "cityLabel": "Stad",
  "stateLabel": "Staat",
  "countryLabel": "Land",
  "phoneWarning": "Voer een geldig telefoonnummer in",
  "streetHint": "Vul hier uw adres in",
  "countryHint": "Voer hier uw land in",
  "zipHint": "Vul hier uw postcode in",
  "cityHint": "Voer hier uw stad in",
  "stateHint": "Voer hier uw staat in",
  "companyNameLabel": "Bedrijfsnaam",
  "pleaseFillLabel": "Vul",
  "validPasswordLabel": "Voer een geldig wachtwoord in",
  "validEmailLabel": "Voer een geldig e-mailadres in",
  "firstNameHint": "Vul hier uw voornaam in",
  "addShopSlugHint": "Voer hier de naam van je winkel in",
  "companyNameHint": "Vul hier uw bedrijfsnaam in",
  "lastNameLabel": "Achternaam",
  "lastNameHint": "Vul hier uw achternaam in",
  "confirmPasswordLabel": "Bevestig wachtwoord",
  "matchPassword": "Wachtwoord en Wachtwoord bevestigen moeten overeenkomen",
  "confirmPasswordHint": "Voer hier uw wachtwoord in",
  "signUpConfirmPasswordWarningMsg": "# Minimale lengte van het wachtwoord en bevestig wachtwoord moet 6 symbolen zijn. Voorloop- en volgspaties worden genegeerd.",
  "cart": "Kar",
  "Length": "Lengte",
  "Width": "Breedte",
  "cartPageQtyLabel": "Aantal -",
  "cartPageSubtotalLabel": "Subtotaal -",
  "cartPageRemoveItemLabel": "Item verwijderen",
  "CartPageFollowingItemsWillBeRemovedLabel": "De volgende items worden uit uw winkelwagen verwijderd ",
  "emptyCartPageMsg": "U heeft geen artikelen in uw winkelwagen !",
  "emptyCartPageLabel": "Lege winkelwagen",
  "cartPageAmountToBePaidLabel": "Te betalen bedrag",
  "cartPageEnterDiscountCodeLabel": "Voer couponcode in",
  "couponEmpty": "Couponcode kan niet leeg zijn",
  "noAddress": "Geen opgeslagen adres gevonden \nEen nieuw adres toevoegen",
  "noReview": "Geen beoordelingen",
  "paidAmount": "Betaald bedrag",
  "priceDetails": "Prijs details",
  "create": "Product maken",
  "SearchAssignedProduct": "Toegewezen product zoeken",
  "proceed": "Doorgaan",
  "searchOrder": "Zoekvolgorde",
  "AllReviews": "Alle beoordelingen",
  "searchScreenTitle": "Zoeken...",
  "popularProducts": "Populaire producten",
  "addAddressLabel": "Nieuw adres toevoegen",
  "editAddressLabel": "Adres bewerken",
  "addToCart": "Voeg toe aan winkelwagen",
  "download": "Downloaden",
  "searchByScanning": "Zoeken op scannen",
  "textSearch": "Tekst zoeken",
  "imageSearch": "Afbeeldingen zoeken",
  "contactAdmin": "Neem contact op met de beheerder!",
  "deletedSuccess": "Object verwijderd",
  "fingerPrint": "Wilt u deze inloggegevens instellen voor het inloggen met vingerafdrukken?",
  "updateCartSuccess": "Winkelwagen succesvol bijgewerkt",
  "moveToCartSuccess": "Winkelwagen succesvol bijgewerkt",
  "updateCartWarning": "Gelieve winkelwagen bij te werken",
  "addedToWishlist": "Object toegevoegd aan verlanglijst met succes",
  "noItem": "Geen gegevens gevonden",
  "TotalDue": "Totaal verschuldigd",
  "showReport": "Rapport weergeven",
  "contactAdminLbl": "Contact beheerder",
  "Show": "Tonen",
  "TotalRefunded": "Totaal terugbetaald",
  "remainingPayout": "Resterende uitbetaling",
  "somethingWrong": "Er ging iets mis",
  "new": "Nieuw",
  "Height": "Hoogte",
  "Default": "Verstek",
  "sortOrder": "Sorteervolgorde",
  "uploadFile": "Bestand uploaden",
  "AddSample": "Voorbeeld toevoegen",
  "Weight": "Gewicht",
  "emptyCart": "Lege winkelwagen",
  "filterBy": "Filteren op",
  "sortBy": "Sorteren op",
  "sort": "Soort",
  "downloadSuccess": "succesvol gedownload",
  "clear": "Alles wissen",
  "emptyWishList": "Leeg verlanglijstje",
  "success": "Succes",
  "emptyWishListNoItem": "U heeft geen artikelen op uw verlanglijst !",
  "LoginToAddItem": "Log in om het item op de verlanglijst te zetten!",
  "shippingHandling": "Verzending & Afhandeling",
  "tax": "Belasting",
  "total": "Totaal",
  "totalTax": "Totale belasting",
  "pleaseLogin": "Log in om object toe te voegen",
  "discount": "Korting",
  "totalPaid": "Totaal betaald",
  "billedTo": "Gefactureerd aan",
  "grandTotal": "Totaal-generaal",
  "discountCode": "Kortingscode",
  "checkoutAs": "Afrekenen als",
  "currentFilter": "Huidig filter",
  "orderWithHash": "Bevelen #",
  "itemStatus": "Status van het object",
  "CreateOrderShipment": "Orderverzending maken",
  "PlacedOn": "Geplaatst op",
  "itemOrdered": "Artikel(en) besteld",
  "qty": "Aantal",
  "alphanumericCharacters": "Voer alleen kleine letters, cijfers, onderstrepingstekens en streepjes in",
  "ordered": "Besteld",
  "customerGroup": "Klantengroep",
  "shipped": "Verzonden",
  "cancelled": "Geannuleerd",
  "refunded": "Terugbetaald",
  "qtyLess": "De hoeveelheid moet minder zijn dan beschikbaar Aantal",
  "price": "Prijs",
  "billingAndPaymentInfo": "Factuur- en betalingsgegevens",
  "shippingAndPaymentInfo": "Verzend- en betalingsinformatie",
  "shippingAddress": "Verzendadres",
  "billingAddress": "Factuuradres",
  "changeAddress": "Adres wijzigen",
  "shippingMethod": "Verzendmethode",
  "paymentMethod": "Betalingsmethode",
  "inStock": "Op voorraad",
  "cost": "Kosten",
  "orderCount": "Aantal bestellingen",
  "NotInStock": "Niet op voorraad",
  "orderConfirmationMsg": "U ontvangt een e-mail ter bevestiging van uw bestelling met details van uw bestelling en een link om de voortgang ervan te volgen.",
  "yourOrderIdMsg": "Uw bestel-ID is",
  "thankYouMsg": "Bedankt voor uw aankoop !",
  "orderReceivedMsg": "UW BESTELLING IS ONTVANGEN",
  "continueShopping": "Verder winkelen",
  "addaReview": "Voeg een beoordeling toe",
  "AttributeFamily": "Kenmerk Familie",
  "titleLabel": "Titel",
  "chooseOption": "Kies optie",
  "ProductType": "Producttype",
  "titleHint": "Uw titel toevoegen",
  "commentLabel": "Commentaar",
  "commentHint": "Voeg uw reactie toe",
  "orderDetails": "Bestelgegevens",
  "submitReview": "BEOORDELING VERZENDEN",
  "placeOrder": "Bestelling plaatsen",
  "email": "E-mail",
  "remainingDownloads": "Resterende downloads",
  "submit": "Opslaan",
  "available": "Beschikbaar",
  "expired": "Vervallen",
  "noAvailable": "Niet beschikbaar",
  "quantityAvailable": "Beschikbare hoeveelheid",
  "quantityToShipped": "Hoeveelheid om te verzenden",
  "quantityOrdered": "Bestelde hoeveelheid",
  "productName": "Productnaam",
  "quantityToShip": "Hoeveelheid om te verzenden",
  "addNewProduct": "Nieuw product toevoegen",
  "pleaseSelectShipping": "Selecteer de verzendmethode",
  "pleaseSelectPayment": "Selecteer de betaalmethode",
  "emailAlreadyTakenMsg": "E-mail is al genomen",
  "viewProduct": "Bekijk product/winkelwagen",
  "addOptions": "Voeg opties toe",
  "linkRequired": "Het veld Koppelingen is verplicht",
  "RequiredField": "veld is verplicht",
  "atLeastOneWarning": "Waarschuwing! Ten minste één product moet meer dan 1 hoeveelheid hebben",
  "pleaseFillAddress": "Voeg adres toe",
  "Review(s)": "Beoordeling(en)",
  "invalidData": "Huidig wachtwoord moet overeenkomen met het vorige wachtwoord",
  "details": "Bijzonderheden",
  "moreInformation": "Meer informatie",
  "vatIdLabel": "Btw-nummer",
  "vatIdHint": "Voer uw btw-nummer in",
  "id": "Legitimatiebewijs",
  "orderId": "Bestel-ID",
  "Invoice": "Factuur",
  "signUpCustomer": "Meld u aan als klant",
  "enterTxId": "Id invoeren",
  "EnterTxComment": "Opmerking invoeren",
  "invoicedAmount": "Gefactureerd bedrag",
  "fromDate": "Vanaf datum",
  "StartDate": "Begindatum",
  "RatingAnd": "Beoordeling &",
  "EndDate": "Einddatum",
  "toDate": "Tot op heden",
  "AddVideo": "Video toevoegen",
  "Interval": "Interval",
  "OrderList": "bestellijst",
  "orderDate": "Besteldatum",
  "enterOrderId": "Voer uw bestel-ID in",
  "enterTotal": "Vul het totaalbedrag in",
  "add": "Toevoegen",
  "edit": "Bewerken",
  "change": "Veranderen",
  "writeReview": "Schrijf een beoordeling",
  "pleaseChoose": "Selecteer alstublieft",
  "Product": "Product",
  "gallery": "Galerie",
  "camera": "Fototoestel",
  "addImage": "Afbeelding toevoegen",
  "fieldsValidationMsg": "Vul a.u.b. alle verplichte velden in",
  "DownloadAllowed": "Downloaden toegestaan",
  "CustomerGroups": "Klantgroepen",
  "forgetPassword": "Wachtwoord vergeten",
  "forgetPasswordButton": "E-mail voor het opnieuw instellen van wachtwoord verzenden",
  "forgetPasswordTitle": "Als u uw wachtwoord bent vergeten, kunt u het herstellen door uw e-mailadres in te voeren",
  "quantity": "Hoeveelheid",
  "name": "Naam",
  "samples": "Monsters",
  "Sample": "Monster",
  "links": "Verwijzigingen",
  "customizeOptions": "Opties aanpassen",
  "fieldRequired": "veld is verplicht",
  "addressCheckout": "Adres",
  "shipping": "Scheepvaart",
  "paymentReview": "Betaling & Beoordeling",
  "checkout": "Kassa",
  "cancelOrderWarning": "Weet je zeker dat je de bestelling annuleert?",
  "ReviewsBreakDown": "Beoordelingen BreakDown",
  "5Star": "5 Sterren",
  "4Star": "4 Sterren",
  "3Star": "3 Sterren",
  "2Star": "2 Sterren",
  "1Star": "1 Ster",
  "salesByLocation": "Verkoop per locatie",
  "deleteItemWarning": "Weet u zeker dat u dit artikel uit de winkelwagen verwijdert?",
  "deleteAllItemWarning": "Weet u zeker dat u dit alles item uit de winkelwagen verwijdert?",
  "deleteAddressWarning": "Weet u zeker dat u dit adres verwijdert?",
  "reviewBy": "Beoordelen op",
  "CustomerEmail": "E-mailadres klant",
  "addMoreProductsMsg": "Voeg meer producten toe voor het plaatsen van een bestelling",
  "rating": "Rating",
  "lowPriceWarning": "Minimum bestelbedrag is 100",
  "backToTop": "Terug naar boven",
  "youHaveReachedToTheBottomOfThePage": "Je bent naar de onderkant van de pagina gegaan",
  "InvoiceDetails": "Factuur Details",
  "Shipments": "Zendingen",
  "Shipment": "Verzending",
  "NotAllowedProductCreate": "Productcreatie is niet toegestaan, neem contact op met de beheerder",
  "error": "Fout",
  "OrderItems": "Artikelen bestellen",
  "CreateShipment": "Zending maken",
  "TrackingNumber": "Trackingnummer",
  "applyCode": "Code toepassen",
  "Source": "Bron",
  "Inventory": "Inventaris",
  "CarrierTitle": "Titel van de vervoerder",
  "InventorySource": "Bron van inventaris",
  "ShipmentId": "Zendings-ID",
  "ShipmentDetails": "Details van de verzending",
  "serverError": "Oeps! Server Error.Probeer het opnieuw.",
  "replaceImage": "Afbeelding vervangen",
  "pleaseAddRating": "Voeg beoordeling toe",
  "shippingMethods": "Verzendmethoden",
  "paymentMethods": "Betalingsmethoden",
  "AllProducts": "Alle producten",
  "orderSummary": "Besteloverzicht",
  "PopularProducts": "Populaire producten",
  "deleteAccount": "Uw account verwijderen",
  "deleteAccountMsg": "Als u zeker weet dat u uw account verwijdert Voer uw wachtwoord in",
  "internetIssue": "Uw internet lijkt niet te werken. Controleer uw internetverbinding",
  "trueCallerLogin": "Aanmelden met TrueCaller",
  "enterEmailMsg": "Voer uw e-mailadres in",
  "vatIdNote": "Notitie",
  "deleteReviewWarning": "Weet u zeker dat u deze beoordeling verwijdert?",
  "newProducts": "Nieuwe producten",
  "warning": "Waarschuwing",
  "failed": "Mislukt",
  "Ratings": "Waarderingen",
  "featuredProducts": "Aanbevolen producten",
  "Featured": "Aanbevolen",
  "Sell": "Verkopen",
  "sale": "Verkoop",
  "VisibleIndividually": "Individueel zichtbaar",
  "GuestCheckout": "Afrekenen als gast",
  "guestCheckoutLabel": "Ga verder als gast",
  "grid": "ROOSTER",
  "list": "LIJST",
  "LanguageAndCurrency": "Taal en valuta's",
  "CmsData": "CMS-gegevens",
  "ExtraInformation": "Extra informatie",
  "reviewAndCheckout": "Controleren en afrekenen",
  "basedOn": "Gebaseerd op",
  "baseTotal": "Basistotaal",
  "RefundId": "Terugbetalings-ID",
  "pleaseSelectVariants": "Selecteer varianten",
  "createAnAccount": "Maak een account aan",
  "PleaseSelectSource": "Selecteer a.u.b. Bron",
  "createTime": "Datum van beoordeling",
  "shortDescription": "Korte beschrijving",
  "pleaseLoginReview": "Log in om een beoordeling toe te voegen",
  "totalPrice": "Totale prijs",
  "transaction": "Transactie",
  "date": "Datum",
  "transactionOrderInfo": "Informatie over de transactieorder",
  "order": "Bevelen",
  "specialPriceFrom": "Speciale prijs vanaf",
  "specialPriceTo": "Speciale prijs voor",
  "orderStatus": "Bestelstatus",
  "toYourAccount": "naar uw account",
  "payment": "Betaling",
  "customerRating": "Klantbeoordeling",
  "closeApp": "Uw aanvraag wordt binnen 2 seconden gesloten",
  "noProducts": "Geen producten",
  "pending": "Aanhangig",
  "closed": "Gesloten",
  "paymentDetails": "Betalingsgegevens",
  "adjustedRefund": "Aangepaste terugbetaling",
  "canceled": "Geannuleerd",
  "processing": "Verwerking",
  "completed": "Volbracht",
  "pendingPayment": "In afwachting van betaling",
  "fraud": "Fraude",
  "productId": "Product-ID",
  "refundDetails": "Details van de terugbetaling",
  "all": "Alle",
  "AdjustedFee": "Aangepaste vergoeding",
  "earnings": "Winst",
  "discountAmount": "Korting",
  "products": "Producten",
  "orders": "Orders",
  "taxPercent": "Belastingpercentage",
  "totalAmount": "Totaalbedrag",
  "TotalEarning": "Totale inkomsten",
  "TotalDiscount": "Totale korting",
  "adminCommission": "Admin Commissie",
  "transactions": "Transacties",
  "customers": "Klanten",
  "customerName": "Naam klant",
  "paymentsDetails": "Betalingsgegevens",
  "ShopTitle": "Titel van de winkel",
  "Tax/VATNumber": "Btw-nummer",
  "ContactNumber": "Contact nummer",
  "BackgroundColor": "Winkel Achtergrond",
  "ChangeColor": "Kleur wijzigen",
  "CoverBanner": "Omslag banner",
  "Logo": "Logo",
  "Color": "Kleur",
  "Images": "Beelden",
  "SaveProduct": "Product opslaan",
  "contactNo": "Contactnr.",
  "File": "Bestand",
  "YoutubeId": "YouTube-ID",
  "InstagramId": "Instagram-id",
  "SkypeId": "Skype-id",
  "LinkedIn": "LinkedIn-id",
  "Videos": "Video 's",
  "Condition": "Conditie",
  "ProductCondition": "Staat van het product",
  "PinterestId": "Pinterest-id",
  "ReturnPolicy": "Retourbeleid",
  "ShippingPolicy": "Verzendbeleid",
  "PrivacyPolicy": "Privacybeleid",
  "MetaDescription": "Meta Beschrijving",
  "MetaKeywords": "Meta Trefwoorden",
  "Policies": "Beleid",
  "SkuDetails": "Gegevens Sku",
  "Ship": "Schip",
  "description": "Beschrijving",
  "MetaTitle": "Meta Titel",
  "Sku": "Sku",
  "SkuHint": "Voer de SKU in",
  "customerDetails": "Klantgegevens",
  "productNumber": "Product nummer",
  "totalShipping": "Totale verzendkosten",
  "commission": "Commissie",
  "subTotal": "Sub totaal",
  "orderAmount": "Minimaal bestelbedrag instellen",
  "GoogleAnalytics": "Google Analytics",
  "minimumAmount": "Minimumbedrag",
  "GoogleAnalyticsID": "Google Analytics-ID",
  "general": "Algemeen",
  "AllGroups": "Alle groepen",
  "Wholesale": "Groothandel",
  "Fixed": "Vast",
  "orderTotalBase": "Bestelling Totaal (Basis)",
  "orderTotalGrand": "Bestelling Totaal (Grand)",
  "sku": "SKU",
  "Type": "Type",
  "PaymentStats": "Betaling Statistieken",
  "RemainingPayout": "Resterende uitbetaling",
  "payOutStatus": "Uitbetalingsstatus",
  "Method": "Methode",
  "status": "Status",
  "Size": "Grootte",
  "Brand": "Merk",
  "Sleeve": "Mouw",
  "BaseCommission": "Basis Commissie",
  "Approved": "Goedgekeurd",
  "totalPayout": "Totale uitbetaling",
  "CustomerWithMostSales": "Klant met de meeste verkopen",
  "Revenue": "Inkomsten",
  "remaining": "Overig",
  "stockThreshold": "Voorraad Drempel",
  "topSellingProducts": "Bestverkopende producten",
  "remainingAmount": "Resterend bedrag",
  "totalRevenue": "Totale ontvangsten",
  "TotalOrders": "Totaal aantal bestellingen",
  "AverageRevenue": "Gemiddelde omzet",
  "TotalSales": "Totale omzet",
  "TransactionRemark": "Transactie Opmerking",
  "totalSalesQty": "Totale verkoop (aantal) -",
  "Delete": "Verwijderen",
  "TaxCategory": "TaxCategory",
  "transactionsDetail": "Details van de transactie",
  "paymentDetail": "Betalingsgegevens",
  "url": "Url",
  "urlLabel": "Voer de URL in",
  "addShopUrl": "Winkel toevoegen Slug",
  "shopSlug": "Winkel Slug",
  "Period": "Periode",
  "Reason": "Reden",
  "ReasonHint": "Gelieve de reden in te vullen",
  "deleteProductWarning": "Weet je zeker dat je dit product verwijdert?",
  "Sales": "Verkoop",
  "search": "zoeken..",
  "invoices": "Facturen",
  "Old": "Oud",
  "recentProducts": "Recente producten",
  "lightTheme": "Licht Thema",
  "darkTheme": "Donker thema",
  "sellMsg": "Zoek naar producten als er een product bestaat, verkoop dan uw met een andere prijs of maak nieuwe",
  "addressAdded": "Adres toegevoegd met succes",
  "DeliveryCharges": "Verzendkosten",
  "noFilter": "Geen filter beschikbaar",
  "downloadCompleted": "Download voltooid",
  "noResultFound": "Geen resultaat gevonden",
  "searchLocation": "Zoek een locatie",
  "selectLocation": "Selecteer deze locatie",
  "pleaseWait": "Een ogenblik geduld...",
  "pleaseFillBillingAddress": "Voeg het factuuradres toe",
  "pleaseFillShippingAddress": "Voeg het verzendadres toe",
  "searchProductHint": "Zoek hier het product",
  "ourCollections": "Onze Collecties",
  "noCategoryFound": "Geen categorie gevonden",
  "signUpOrLogin": "Aanmelden of Inloggen",
  "helloLabel": "Hallo!",
  "apply": "Toepassen",
  "signUpLabel": "Inschrijven",
  "star": "Ster",
  "filter": "Filter",
  "downloading": "Downloaden",
  "signInLabel": "Aanmelden",
  "networkError": "Netwerk fout",
  "networkConnectionError": "Fout in netwerkverbinding",
  "addedToCart": "Succesvol toegevoegd aan winkelwagen",
  "addReviewImage": "Voeg a.u.b. een reviewafbeelding toe",
  "couponCode": "Kortingscode",
  "noShippingMsg": "Er zijn geen verzendmethoden beschikbaar op het geselecteerde adres",
  "sample": "Monster",
  "mobile": "Mobiel",
  "invoiceDetails": "Factuur Details",
  "shipmentDetails": "Details van de verzending",
  "invoice": "Factuur",
  "shipment": "Verzending",
  "refunds": "Restituties",
  "taxAmount": "Btw-bedrag",
  "trackingNumber": "Trackingnummer",
  "adjustmentRefund": "Aanpassing Restitutie",
  "adjustmentFee": "Aanpassingskosten",
  "currencyTitle": "Valuta",
  "started": "Begon",
  "enterValidEmail": "Voer het geldige e-mailadres in",
  "enterValidPassword": "Voer het geldige wachtwoord in",
  "passwordMismatch": "Wachtwoord komt niet overeen",
  "nameLabel": "Vul hier uw naam in",
  "whatOnYourMind": "Waar denk je aan?",
  "describeHere": "Beschrijf hier",
  "enterYourEmail": "Vul hier uw e-mailadres in",
  "contactUsDetail": "Stuur ons een berichtje en we nemen zo snel mogelijk contact met je op",
  "today": "Vandaag",
  "yesterday": "Gisteren",
  "thisMonth": "Deze maand",
  "lastMonth": "Vorige maand",
  "last3Months": "Afgelopen 3 maanden",
  "last6Months": "Afgelopen 6 maanden",
  "thisYear": "Dit jaar",
  "thisWeek": "Deze week",
  "applyFilters": "Filters toepassen",
  "reOrder": "Opnieuw ordenen",
  "sameAsBilling": "Zelfde als facturering",
  "setDefault": "Standaard instellen",
  "subscribeToNewsletter": "Schrijf je in voor de nieuwsbrief",
  "downloadComplete": "Download volledig",
  "downloadProgress": "Voortgang downloaden",
  "open": "OPENEN",
  "subCategories": "Subcategorieën",
  "gdprComplianceTitle": "GDPR Verzoeken",
  "gdprDataRequestTitle": "GDPR Gegevensverzoek",
  "requestCreated": "Verzoek aangemaakt",
  "createRequest": "Verzoek maken",
  "createNewRequest": "Nieuw verzoek maken",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "Ingetrokken",
  "revoke": "Intrekken",
  "selectType": "Selecteer type",
  "delete": "Verwijderen",
  "update": "Bijwerken",
  "message": "Bericht",
  "location": "Locatie",
  "viewOnMap": "Bekijk op kaart",
  "seeDetails": "Bekijk details",
  "dailyBasis": "Dagelijks basis",
  "daily": "Dagelijks",
  "hourlyBasis": "Uurbasis",
  "hourly": "Uurlijkse",
  "selectDate": "Selecteer datum",
  "noSlotsAvailable": "Geen slots beschikbaar",
  "selectSlot": "Selecteer slot",
  "selectTimeSlot": "Selecteer tijdslot",
  "specialRequestNotes": "Speciale verzoeknotities",
  "specialRequestNotesRequired": "Speciale verzoeknotities zijn verplicht",
  "eventOn": "Evenement op",
  "bookYourTickets": "Boek uw tickets"
}