{
  "builderAppName": "Bagisto Laravel App",
  "openShopNow": "Abrir Comprar Agora",
  "processWaitingMsg": "Por favor, espere enquanto processamos seu pedido.",
  "typeErrorMsg": "Houve um erro processando sua solicitação",
  "loginFirstMsg": "Você precisa fazer login primeiro",
  "signIn": "Entrar",
  "areYouSure": "Tem certeza?",
  "ok": "Okey",
  "retry": "Repetir",
  "requestPayment": "Solicitar pagamento",
  "no": "Não",
  "orderNo": "Nº de Encomenda",
  "soldBy": "Vendido por",
  "defaultAddress": "Endereço padrão",
  "recentOrders": "Ordens recentes",
  "yes": "Sim",
  "buyNow": "Compre agora",
  "noFilterAvailable": "Nenhum filtro disponível.",
  "pleaseConfirm": "Por favor, confirme",
  "confirmOrder": "Tem certeza de que deseja cancelar este pedido?",
  "cancel": "Cancelar",
  "ButtonLabelYesRemoveIt": "Sim removê-lo",
  "home": "Casa",
  "authenticationFailed": "Falha na autenticação",
  "categories": "Categorias",
  "wishlist": "Lista de desejos",
  "transactionId": "ID de transação",
  "searchTransaction": "Pesquisar",
  "addCustomerGroupPrice": "Adicionar preço de grupo",
  "accountInformation": "Informações da conta",
  "bottomLabelMore": "Mais",
  "variations": "Variações",
  "downloadableInfo": "Informações para download",
  "address": "Livro de endereços",
  "addLink": "Adicionar link",
  "editInfo": "Editar informações",
  "CollectionsPage": "Página de coleções",
  "reviews": "Opiniões",
  "downloadableProductsList": "Produtos para download",
  "EnterTransactionId": "Insira o ID da transação",
  "emptyPageGenericLabel": "Desculpe nenhum dado encontrado!",
  "viewAllLabel": "Ver tudo",
  "TransactionTotal": "Total da transação",
  "PreferencesLabel": "Preferências",
  "TransactionComment": "Comentário da transação",
  "OthersLabel": "Outros",
  "currency": "Moeda",
  "contactUs": "Entre em contato conosco",
  "moveToWishList": "Mova-se para wishlist",
  "dashboard": "Painel",
  "ordersList": "Lista de Pedidos",
  "manageAddress": "Gerenciar endereço",
  "compare": "Comparar",
  "Cart": "Carroça",
  "contactUsNameLabel": "Nome",
  "contactUsNameHint": "Digite seu nome aqui",
  "CustomerNameHint": "Digite seu nome de cliente aqui",
  "contactUsEmailLabel": "Email",
  "contactUsEmailHint": "Insira seu e-mail aqui",
  "contactUsPhoneLabel": "Telefone",
  "contactUsPhoneHint": "Digite seu telefone aqui",
  "contactUsMessageLabel": "Mensagem",
  "contactUsMessageHint": "Digite sua mensagem aqui",
  "contactUsSendMessageButtonLabel": "Enviar mensagem",
  "signInOrRegisterLabel": "Faça login ou registre-se",
  "signInWithEmail": "Faça login com e-mail",
  "createAccount": "Criar uma conta",
  "createAccountLabel": "Criar conta de cliente",
  "male": "Macho",
  "specialPrice": "Preço especial",
  "female": "Fêmea",
  "other": "Outro",
  "genderRequired": "Gênero é necessário",
  "genderLabel": "Gênero",
  "genderHint": "Digite seu gênero",
  "Rating&Reviews": "Classificação e comentários",
  "DOB": "Data de nascimento",
  "dobHint": "Insira sua data de nascimento aqui",
  "selectDob": "Por favor, digite a Data de Nascimento",
  "enterPhone": "Por favor, digite um número de telefone válido",
  "changeEmail": "Alterar e-mails",
  "changePassword": "Alterar senha",
  "currentPassword": "Senha atual",
  "enterCurrentPassword": "Digite sua senha atual aqui",
  "fillCurrentPassword": "Por favor, preencha a senha atual",
  "currentPasswordWarning": "Digite uma senha atual válida",
  "newPassword": "Nova senha",
  "enterNewPassword": "Digite sua nova senha aqui",
  "fillNewPassword": "Por favor, preencha nova senha",
  "newPasswordWarning": "Por favor, digite uma nova senha válida",
  "confirmPassword": "Confirmar senha",
  "enterConfirmPassword": "Digite sua senha de confirmação aqui",
  "confirmPasswordWarning": "Digite uma senha válida confirmar",
  "save": "Salvar",
  "updated": "Atualizado",
  "updateCart": "Carrinho de atualização",
  "added": "Adicionado",
  "addNewAddress": "Adicionar novo endereço",
  "contact": "Contato",
  "remove": "Retirar",
  "language": "Idioma",
  "viewAll": "Veja tudo",
  "customerReviews": "Avaliações do cliente",
  "welcomeGuest": "Convidado de boas-vindas",
  "profile": "Perfil",
  "guest": "Hóspede",
  "addressTitle": "Endereço",
  "address1": "Endereço 1",
  "address2": "Endereço 2",
  "reviewsTitle": "Opiniões",
  "wishListTitle": "Lista de desejos",
  "compareTitle": "Comparar",
  "orderTitle": "Ordem",
  "downloadableProductsTitle": "Produtos para download",
  "logOutTitle": "Log out",
  "signInEmailLabel": "Endereço eletrônico",
  "signInAddShopSlug": "Adicionar Shop Slug",
  "signInEmailHint": "Digite seu endereço de e-mail aqui",
  "signInPasswordLabel": "Senha",
  "signInPasswordHint": "Digite sua senha aqui",
  "signInForgotPasswordLabel": "Esqueceu a senha?",
  "signInButtonLabel": "Entrar",
  "fingerPrintLogin": "Login de impressão digital",
  "LogOutButtonLabel": "Log Out",
  "logOutWarningMsg": "Tem certeza? Você quer logout a partir deste dispositivo",
  "firstNameLabel": "Nome próprio",
  "addShopSlugLabel": "Adicionar Shop Slug",
  "saveAddress": "Salvar endereço",
  "streetLabel": "Rua",
  "zipLabel": "CEP/Cep",
  "cityLabel": "Cidade",
  "stateLabel": "Estado",
  "countryLabel": "País",
  "phoneWarning": "Por favor, digite um número de telefone válido",
  "streetHint": "Digite seu endereço de rua aqui",
  "countryHint": "Entre em seu país aqui",
  "zipHint": "Digite seu Cep/Cep aqui",
  "cityHint": "Entre em sua cidade aqui",
  "stateHint": "Insira seu Estado aqui",
  "companyNameLabel": "Nome da empresa",
  "pleaseFillLabel": "Por favor, preencha",
  "validPasswordLabel": "Digite uma senha válida",
  "validEmailLabel": "Por favor, insira um endereço de e-mail válido",
  "firstNameHint": "Digite seu primeiro nome aqui",
  "addShopSlugHint": "Digite o nome da sua loja aqui",
  "companyNameHint": "Digite o nome da sua empresa aqui",
  "lastNameLabel": "Apelido",
  "lastNameHint": "Digite seu sobrenome aqui",
  "confirmPasswordLabel": "Confirmar senha",
  "matchPassword": "Senha e confirmar senha devem coincidir",
  "confirmPasswordHint": "Digite sua senha de confirmação aqui",
  "signUpConfirmPasswordWarningMsg": "# O comprimento mínimo da senha e a senha de confirmação devem ser 6 símbolos. Espaços de liderança e trilha serão ignorados.",
  "cart": "Carroça",
  "Length": "Comprimento",
  "Width": "Largura",
  "cartPageQtyLabel": "Qty -",
  "cartPageSubtotalLabel": "Subtotal -",
  "cartPageRemoveItemLabel": "Remover item",
  "CartPageFollowingItemsWillBeRemovedLabel": "Os seguintes itens serão removidos do carrinho ",
  "emptyCartPageMsg": "Você não tem itens em seu carrinho!",
  "emptyCartPageLabel": "Carrinho Vazio",
  "cartPageAmountToBePaidLabel": "Valor a ser pago",
  "cartPageEnterDiscountCodeLabel": "Insira o código do cupom",
  "couponEmpty": "Código de cupom não pode estar vazio",
  "noAddress": "Nenhum endereço salvo encontrado \nAdicione um novo endereço",
  "noReview": "Sem comentários",
  "paidAmount": "Valor pago",
  "priceDetails": "Detalhes de preço",
  "create": "Criar produto",
  "SearchAssignedProduct": "Pesquisar produto atribuído",
  "proceed": "Proceder",
  "searchOrder": "Ordem de pesquisa",
  "AllReviews": "Todas as avaliações",
  "searchScreenTitle": "Procurar...",
  "popularProducts": "Produtos Populares",
  "addAddressLabel": "Adicionar novo endereço",
  "editAddressLabel": "Editar endereço",
  "addToCart": "Adicionar ao carrinho",
  "download": "Baixar",
  "searchByScanning": "Pesquisar por digitalização",
  "textSearch": "Pesquisa de Texto",
  "imageSearch": "Pesquisa de Imagens",
  "contactAdmin": "Entre em contato com o Administrador!",
  "deletedSuccess": "Item excluído com sucesso",
  "fingerPrint": "Deseja definir essas credenciais para login por impressão digital?",
  "updateCartSuccess": "Carrinho atualizado com sucesso",
  "moveToCartSuccess": "Carrinho atualizado com sucesso",
  "updateCartWarning": "Por favor, atualize o carrinho",
  "addedToWishlist": "Item adicionado à lista de desejos com êxito",
  "noItem": "Nenhum dado encontrado",
  "TotalDue": "Total devido",
  "showReport": "Mostrar relatório",
  "contactAdminLbl": "Administrador de contato",
  "Show": "Programa",
  "TotalRefunded": "Total reembolsado",
  "remainingPayout": "Pagamento restante",
  "somethingWrong": "Algo deu errado.",
  "new": "Novo",
  "Height": "Altura",
  "Default": "Inadimplência",
  "sortOrder": "Ordem de classificação",
  "uploadFile": "Carregar arquivo",
  "AddSample": "Adicionar amostra",
  "Weight": "Peso",
  "emptyCart": "Carrinho de compras vazio",
  "filterBy": "Filtrar por",
  "sortBy": "Classificar por",
  "sort": "Ordenar",
  "downloadSuccess": "baixado com sucesso",
  "clear": "Apagar tudo",
  "emptyWishList": "Lista de desejos vazia",
  "success": "Êxito",
  "emptyWishListNoItem": "Você não tem itens na sua lista de desejos!",
  "LoginToAddItem": "Por favor, faça o login para adicionar o item à lista de desejos!",
  "shippingHandling": "Transporte e manuseio",
  "tax": "Imposto",
  "total": "Total",
  "totalTax": "Imposto Total",
  "pleaseLogin": "Por favor, faça o login para adicionar o item",
  "discount": "Desconto",
  "totalPaid": "Total Pago",
  "billedTo": "Faturado para",
  "grandTotal": "Grande Total",
  "discountCode": "Código de Desconto",
  "checkoutAs": "Checkout As",
  "currentFilter": "Filtro de Corrente",
  "orderWithHash": "Ordem #",
  "itemStatus": "Item Status",
  "CreateOrderShipment": "Criar Remessa de Ordem",
  "PlacedOn": "Colocado em",
  "itemOrdered": "Item(s) Encomendado",
  "qty": "Qty",
  "alphanumericCharacters": "Insira letras minúsculas, números, sublinhado e apenas traço",
  "ordered": "Ordenado",
  "customerGroup": "Grupo de Clientes",
  "shipped": "Enviado",
  "cancelled": "Cancelado",
  "refunded": "Reembolsado",
  "qtyLess": "A quantidade deve ser menor do que a quantidade disponível",
  "price": "Preço",
  "billingAndPaymentInfo": "Informações de cobrança e pagamento",
  "shippingAndPaymentInfo": "Informações sobre envio e pagamento",
  "shippingAddress": "Endereço de envio",
  "billingAddress": "Endereço de cobrança",
  "changeAddress": "Alterar endereço",
  "shippingMethod": "Método de envio",
  "paymentMethod": "Método de Pagamento",
  "inStock": "Em Estoque",
  "cost": "Custar",
  "orderCount": "Contagem de pedidos",
  "NotInStock": "Não em estoque",
  "orderConfirmationMsg": "Você receberá um e-mail de confirmação de pedidos com detalhes do seu pedido e um link para acompanhar seu progresso.",
  "yourOrderIdMsg": "Seu ID de pedido é",
  "thankYouMsg": "Obrigado pela compra!",
  "orderReceivedMsg": "SUA ORDEM FOI RECEBIDA.",
  "continueShopping": "Continue comprando",
  "addaReview": "Adicionar uma revisão",
  "AttributeFamily": "Família de atributos",
  "titleLabel": "Título",
  "chooseOption": "Escolha a opção",
  "ProductType": "Tipo de produto",
  "titleHint": "Adicione seu título",
  "commentLabel": "Comentário",
  "commentHint": "Adicione-lhe comentário",
  "orderDetails": "Detalhes do pedido",
  "submitReview": "ENVIAR REVISÃO",
  "placeOrder": "Fazer o pedido",
  "email": "Email",
  "remainingDownloads": "Downloads restantes",
  "submit": "Enviar",
  "available": "Disponível",
  "expired": "Expirado",
  "noAvailable": "Não disponível",
  "quantityAvailable": "Quantidade disponível",
  "quantityToShipped": "Quantidade a ser enviada",
  "quantityOrdered": "Quantidade Encomendada",
  "productName": "Nome do produto",
  "quantityToShip": "Quantidade a enviar",
  "addNewProduct": "Adicionar novo produto",
  "pleaseSelectShipping": "Selecione o método de envio",
  "pleaseSelectPayment": "Selecione o método de pagamento",
  "emailAlreadyTakenMsg": "O e-mail já foi recebido",
  "viewProduct": "Ver o carrinho de produto/adicionar",
  "addOptions": "Por favor, adicione opções",
  "linkRequired": "O campo Links é necessário",
  "RequiredField": "campo é necessário",
  "atLeastOneWarning": "Aviso! Pelo menos um produto deve ter mais de 1 quantidade",
  "pleaseFillAddress": "Por favor, adicione endereço",
  "Review(s)": "Revisão(s)",
  "invalidData": "A senha atual deve corresponder à senha anterior",
  "details": "Detalhes",
  "moreInformation": "Mais informações",
  "vatIdLabel": "ID do IVA",
  "vatIdHint": "Digite seu id do IVA",
  "id": "Id",
  "orderId": "Ordem de ordem",
  "Invoice": "Fatura",
  "signUpCustomer": "Cadastre-se como cliente",
  "enterTxId": "Digite o ID",
  "EnterTxComment": "Digite o comentário",
  "invoicedAmount": "Valor faturado",
  "fromDate": "A partir de date",
  "StartDate": "Data de início",
  "RatingAnd": "Classificação &",
  "EndDate": "Data de término",
  "toDate": "Até hoje",
  "AddVideo": "Adicionar vídeo",
  "Interval": "Intervalo",
  "OrderList": "Lista de Pedidos",
  "orderDate": "Data do pedido",
  "enterOrderId": "Introduza o seu ID de encomenda",
  "enterTotal": "Insira seu valor total",
  "add": "Adicionar",
  "edit": "Editar",
  "change": "Mudar",
  "writeReview": "Escreva uma revisão",
  "pleaseChoose": "Por favor, selecione",
  "Product": "Produto",
  "gallery": "Galeria",
  "camera": "Câmera",
  "addImage": "Adicionar imagem",
  "fieldsValidationMsg": "Por favor, preencha todos os campos obrigatórios",
  "DownloadAllowed": "Download permitido",
  "CustomerGroups": "Grupos de clientes",
  "forgetPassword": "Esqueça a senha",
  "forgetPasswordButton": "Enviar e-mail de redefinição de senha",
  "forgetPasswordTitle": "Se você esquecer sua senha, ela se recuperar, insira seu endereço de e-mail",
  "quantity": "Quantidade",
  "name": "Nome",
  "samples": "Amostras",
  "Sample": "Amostra",
  "links": "Links",
  "customizeOptions": "Personalize opções",
  "fieldRequired": "campo é necessário",
  "addressCheckout": "Endereço",
  "shipping": "Transporte",
  "paymentReview": "Pagamento e Revisão",
  "checkout": "Caixa",
  "cancelOrderWarning": "Tem certeza de que deseja cancelar o pedido?",
  "ReviewsBreakDown": "Opiniões BreakDown",
  "5Star": "5 Estrelas",
  "4Star": "4 Estrelas",
  "3Star": "3 Estrelas",
  "2Star": "2 Estrelas",
  "1Star": "1 Estrela",
  "salesByLocation": "Vendas por localização",
  "deleteItemWarning": "Tem certeza de remover este item do carrinho?",
  "deleteAllItemWarning": "Você tem certeza de remover todo este item do carrinho?",
  "deleteAddressWarning": "Tem certeza de remover este endereço?",
  "reviewBy": "Revisão Por",
  "CustomerEmail": "E-mail do cliente",
  "addMoreProductsMsg": "Por favor, adicione mais produtos para fazer o pedido",
  "rating": "Classificação",
  "lowPriceWarning": "O valor mínimo do pedido é de 100",
  "backToTop": "De volta ao Topo",
  "youHaveReachedToTheBottomOfThePage": "Você chegou ao final da página",
  "InvoiceDetails": "Detalhes da fatura",
  "Shipments": "Transferências",
  "Shipment": "Remessa",
  "NotAllowedProductCreate": "A criação de produtos não é permitida, entre em contato com o administrador",
  "error": "Erro",
  "OrderItems": "Itens de pedido",
  "CreateShipment": "Criar Remessa",
  "TrackingNumber": "Número de rastreamento",
  "applyCode": "Aplicar código",
  "Source": "Fonte",
  "Inventory": "Inventário",
  "CarrierTitle": "Título da operadora",
  "InventorySource": "Origem do inventário",
  "ShipmentId": "ID da Remessa",
  "ShipmentDetails": "Detalhes da remessa",
  "serverError": "Ooops! Server Error.Tente novamente.",
  "replaceImage": "Substituir imagem",
  "pleaseAddRating": "Por favor, adicione a classificação",
  "shippingMethods": "Métodos de envio",
  "paymentMethods": "Métodos de Pagamento",
  "AllProducts": "Todos os produtos",
  "orderSummary": "Resumo da Ordem",
  "PopularProducts": "Produtos Populares",
  "deleteAccount": "Excluir sua conta",
  "deleteAccountMsg": "Se você tiver certeza de excluir sua contaPor favor, digite sua senha",
  "internetIssue": "Sua Internet parece não estar funcionando. Por favor, verifique a sua ligação à Internet",
  "trueCallerLogin": "Entrar com o TrueCaller",
  "enterEmailMsg": "Introduza o seu endereço de e-mail",
  "vatIdNote": "Nota",
  "deleteReviewWarning": "Tem a certeza de remover este comentário?",
  "newProducts": "Novos Produtos",
  "warning": "Aviso",
  "failed": "Falhou",
  "Ratings": "Avaliações",
  "featuredProducts": "Produtos em destaque",
  "Featured": "Destaque",
  "Sell": "Vender",
  "sale": "Venda",
  "VisibleIndividually": "Visível individualmente",
  "GuestCheckout": "Check-out de convidado",
  "guestCheckoutLabel": "Continuar como convidado",
  "grid": "GRADE",
  "list": "LISTA",
  "LanguageAndCurrency": "Idioma e Moedas",
  "CmsData": "Dados CMS",
  "ExtraInformation": "Informações Extras",
  "reviewAndCheckout": "Revisão e Checkout",
  "basedOn": "Com base em",
  "baseTotal": "Base Total",
  "RefundId": "ID de reembolso",
  "pleaseSelectVariants": "Selecione as variantes",
  "createAnAccount": "Criar uma conta",
  "PleaseSelectSource": "Selecione a fonte",
  "createTime": "Data da Revisão",
  "shortDescription": "Descrição curta",
  "pleaseLoginReview": "Faça login para adicionar a avaliação",
  "totalPrice": "Preço total",
  "transaction": "Transação",
  "date": "Data",
  "transactionOrderInfo": "Informações da ordem de transação",
  "order": "Ordem",
  "specialPriceFrom": "Preço especial de",
  "specialPriceTo": "Preço especial para",
  "orderStatus": "Status do pedido",
  "toYourAccount": "para a sua conta",
  "payment": "Pagamento",
  "customerRating": "Avaliação do Cliente",
  "closeApp": "A sua candidatura será encerrada em 2 segundos",
  "noProducts": "Sem Produtos",
  "pending": "Pendente",
  "closed": "Fechado",
  "paymentDetails": "Detalhes do pagamento",
  "adjustedRefund": "Reembolso ajustado",
  "canceled": "Cancelado",
  "processing": "Processamento",
  "completed": "Concluído",
  "pendingPayment": "Pagamento pendente",
  "fraud": "Fraude",
  "productId": "ID do produto",
  "refundDetails": "Detalhes do reembolso",
  "all": "Todo",
  "AdjustedFee": "Taxa ajustada",
  "earnings": "Renda",
  "discountAmount": "Valor do desconto",
  "products": "Produtos",
  "orders": "Ordens",
  "taxPercent": "Porcentagem de imposto",
  "totalAmount": "Valor Total",
  "TotalEarning": "Ganho total",
  "TotalDiscount": "Desconto Total",
  "adminCommission": "Comissão Administrativa",
  "transactions": "Transações",
  "customers": "Clientes",
  "customerName": "Nome do cliente",
  "paymentsDetails": "Detalhes do pagamento",
  "ShopTitle": "Título da loja",
  "Tax/VATNumber": "Número de Identificação Fiscal ou IVA",
  "ContactNumber": "Número de contato",
  "BackgroundColor": "Fundo da loja",
  "ChangeColor": "Alterar cor",
  "CoverBanner": "Banner de cobertura",
  "Logo": "Logotipo",
  "Color": "Cor",
  "Images": "Imagens",
  "SaveProduct": "Salvar produto",
  "contactNo": "Contato Nº.",
  "File": "Arquivo",
  "YoutubeId": "Youtube Id",
  "InstagramId": "Instagram Id",
  "SkypeId": "Skype Id",
  "LinkedIn": "LinkedIn Id",
  "Videos": "Vídeos",
  "Condition": "Condição",
  "ProductCondition": "Condição do produto",
  "PinterestId": "Pinterest Id",
  "ReturnPolicy": "Política de Devolução",
  "ShippingPolicy": "Política de envio",
  "PrivacyPolicy": "Política de privacidade",
  "MetaDescription": "Meta Descrição",
  "MetaKeywords": "Meta Palavras-chave",
  "Policies": "Políticas",
  "SkuDetails": "Detalhes do SKU",
  "Ship": "Navio",
  "description": "Descrição",
  "MetaTitle": "Meta Título",
  "Sku": "Sku",
  "SkuHint": "Por favor, insira o sku",
  "customerDetails": "Detalhes do cliente",
  "productNumber": "Número do produto",
  "totalShipping": "Envio total",
  "commission": "Comissão",
  "subTotal": "Subtotal",
  "orderAmount": "Definir valor mínimo do pedido",
  "GoogleAnalytics": "Google Analytics",
  "minimumAmount": "Valor Mínimo",
  "GoogleAnalyticsID": "Google Analytics ID",
  "general": "Geral",
  "AllGroups": "Todos os grupos",
  "Wholesale": "Atacado",
  "Fixed": "Fixo",
  "orderTotalBase": "Total do pedido (Base)",
  "orderTotalGrand": "Total da ordem (Grand)",
  "sku": "SKU",
  "Type": "Tipo",
  "PaymentStats": "Estatísticas de pagamento",
  "RemainingPayout": "Pagamento restante",
  "payOutStatus": "Status de pagamento",
  "Method": "Método",
  "status": "Estado",
  "Size": "Tamanho",
  "Brand": "Marca",
  "Sleeve": "Manga",
  "BaseCommission": "Comissão Base",
  "Approved": "Aprovado",
  "totalPayout": "Pagamento Total",
  "CustomerWithMostSales": "Cliente com mais vendas",
  "Revenue": "Receita",
  "remaining": "Remanescente",
  "stockThreshold": "Limite de estoque",
  "topSellingProducts": "Produtos mais vendidos",
  "remainingAmount": "Quantidade Restante",
  "totalRevenue": "Receita total",
  "TotalOrders": "Total de pedidos",
  "AverageRevenue": "Receita média",
  "TotalSales": "Vendas totais",
  "TransactionRemark": "Observação de transações",
  "totalSalesQty": "Vendas totais (Qtd) -",
  "Delete": "Excluir",
  "TaxCategory": "Categoria de imposto",
  "transactionsDetail": "Detalhes da transação",
  "paymentDetail": "Detalhes de pagamento",
  "url": "Url",
  "urlLabel": "Por favor, digite o URL",
  "addShopUrl": "Adicionar loja Slug",
  "shopSlug": "Comprar Slug",
  "Period": "Período",
  "Reason": "Razão",
  "ReasonHint": "Insira o motivo",
  "deleteProductWarning": "Tem certeza de que deseja excluir este produto?",
  "Sales": "Venda",
  "search": "procurar..",
  "invoices": "Facturas",
  "Old": "Velho",
  "recentProducts": "Produtos recentes",
  "lightTheme": "Tema claro",
  "darkTheme": "Tema escuro",
  "sellMsg": "Pesquise produtos se o produto existir, venda o seu com preço diferente ou crie um novo",
  "addressAdded": "Endereço adicionado com sucesso",
  "DeliveryCharges": "Porte",
  "noFilter": "Nenhum filtro disponível",
  "downloadCompleted": "Download Concluído",
  "noResultFound": "Nenhum resultado encontrado",
  "searchLocation": "Procurar uma localização",
  "selectLocation": "Selecione este Local",
  "pleaseWait": "Aguarde...",
  "pleaseFillBillingAddress": "Adicione o endereço de cobrança",
  "pleaseFillShippingAddress": "Por favor, adicione o endereço de entrega",
  "searchProductHint": "Pesquise o produto aqui",
  "ourCollections": "Nossas coleções",
  "noCategoryFound": "Nenhuma categoria encontrada",
  "signUpOrLogin": "Cadastre-se ou faça login",
  "helloLabel": "Olá!",
  "apply": "Aplicar",
  "signUpLabel": "Inscrição",
  "star": "Estrela",
  "filter": "Filtro",
  "downloading": "Transferindo",
  "signInLabel": "Entrar",
  "networkError": "Erro de rede",
  "networkConnectionError": "Erro de conexão de rede",
  "addedToCart": "Adicionado ao carrinho com sucesso",
  "addReviewImage": "Por favor, adicione a imagem de revisão",
  "couponCode": "Código de cupom",
  "noShippingMsg": "Não há métodos de envio disponíveis no endereço selecionado",
  "sample": "Amostra",
  "mobile": "Telemóvel",
  "invoiceDetails": "Detalhes da fatura",
  "shipmentDetails": "Detalhes da remessa",
  "invoice": "Fatura",
  "shipment": "Remessa",
  "refunds": "Restituições",
  "taxAmount": "Valor do Imposto",
  "trackingNumber": "Número de rastreamento",
  "adjustmentRefund": "Reembolso de ajuste",
  "adjustmentFee": "Taxa de Ajuste",
  "currencyTitle": "Moeda",
  "started": "Começou",
  "enterValidEmail": "Por favor, insira o e-mail válido",
  "enterValidPassword": "Digite a senha válida",
  "passwordMismatch": "Incompatibilidade de senha",
  "nameLabel": "Digite seu nome aqui",
  "whatOnYourMind": "O que está na sua cabeça?",
  "describeHere": "Descreva aqui",
  "enterYourEmail": "Digite seu e-mail aqui",
  "contactUsDetail": "Anote-nos uma nota e entraremos em contato com você o mais rápido possível",
  "today": "Hoje",
  "yesterday": "Ontem",
  "thisMonth": "Este mês",
  "lastMonth": "Mês passado",
  "last3Months": "Últimos 3 meses",
  "last6Months": "Últimos 6 meses",
  "thisYear": "Este ano",
  "thisWeek": "Esta semana",
  "applyFilters": "Aplicar filtros",
  "reOrder": "Reordenar",
  "sameAsBilling": "O mesmo que o faturamento",
  "setDefault": "Definir padrão",
  "subscribeToNewsletter": "Assine a newsletter",
  "downloadComplete": "Download completo",
  "downloadProgress": "Progresso do download",
  "open": "ABRIR",
  "subCategories": "Subcategorias",
  "gdprComplianceTitle": "Solicitações de GDPR",
  "gdprDataRequestTitle": "Solicitação de dados GDPR",
  "requestCreated": "Solicitação criada",
  "createRequest": "Criar solicitação",
  "createNewRequest": "Criar nova solicitação",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "Revogado",
  "revoke": "Revogar",
  "selectType": "Selecionar tipo",
  "delete": "Excluir",
  "update": "Atualizar",
  "message": "Mensagem",
  "location": "Localização",
  "viewOnMap": "Ver no mapa",
  "seeDetails": "Ver detalhes",
  "dailyBasis": "Base diária",
  "daily": "Diário",
  "hourlyBasis": "Base horária",
  "hourly": "Por hora",
  "selectDate": "Selecionar data",
  "noSlotsAvailable": "Sem slots disponíveis",
  "selectSlot": "Selecionar slot",
  "selectTimeSlot": "Selecionar horário",
  "specialRequestNotes": "Notas de solicitação especial",
  "specialRequestNotesRequired": "Notas de solicitação especial são obrigatórias",
  "eventOn": "Evento em",
  "bookYourTickets": "Reserve seus ingressos"
}