{
  "builderAppName": "Bagisto Laravel Uygulaması",
  "openShopNow": "Şimdi Mağazayı Aç",
  "processWaitingMsg": "Lütfen talebinizi işlerken bekleyin.",
  "typeErrorMsg": "İsteğiniz işlenirken bir hata oluştu",
  "loginFirstMsg": "Önce giriş yapmanız gerekir",
  "signIn": "Oturum Aç",
  "areYouSure": "Emin misiniz?",
  "ok": "Tamam",
  "retry": "Yeni -den deneme",
  "requestPayment": "Ödeme İste",
  "no": "Hayır",
  "orderNo": "Sipariş No",
  "soldBy": "Satan",
  "defaultAddress": "Varsayılan Adres",
  "recentOrders": "Son Siparişler",
  "yes": "Evet",
  "buyNow": "Şimdi Satın Al",
  "noFilterAvailable": "Filtre yok.",
  "pleaseConfirm": "Lütfen Onaylayın",
  "confirmOrder": "Bu siparişi iptal etmek istediğinizden emin misiniz?",
  "cancel": "İptal",
  "ButtonLabelYesRemoveIt": "Evet Kaldır",
  "home": "Ev",
  "authenticationFailed": "Kimlik Doğrulama Başarısız Oldu",
  "categories": "Kategori",
  "wishlist": "İstek Listesi",
  "transactionId": "İşlem Kimliği",
  "searchTransaction": "Arama İşlemi",
  "addCustomerGroupPrice": "Grup Fiyatı Ekle",
  "accountInformation": "Hesap Bilgileri",
  "bottomLabelMore": "Daha",
  "variations": "Varyasyon -ları",
  "downloadableInfo": "İndirilebilir Bilgiler",
  "address": "Adres Defteri",
  "addLink": "Link Ekle",
  "editInfo": "Bilgileri Düzenle",
  "CollectionsPage": "Koleksiyonlar Sayfası",
  "reviews": "Değerlendirme -leri",
  "downloadableProductsList": "İndirilebilir Ürünler",
  "EnterTransactionId": "İşlem Kimliğini Girin",
  "emptyPageGenericLabel": "Üzgünüm, veri bulunamadı!",
  "viewAllLabel": "Tümlerini Görüntüle",
  "TransactionTotal": "İşlem Toplamı",
  "PreferencesLabel": "Tercihler",
  "TransactionComment": "İşlem Yorumu",
  "OthersLabel": "Diğer",
  "currency": "Para birimi",
  "contactUs": "Bize Ulaşın",
  "moveToWishList": "İstek listesine taşı",
  "dashboard": "Tablo",
  "ordersList": "Sipariş Listesi",
  "manageAddress": "Adresi Yönet",
  "compare": "Karşılaştırmak",
  "Cart": "Araba",
  "contactUsNameLabel": "Ad",
  "contactUsNameHint": "Adınızı buraya girin",
  "CustomerNameHint": "Müşteri Adınızı Buraya Girin",
  "contactUsEmailLabel": "E-posta",
  "contactUsEmailHint": "E-postanızı buraya girin",
  "contactUsPhoneLabel": "Telefon",
  "contactUsPhoneHint": "Telefonunuzu buraya girin",
  "contactUsMessageLabel": "İleti",
  "contactUsMessageHint": "Mesajınızı buraya girin",
  "contactUsSendMessageButtonLabel": "İleti Gönder",
  "signInOrRegisterLabel": "Oturum Aç veya Kaydol",
  "signInWithEmail": "E-postayla Oturum Aç",
  "createAccount": "Hesap oluşturma",
  "createAccountLabel": "Müşteri Hesabı Oluştur",
  "male": "Erkek",
  "specialPrice": "Özel Fiyat",
  "female": "Dişi",
  "other": "Başka",
  "genderRequired": "Cinsiyet Gereklidir",
  "genderLabel": "Cinsiyet",
  "genderHint": "Cinsiyetinizi girin",
  "Rating&Reviews": "Derecelendirme ve Değerlendirmeler",
  "DOB": "Doğum tarihi",
  "dobHint": "Doğum tarihinizi buraya girin",
  "selectDob": "Lütfen Doğum Tarihi girin",
  "enterPhone": "Lütfen geçerli bir Telefon Numarası girin",
  "changeEmail": "E-postayı Değiştir",
  "changePassword": "Parolayı Değiştir",
  "currentPassword": "Geçerli Parola",
  "enterCurrentPassword": "Geçerli Parolanızı buraya girin",
  "fillCurrentPassword": "Lütfen Geçerli Parolayı doldurun",
  "currentPasswordWarning": "Lütfen geçerli bir geçerli parola girin",
  "newPassword": "Yeni Parola",
  "enterNewPassword": "Yeni Parolanızı buraya girin",
  "fillNewPassword": "Lütfen Yeni Parolayı Doldurun",
  "newPasswordWarning": "Lütfen geçerli bir yeni parola girin",
  "confirmPassword": "Parolayı Onayla",
  "enterConfirmPassword": "Parolanızı Buraya Onayla'nızı girin",
  "confirmPasswordWarning": "Lütfen geçerli bir Parolayı onayla girin",
  "save": "Kurtarmak",
  "updated": "Güncel -leştirilmiş",
  "updateCart": "Sepeti Güncelleştir",
  "added": "eklendi",
  "addNewAddress": "Yeni Adres Ekle",
  "contact": "Temas",
  "remove": "Kaldırmak",
  "language": "Dil",
  "viewAll": "Tümlerini görüntüle",
  "customerReviews": "Müşteri Yorumları",
  "welcomeGuest": "Hoş Geldiniz Konuğu",
  "profile": "Profil",
  "guest": "Misafir",
  "addressTitle": "Adres",
  "address1": "Adres 1",
  "address2": "Adres 2",
  "reviewsTitle": "Değerlendirme -leri",
  "wishListTitle": "İstek Listesi",
  "compareTitle": "Karşılaştırmak",
  "orderTitle": "Sipariş",
  "downloadableProductsTitle": "İndirilebilir Üretimler",
  "logOutTitle": "Oturumu kapat",
  "signInEmailLabel": "E-posta Adresi",
  "signInAddShopSlug": "Shop Slug Ekle",
  "signInEmailHint": "E-posta Adresinizi buraya girin",
  "signInPasswordLabel": "Parola",
  "signInPasswordHint": "Parolanızı buraya girin",
  "signInForgotPasswordLabel": "Şifreyi mi unuttun?",
  "signInButtonLabel": "Oturum Aç",
  "fingerPrintLogin": "Parmak İzi Girişi",
  "LogOutButtonLabel": "Oturumu Kapat",
  "logOutWarningMsg": "Emin misiniz? Bu aygıttan çıkış yapmak istiyorsunuz",
  "firstNameLabel": "Ad",
  "addShopSlugLabel": "Shop Slug Ekle",
  "saveAddress": "Adresi Kaydet",
  "streetLabel": "Sokak",
  "zipLabel": "Posta Kodu",
  "cityLabel": "Şehir",
  "stateLabel": "Devlet",
  "countryLabel": "Ülke",
  "phoneWarning": "Lütfen geçerli bir Telefon Numarası girin",
  "streetHint": "Sokak Adresinizi buraya girin",
  "countryHint": "Ülkenizi buraya girin",
  "zipHint": "Posta Kodunuzu buraya girin",
  "cityHint": "Şehrinizi buraya girin",
  "stateHint": "Eyaletinizi buraya girin",
  "companyNameLabel": "Şirket Adı",
  "pleaseFillLabel": "Lütfen Doldurun",
  "validPasswordLabel": "Lütfen geçerli bir parola girin",
  "validEmailLabel": "Lütfen geçerli bir E-posta Adresi girin",
  "firstNameHint": "Adınızı Buraya Girin",
  "addShopSlugHint": "Mağaza Adınızı Buraya Girin",
  "companyNameHint": "Şirket adınızı buraya girin",
  "lastNameLabel": "Soyadı",
  "lastNameHint": "Soyadınızı buraya girin",
  "confirmPasswordLabel": "Parolayı Onayla",
  "matchPassword": "Parola ve Parolayı Onayla eşleşmelidir",
  "confirmPasswordHint": "Onay Parolanızı buraya girin",
  "signUpConfirmPasswordWarningMsg": "# Minimum şifre uzunluğu ve parolayı onayla 6 sembol olmalıdır. Baştaki ve sondaki boşluklar yoksayılır.",
  "cart": "Araba",
  "Length": "Uzunluk",
  "Width": "Genişlik",
  "cartPageQtyLabel": "Mkt. -",
  "cartPageSubtotalLabel": "Alt Toplam -",
  "cartPageRemoveItemLabel": "Öğeyi Kaldır",
  "CartPageFollowingItemsWillBeRemovedLabel": "Aşağıdaki öğeler sepetinizden kaldırılacak",
  "emptyCartPageMsg": "Sepetinde hiç eşyan yok!",
  "emptyCartPageLabel": "Boş Sepet",
  "cartPageAmountToBePaidLabel": "Ödenecek tutar",
  "cartPageEnterDiscountCodeLabel": "Kupon kodunu girin",
  "couponEmpty": "Kupon Kodu boş olamaz",
  "noAddress": "Kayıtlı Adres Bulunamadı \nLütfen yeni bir adres ekleyin",
  "noReview": "Yorum Yok",
  "paidAmount": "Ödenen Tutar",
  "priceDetails": "Fiyat Ayrıntıları",
  "create": "Ürün Oluştur",
  "SearchAssignedProduct": "Atanan Ürünü Ara",
  "proceed": "İlerlemek",
  "searchOrder": "Arama Siparişi",
  "AllReviews": "Tüm Yorumlar",
  "searchScreenTitle": "Aramak...",
  "popularProducts": "Popüler Ürünler",
  "addAddressLabel": "Yeni Adres Ekle",
  "editAddressLabel": "Adresi Düzenle",
  "addToCart": "Sepete Ekle",
  "download": "İndirmek",
  "searchByScanning": "Tarayarak Arama",
  "textSearch": "Metin Arama",
  "imageSearch": "Görsel Arama",
  "contactAdmin": "Lütfen Yöneticiye Başvurun!",
  "deletedSuccess": "Öğe Başarıyla Silindi",
  "fingerPrint": "Bu kimlik bilgilerini parmak iziyle oturum açmak için ayarlamak istiyor musunuz?",
  "updateCartSuccess": "Sepet Başarıyla Güncellendi",
  "moveToCartSuccess": "Sepet Başarıyla Güncellendi",
  "updateCartWarning": "Lütfen sepeti güncelleyin",
  "addedToWishlist": "Ürün İstek listesine başarıyla eklendi",
  "noItem": "Veri Bulunamadı",
  "TotalDue": "Toplam Vadesi Gelenler",
  "showReport": "Raporu Göster",
  "contactAdminLbl": "Yönetici ile İletişime Geçin",
  "Show": "Göstermek",
  "TotalRefunded": "Toplam İade Edilen",
  "remainingPayout": "Kalan Ödeme",
  "somethingWrong": "Bir şeyler ters gitti.",
  "new": "Yeni",
  "Height": "Yükseklik",
  "Default": "Temerrüt",
  "sortOrder": "Sıralama Düzeni",
  "uploadFile": "Dosya Yükle",
  "AddSample": "Örnek Ekle",
  "Weight": "Ağırlık",
  "emptyCart": "Boş alışveriş sepeti",
  "filterBy": "Filtreleme Ölçütü",
  "sortBy": "Sıralama Ölçütü",
  "sort": "Tür",
  "downloadSuccess": "Başarıyla indirildi",
  "clear": "Tümünü temizle",
  "emptyWishList": "Boş İstek Listesi",
  "success": "Başarı",
  "emptyWishListNoItem": "İstek Listenizde hiç öğe yok!",
  "LoginToAddItem": "İstek listesine ürün eklemek için lütfen giriş yapın!",
  "shippingHandling": "Sevkiyat ve Elleçleme",
  "tax": "Vergi",
  "total": "Toplam",
  "totalTax": "Toplam Vergi",
  "pleaseLogin": "Öğe eklemek için lütfen giriş yapın",
  "discount": "İskonto",
  "totalPaid": "Toplam Ödenen",
  "billedTo": "Fatura Edilen",
  "grandTotal": "Genel Toplam",
  "discountCode": "İndirim Kodu",
  "checkoutAs": "Farklı Öde",
  "currentFilter": "Akım Filtresi",
  "orderWithHash": "Sipariş #",
  "itemStatus": "Öğe Durumu",
  "CreateOrderShipment": "Sipariş Gönderisi Oluştur",
  "PlacedOn": "Yerlere Yerleştirildi",
  "itemOrdered": "Sipariş Edilen Madde(ler)",
  "qty": "Miktar",
  "alphanumericCharacters": "Lütfen sadece küçük harf, sayı, alt çizgi ve kısa çizgi girin",
  "ordered": "Sipariş",
  "customerGroup": "Müşteri Grubu",
  "shipped": "Sevk",
  "cancelled": "Iptal",
  "refunded": "Iade",
  "qtyLess": "Miktar, mevcut Adetten daha az olmalıdır",
  "price": "Fiyat",
  "billingAndPaymentInfo": "Fatura ve Ödeme Bilgileri",
  "shippingAndPaymentInfo": "Kargo ve Ödeme Bilgileri",
  "shippingAddress": "Sevkiyat Adresi",
  "billingAddress": "Fatura Adresi",
  "changeAddress": "Adresi Değiştir",
  "shippingMethod": "Sevkiyat Yöntemi",
  "paymentMethod": "Ödeme Yöntemi",
  "inStock": "Stokta",
  "cost": "Masraf",
  "orderCount": "Sipariş Sayısı",
  "NotInStock": "Stokta Değil",
  "orderConfirmationMsg": "Siparişinizin ayrıntılarını içeren bir sipariş onay e-postası ve ilerlemesini izlemek için bir bağlantı alacaksınız.",
  "yourOrderIdMsg": "Sipariş kimliğin.",
  "thankYouMsg": "Satın alma için teşekkürler!",
  "orderReceivedMsg": "SIPARIŞINIZ ALıNDı",
  "continueShopping": "Alışverişe Devam Et",
  "addaReview": "İnceleme Ekleme",
  "AttributeFamily": "Öznitelik Ailesi",
  "titleLabel": "Başlık",
  "chooseOption": "Seçeneği Seç",
  "ProductType": "Ürün Türü",
  "titleHint": "Size Başlık Ekleme",
  "commentLabel": "Yorum",
  "commentHint": "Açıklama Ekleme",
  "orderDetails": "Sipariş Ayrıntıları",
  "submitReview": "İNCELEME GÖNDER",
  "placeOrder": "Sipariş Ver",
  "email": "E-posta",
  "remainingDownloads": "Kalan karşıdan yüklemeler",
  "submit": "Gönder",
  "available": "Mevcut",
  "expired": "Süresi dolmuş",
  "noAvailable": "Yok",
  "quantityAvailable": "Mevcut miktar",
  "quantityToShipped": "Sevk Edilecek Miktar",
  "quantityOrdered": "Sipariş Edilen Miktar",
  "productName": "Ürün Adı",
  "quantityToShip": "Gönderilecek miktar",
  "addNewProduct": "Yeni Ürün Ekle",
  "pleaseSelectShipping": "Lütfen kargo yöntemini seçin",
  "pleaseSelectPayment": "Lütfen ödeme yöntemini seçin",
  "emailAlreadyTakenMsg": "E-posta zaten alındı",
  "viewProduct": "Ürün/Sepet Ekle'yi Görüntüleme",
  "addOptions": "Lütfen Seçenekler ekleyin",
  "linkRequired": "Bağlantılar alanı gereklidir",
  "RequiredField": "alanı gereklidir",
  "atLeastOneWarning": "Uyarı! En azından bir ürün 1 miktardan fazla olmalıdır",
  "pleaseFillAddress": "Lütfen adres ekleyin",
  "Review(s)": "Gözden Geçirmeler",
  "invalidData": "Geçerli parola önceki parolayla eşleşmelidir",
  "details": "Şey",
  "moreInformation": "Daha Fazla Bilgi",
  "vatIdLabel": "KDV kimliği",
  "vatIdHint": "KDV kimliğinizi girin",
  "id": "Kimliği",
  "orderId": "Sipariş Kimliği",
  "Invoice": "Fatura",
  "signUpCustomer": "Müşteri Olarak Kaydolun",
  "enterTxId": "Kimliği Girin",
  "EnterTxComment": "Yorum Yap",
  "invoicedAmount": "Fatura Tutarı",
  "fromDate": "İlk Tarih",
  "StartDate": "Başlangıç Tarihi",
  "RatingAnd": "Derecelendirme ve",
  "EndDate": "Bitiş Tarihi",
  "toDate": "Bitiş Tarihi",
  "AddVideo": "Video Ekle",
  "Interval": "Ara",
  "OrderList": "Sipariş Listesi",
  "orderDate": "Sipariş Tarihi",
  "enterOrderId": "Sipariş numaranızı girin",
  "enterTotal": "Toplam tutarınızı girin",
  "add": "Eklemek",
  "edit": "Düzenlemek",
  "change": "Değiştirmek",
  "writeReview": "Yorum Yazın",
  "pleaseChoose": "Lütfen Seçin",
  "Product": "Ürün",
  "gallery": "Galeri",
  "camera": "Kamera",
  "addImage": "Resim Ekle",
  "fieldsValidationMsg": "Lütfen gerekli tüm alanları doldurun",
  "DownloadAllowed": "İndirmeye İzin Verildi",
  "CustomerGroups": "Müşteri Grupları",
  "forgetPassword": "Parolayı Unut",
  "forgetPasswordButton": "Parola Sıfırlama e-postası gönder",
  "forgetPasswordTitle": "Parolanızı unutursanız, e-posta adresinizi girerek şifrenizi yeniden yazın",
  "quantity": "Miktar",
  "name": "Ad",
  "samples": "Örnekleri",
  "Sample": "Örnek",
  "links": "Bağlantı",
  "customizeOptions": "Seçenekleri Özelleştir",
  "fieldRequired": "alanı gereklidir",
  "addressCheckout": "Adres",
  "shipping": "Nakliye",
  "paymentReview": "Ödeme ve İnceleme",
  "checkout": "Kasa",
  "cancelOrderWarning": "Siparişi iptal edeceğinizden emin misiniz?",
  "ReviewsBreakDown": "İncelemeler BreakDown",
  "5Star": "5 Yıldız",
  "4Star": "4 Yıldız",
  "3Star": "3 Yıldız",
  "2Star": "2 Yıldız",
  "1Star": "1 Yıldız",
  "salesByLocation": "Lokasyona Göre Satış",
  "deleteItemWarning": "Bu öğeyi sepetten kaldıracağınızdan emin misiniz?",
  "deleteAllItemWarning": "Tüm bu ürünü sepetten kaldıracağınızdan emin misiniz?",
  "deleteAddressWarning": "Bu Adresi kaldıracağınızdan emin misiniz?",
  "reviewBy": "İnceleme:",
  "CustomerEmail": "Müşteri E-postası",
  "addMoreProductsMsg": "Lütfen sipariş vermek için daha fazla ürün ekleyin",
  "rating": "Derecelendirme",
  "lowPriceWarning": "Minimum sipariş tutarı 100",
  "backToTop": "En Üste Dön",
  "youHaveReachedToTheBottomOfThePage": "Sayfanın en altına ulaştınız",
  "InvoiceDetails": "Fatura Detayları",
  "Shipments": "Sevkiyat",
  "Shipment": "Sevkiyat",
  "NotAllowedProductCreate": "Ürün oluşturmaya izin verilmiyor, lütfen yönetici ile iletişime geçin",
  "error": "Hata",
  "OrderItems": "Sipariş Öğeleri",
  "CreateShipment": "Gönderi Oluştur",
  "TrackingNumber": "takip numarası",
  "applyCode": "Kodu Uygula",
  "Source": "Kaynak",
  "Inventory": "Envanter",
  "CarrierTitle": "Taşıyıcı Unvanı",
  "InventorySource": "Envanter Kaynağı",
  "ShipmentId": "Gönderi Kimliği",
  "ShipmentDetails": "Gönderi Detayları",
  "serverError": "Eyvah! Sunucu Hatası.Lütfen yeniden deneyin.",
  "replaceImage": "Resmi Değiştir",
  "pleaseAddRating": "Lütfen Reyting Ekleyin",
  "shippingMethods": "Sevkiyat Yöntemleri",
  "paymentMethods": "Ödeme Yöntemleri",
  "AllProducts": "Tüm ürünler",
  "orderSummary": "Sipariş Özeti",
  "PopularProducts": "Popüler Ürünler",
  "deleteAccount": "Hesabınızı Silme",
  "deleteAccountMsg": "Hesabınızı sileceğinizden eminsenizLütfen şifrenizi girin",
  "internetIssue": "İnternetiniz çalışmıyor gibi görünüyor. Lütfen İnternet Bağlantınızı Kontrol Edin",
  "trueCallerLogin": "TrueCaller ile Giriş Yapın",
  "enterEmailMsg": "Lütfen e-posta adresinizi girin",
  "vatIdNote": "Not",
  "deleteReviewWarning": "Bu incelemeyi kaldıracağınızdan emin misiniz?",
  "newProducts": "Yeni Ürünler",
  "warning": "Uyarı",
  "failed": "Başarısız",
  "Ratings": "Derecelendirme",
  "featuredProducts": "Öne Çıkan Ürünler",
  "Featured": "Özellikli",
  "Sell": "Satmak",
  "sale": "Satış",
  "VisibleIndividually": "Bireysel Olarak Görülebilir",
  "GuestCheckout": "Misafir Çıkışı",
  "guestCheckoutLabel": "Misafir olarak devam et",
  "grid": "KILAVUZ",
  "list": "LİSTE",
  "LanguageAndCurrency": "Dil ve Para Birimleri",
  "CmsData": "CMS Verileri",
  "ExtraInformation": "Ek Bilgiler",
  "reviewAndCheckout": "İnceleme ve Ödeme",
  "basedOn": "Temel alınarak",
  "baseTotal": "Temel Toplam",
  "RefundId": "Geri Ödeme Kimliği",
  "pleaseSelectVariants": "Lütfen varyantları seçin",
  "createAnAccount": "Hesap oluşturma",
  "PleaseSelectSource": "Lütfen Kaynak Seçiniz",
  "createTime": "Değerlendirme Tarihi",
  "shortDescription": "Kısa Açıklama",
  "pleaseLoginReview": "İnceleme eklemek için lütfen giriş yapın",
  "totalPrice": "Toplam Fiyat",
  "transaction": "İşlem",
  "date": "Tarih",
  "transactionOrderInfo": "İşlem emri bilgileri",
  "order": "Sipariş",
  "specialPriceFrom": "Özel Fiyat Başlangıç Fiyatı",
  "specialPriceTo": "Özel Fiyat",
  "orderStatus": "Sipariş Durumu",
  "toYourAccount": "hesabınıza",
  "payment": "Ödeme",
  "customerRating": "Müşteri Değerlendirmesi",
  "closeApp": "Başvurunuz 2 saniye içinde kapanacaktır",
  "noProducts": "Ürün Yok",
  "pending": "Beklemede",
  "closed": "Kapalı",
  "paymentDetails": "Ödeme Detayları",
  "adjustedRefund": "Düzeltilmiş Geri Ödeme",
  "canceled": "İptal edilmiş",
  "processing": "Işleme",
  "completed": "Tamamlandı",
  "pendingPayment": "Bekleyen Ödeme",
  "fraud": "Dolandırıcılık",
  "productId": "Ürün Kimliği",
  "refundDetails": "Geri Ödeme Detayları",
  "all": "Tüm",
  "AdjustedFee": "Düzeltilmiş Ücret",
  "earnings": "Kazanç",
  "discountAmount": "İndirim Tutarı",
  "products": "Ürünler",
  "orders": "Sipariş",
  "taxPercent": "Vergi Yüzdesi",
  "totalAmount": "Toplam Tutar",
  "TotalEarning": "Toplam Kazanç",
  "TotalDiscount": "Toplam İndirim",
  "adminCommission": "Yönetici Komisyonu",
  "transactions": "Hareket",
  "customers": "Müşteri",
  "customerName": "Müşteri Adı",
  "paymentsDetails": "Ödeme Detayları",
  "ShopTitle": "Mağaza Adı",
  "Tax/VATNumber": "Vergi/KDV Numarası",
  "ContactNumber": "İlgili Kişi Numarası",
  "BackgroundColor": "Mağaza Arka Planı",
  "ChangeColor": "Rengi Değiştir",
  "CoverBanner": "Kapak Başlığı",
  "Logo": "Logo",
  "Color": "Renk",
  "Images": "Görüntü",
  "SaveProduct": "Ürünü Kaydet",
  "contactNo": "İlgili Kişi No",
  "File": "Dosya",
  "YoutubeId": "Youtube Kimliği",
  "InstagramId": "Instagram Kimliği",
  "SkypeId": "Skype Kimliği",
  "LinkedIn": "LinkedIn Kimliği",
  "Videos": "Video",
  "Condition": "Koşul",
  "ProductCondition": "Ürün durumu",
  "PinterestId": "Pinterest Kimliği",
  "ReturnPolicy": "İade İlkesi",
  "ShippingPolicy": "Kargo Politikası",
  "PrivacyPolicy": "Gizlilik Politikası",
  "MetaDescription": "Meta Açıklaması",
  "MetaKeywords": "Meta Anahtar Sözcükler",
  "Policies": "Koşullarıdır",
  "SkuDetails": "Sku Ayrıntıları",
  "Ship": "Gemi",
  "description": "Tarif",
  "MetaTitle": "Meta Başlığı",
  "Sku": "Sku",
  "SkuHint": "Lütfen SKU'yu girin",
  "customerDetails": "Müşteri Detayları",
  "productNumber": "Ürün Numarası",
  "totalShipping": "Toplam Kargo",
  "commission": "Komisyon",
  "subTotal": "Ara Toplam",
  "orderAmount": "Minimum Sipariş Tutarını Belirleyin",
  "GoogleAnalytics": "Google Analitik",
  "minimumAmount": "Minimum Tutar",
  "GoogleAnalyticsID": "Google Analytics Kimliği",
  "general": "Genel",
  "AllGroups": "Tüm Gruplar",
  "Wholesale": "Toptan",
  "Fixed": "Sabit",
  "orderTotalBase": "Sipariş Toplamı (Baz)",
  "orderTotalGrand": "Sipariş Toplamı (Büyük)",
  "sku": "SKU",
  "Type": "Tür",
  "PaymentStats": "Ödeme İstatistikleri",
  "RemainingPayout": "Kalan Ödeme",
  "payOutStatus": "Ödeme Durumu",
  "Method": "Yöntem",
  "status": "Durum",
  "Size": "Boyut",
  "Brand": "Dağlamak",
  "Sleeve": "Yen",
  "BaseCommission": "Baz Komisyon",
  "Approved": "Onaylı",
  "totalPayout": "Toplam Ödeme",
  "CustomerWithMostSales": "En Çok Satış Yapan Müşteri",
  "Revenue": "Gelir",
  "remaining": "Kalan",
  "stockThreshold": "Stok Eşiği",
  "topSellingProducts": "En Çok Satan Ürünler",
  "remainingAmount": "Kalan Tutar",
  "totalRevenue": "Toplam Gelir",
  "TotalOrders": "Toplam Sipariş Sayısı",
  "AverageRevenue": "Ortalama Gelir",
  "TotalSales": "Toplam Satış",
  "TransactionRemark": "Hareket Açıklaması",
  "totalSalesQty": "Toplam Satış (Adet) -",
  "Delete": "Silmek",
  "TaxCategory": "Vergi Kategorisi",
  "transactionsDetail": "İşlem Detayları",
  "paymentDetail": "Ödeme Detayı",
  "url": "URL",
  "urlLabel": "Lütfen URL'yi girin",
  "addShopUrl": "Mağaza Slug ekle",
  "shopSlug": "Slug Mağazası",
  "Period": "Dönem",
  "Reason": "Sebep",
  "ReasonHint": "Lütfen nedenini girin",
  "deleteProductWarning": "Bu ürünü sildiğinizden emin misiniz?",
  "Sales": "Satış",
  "search": "aramak..",
  "invoices": "Fatura",
  "Old": "Eski",
  "recentProducts": "Son Ürünler",
  "lightTheme": "Açık Tema",
  "darkTheme": "Karanlık Tema",
  "sellMsg": "Ürün varsa ürünleri arayın, ardından farklı fiyatla satın veya yeni ürün oluşturun",
  "addressAdded": "Adres başarıyla eklendi",
  "DeliveryCharges": "Teslimat Ücretleri",
  "noFilter": "Kullanılabilir Filtre Yok",
  "downloadCompleted": "İndirme Tamamlandı",
  "noResultFound": "Sonuç bulunamadı",
  "searchLocation": "Konum arama",
  "selectLocation": "Bu Konumu Seçin",
  "pleaseWait": "Lütfen bekleyin...",
  "pleaseFillBillingAddress": "Lütfen fatura adresini ekleyin",
  "pleaseFillShippingAddress": "Lütfen teslimat adresini ekleyin",
  "searchProductHint": "Ürünü buradan arayın",
  "ourCollections": "Koleksiyonlarımız",
  "noCategoryFound": "Kategori bulunamadı",
  "signUpOrLogin": "Kaydolun veya Giriş Yapın",
  "helloLabel": "Merhaba!",
  "apply": "Uygulamak",
  "signUpLabel": "Kaydol",
  "star": "Yıldız",
  "filter": "Filtre",
  "downloading": "Indiriyor",
  "signInLabel": "Oturum Aç",
  "networkError": "Ağ Hatası",
  "networkConnectionError": "Ağ Bağlantısı Hatası",
  "addedToCart": "Başarıyla Sepete Eklendi",
  "addReviewImage": "Lütfen inceleme resmi ekleyin",
  "couponCode": "Kupon Kodu",
  "noShippingMsg": "Seçilen adreste herhangi bir gönderim yöntemi bulunmamaktadır",
  "sample": "Örnek",
  "mobile": "Cep",
  "invoiceDetails": "Fatura Detayları",
  "shipmentDetails": "Gönderi Detayları",
  "invoice": "Fatura",
  "shipment": "Sevkiyat",
  "refunds": "Iadesi",
  "taxAmount": "Vergi Tutarı",
  "trackingNumber": "takip numarası",
  "adjustmentRefund": "Düzeltme İadesi",
  "adjustmentFee": "Düzeltme Ücreti",
  "currencyTitle": "Para birimi",
  "started": "Başladı",
  "enterValidEmail": "Lütfen geçerli e-posta adresini girin",
  "enterValidPassword": "Lütfen geçerli şifreyi girin",
  "passwordMismatch": "Şifre uyuşmazlığı",
  "nameLabel": "Adınızı buraya girin",
  "whatOnYourMind": "Aklınızda ne var?",
  "describeHere": "Burada Tanımlayın",
  "enterYourEmail": "E-postanızı buraya girin",
  "contactUsDetail": "Bize bir not yazın, mümkün olan en kısa sürede size geri dönelim",
  "today": "Bugün",
  "yesterday": "Dün",
  "thisMonth": "Bu Ay",
  "lastMonth": "Geçen Ay",
  "last3Months": "Son 3 Ay",
  "last6Months": "Son 6 Ay",
  "thisYear": "Bu yıl",
  "thisWeek": "Bu hafta",
  "applyFilters": "Filtreleri Uygula",
  "reOrder": "Sipariş",
  "sameAsBilling": "Faturalandırma ile Aynı",
  "setDefault": "Varsayılanı Ayarla",
  "subscribeToNewsletter": "Haber bültenine abone olun",
  "downloadComplete": "İndirme tamamlandı",
  "downloadProgress": "İndirme ilerlemesi",
  "open": "AÇIK",
  "subCategories": "Alt kategori",
  "gdprComplianceTitle": "GDPR Talepleri",
  "gdprDataRequestTitle": "GDPR Veri Talebi Başlığı",
  "requestCreated": "Talep Oluşturuldu",
  "createRequest": "Talep Oluştur",
  "createNewRequest": "Yeni Talep Oluştur",
  "pdf": "PDF",
  "html": "HTML",
  "revoked": "İptal edildi",
  "revoke": "İptal et",
  "selectType": "Tür Seç",
  "delete": "Sil",
  "update": "Güncelle",
  "message": "Mesaj",
  "location": "Konum",
  "viewOnMap": "Haritada Görüntüle",
  "seeDetails": "Detayları Görüntüle",
  "dailyBasis": "Günlük Temel",
  "daily": "Günlük",
  "hourlyBasis": "Saatlik Temel",
  "hourly": "Saatlik",
  "selectDate": "Tarih Seç",
  "noSlotsAvailable": "No Slots Available",
  "selectSlot": "Select Slot",
  "selectTimeSlot": "Select Time Slot",
  "specialRequestNotes": "Special Request Notes",
  "specialRequestNotesRequired": "Özel İstek Notları Gereklidir",
  "eventOn": "Etkinlik Açık",
  "bookYourTickets": "Biletlerinizi Ayırtın"
}