<!--
  ~   Webkul Software.
  ~   @package Mobikul Application Code.
  ~   @Category Mobikul
  ~   @author Webkul <support@webkul.com>
  ~   @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~   @license https://store.webkul.com/license.html
  ~   @link https://store.webkul.com/license.html
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3.27,3L2,4.27l5,5V13h3v9l3.58,-6.14L17.73,20 19,18.73 3.27,3zM17,10h-4l4,-8H7v2.18l8.46,8.46L17,10z" />
</vector>
