<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Webkul Software.
  ~   @package Mobikul Application Code.
  ~   @Category Mobikul
  ~   @author Webkul <support@webkul.com>
  ~   @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~   @license https://store.webkul.com/license.html
  ~   @link https://store.webkul.com/license.html
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:drawable="@drawable/ic_camera_front" android:state_enabled="true" android:state_checked="false"/>-->
    <!--<item android:drawable="@drawable/ic_camera_rear" android:state_enabled="true" android:state_checked="true"/>-->
    <item android:drawable="@drawable/ic_switch_camera" />

</selector>