<!--
  ~   Webkul Software.
  ~   @package Mobikul Application Code.
  ~   @Category Mobikul
  ~   @author Webkul <support@webkul.com>
  ~   @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~   @license https://store.webkul.com/license.html
  ~   @link https://store.webkul.com/license.html
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#07190F"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,15h18v-2L3,13v2zM3,19h18v-2L3,17v2zM3,11h18L21,9L3,9v2zM3,5v2h18L21,5L3,5z"/>
  </group>
</vector>
