#
#   Webkul Software.
#   @package Mobikul Application Code.
#   @Category Mobikul
#   @author Webkul <support@webkul.com>
#   @Copyright (c) Webkul Software Private Limited (https://webkul.com)
#   @license https://store.webkul.com/license.html
#   @link https://store.webkul.com/license.html
#

distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-bin.zip