name: bagisto_app_demo
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  lottie: ^3.3.1
  flutter_bloc: ^9.1.0
  equatable: ^2.0.3
  carousel_slider: ^5.0.0
  image_picker: ^1.0.1
  path_provider: ^2.0.8
  permission_handler:
  firebase_messaging:  ^15.2.5
  flutter_local_notifications: ^19.0.0
  graphql_flutter: ^5.1.1
  get_storage: ^2.0.3
  flutter_widget_from_html: ^0.16.0
  skeleton_loader: ^2.0.0+4
  firebase_core: ^3.13.0
  hive: ^2.2.3
  open_file: ^3.3.2
  intl: ^0.19.0
  speech_to_text: ^7.0.0
  cached_network_image: ^3.2.1
  google_fonts: 6.2.1
  json_annotation: ^4.8.1
  overlay_support: ^2.1.0
  cupertino_icons: ^1.0.2
  local_auth: ^2.1.6
  flutter_rating_bar: ^4.0.0
  device_info_plus:
  webview_flutter: ^4.4.2
  flutter_inappwebview: ^6.1.5
  location: ^8.0.0
  geocoding: ^3.0.0
  share_plus: ^10.1.4
  google_maps_flutter: ^2.4.0
  dio: ^5.3.3
  retrofit: ^4.0.2
  collection: ^1.17.0
  provider: ^6.0.1
  internet_connection_checker: ^3.0.1
  http: ^1.2.2
  flutter_paypal_payment: ^1.0.8
  flutter_html: ^3.0.0
  csslib: ^1.0.2
  url_launcher: ^6.3.1
  html: ^0.15.6
  file_picker: ^10.2.0


dependency_overrides:
  intl: ^0.19.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.1.4
  retrofit_generator: ^9.1.9
  built_value_generator: ^8.1.2
  json_serializable: ^6.5.4
  hive_generator: ^2.0.0

  flutter_lints: ^5.0.0


flutter:


  uses-material-design: true

  assets:
    - assets/lottie/
    - assets/language/
    - assets/images/
    - assets/web/

  fonts:
    - family: IcoMoon
      fonts:
        - asset: assets/fonts/icomoon.ttf

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
